/*
Navicat MySQL Data Transfer

Source Server         : 10.2.4.180_3306
Source Server Version : 50018
Source Host           : 10.2.4.180:3306
Source Database       : hljdata

Target Server Type    : MYSQL
Target Server Version : 50018
File Encoding         : 65001

Date: 2015-11-05 21:59:44
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `acceleratecenter`
-- ----------------------------
DROP TABLE IF EXISTS `acceleratecenter`;
CREATE TABLE `acceleratecenter` (
  `id` int(11) NOT NULL default '0',
  `district` varchar(100) default NULL,
  `name` varchar(100) default NULL,
  `level` varchar(100) default NULL,
  `x` double default NULL,
  `y` double default NULL,
  `link` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of acceleratecenter
-- ----------------------------
INSERT INTO `acceleratecenter` VALUES ('1', '哈尔滨', '黑龙江省生产力促进中心', '国家级', '47.356592', '128.047414', null);
INSERT INTO `acceleratecenter` VALUES ('2', '哈尔滨', '黑龙江省民营科技企业生产力促进中心', '省级', '47.356592', '128.047414', null);
INSERT INTO `acceleratecenter` VALUES ('3', '哈尔滨', '道里区生产力促进中心', '其他', '39.919056', '116.206246', null);
INSERT INTO `acceleratecenter` VALUES ('4', '哈尔滨', '呼兰区生产力促进中心', '其他', '39.919056', '116.206246', null);
INSERT INTO `acceleratecenter` VALUES ('5', '哈尔滨', '双城市生产力促进中心', '其他', '45.709448', '126.648819', null);
INSERT INTO `acceleratecenter` VALUES ('6', '哈尔滨', '尚志市生产力促进中心', '其他', '45.083893', '128.31617', null);
INSERT INTO `acceleratecenter` VALUES ('7', '哈尔滨', '宾县生产力促进中心', '其他', '45.763913', '127.488267', null);
INSERT INTO `acceleratecenter` VALUES ('8', '哈尔滨', '依兰县生产力促进中心', '其他', '46.275637', '129.721503', null);
INSERT INTO `acceleratecenter` VALUES ('9', '哈尔滨', '延寿县生产力促进中心', '其他', '45.48952', '128.463943', null);
INSERT INTO `acceleratecenter` VALUES ('10', '哈尔滨', '通河县生产力促进中心', '其他', '46.247857', '128.762232', null);
INSERT INTO `acceleratecenter` VALUES ('11', '哈尔滨', '五常市生产力促进中心', '其他', '44.772544', '127.491113', null);
INSERT INTO `acceleratecenter` VALUES ('12', '哈尔滨', '道外区生产力促进中心', '其他', '39.919056', '116.206246', null);
INSERT INTO `acceleratecenter` VALUES ('13', '哈尔滨', '阿城市生产力促进中心', '其他', '45.54896', '126.982588', null);
INSERT INTO `acceleratecenter` VALUES ('14', '哈尔滨', '巴彦县生产力促进中心', '其他', '46.340416', '127.324287', null);
INSERT INTO `acceleratecenter` VALUES ('15', '哈尔滨', '木兰县生产力促进中心', '其他', '46.248172', '127.929838', null);
INSERT INTO `acceleratecenter` VALUES ('16', '哈尔滨', '方正县生产力促进中心', '其他', '45.819769', '128.949419', null);
INSERT INTO `acceleratecenter` VALUES ('17', '哈尔滨', '松北区生产力促进中心', '其他', '45.813662', '126.562075', null);
INSERT INTO `acceleratecenter` VALUES ('18', '哈尔滨', '哈尔滨市平房生产力促进中心', '其他', '45.773225', '126.657717', null);
INSERT INTO `acceleratecenter` VALUES ('19', '哈尔滨', '哈尔滨市生产力促进中心', '国家级', '45.773225', '126.657717', null);
INSERT INTO `acceleratecenter` VALUES ('20', '齐齐哈尔', '齐齐哈尔市生产力促进中心', '其他', '47.3477', '123.987289', null);
INSERT INTO `acceleratecenter` VALUES ('21', '齐齐哈尔', '克东县生产力促进中心', '其他', '48.009015', '126.352136', null);
INSERT INTO `acceleratecenter` VALUES ('22', '齐齐哈尔', '讷河市生产力促进中心', '省级', '48.481453', '125.076553', null);
INSERT INTO `acceleratecenter` VALUES ('23', '齐齐哈尔', '克山县生产力促进中心', '其他', '48.167091', '125.706471', null);
INSERT INTO `acceleratecenter` VALUES ('24', '齐齐哈尔', '依安县生产力促进中心', '其他', '47.706873', '125.294633', null);
INSERT INTO `acceleratecenter` VALUES ('25', '齐齐哈尔', '铁锋区生产力促进中心', '省级', '47.303489', '124.262931', null);
INSERT INTO `acceleratecenter` VALUES ('26', '齐齐哈尔', '龙沙区生产力促进中心', '其他', '47.301073', '123.944838', null);
INSERT INTO `acceleratecenter` VALUES ('27', '齐齐哈尔', '建华区生产力促进中心', '其他', '47.404866', '124.021279', null);
INSERT INTO `acceleratecenter` VALUES ('28', '齐齐哈尔', '富裕县生产力促进中心', '其他', '47.66582', '124.571747', null);
INSERT INTO `acceleratecenter` VALUES ('29', '牡丹江', '牡丹江市生产力促进中心', '国家级', '44.588521', '129.608035', null);
INSERT INTO `acceleratecenter` VALUES ('30', '牡丹江', '牡丹江市东安区生产力促进中心', '其他', '44.408404', '129.860447', null);
INSERT INTO `acceleratecenter` VALUES ('31', '牡丹江', '牡丹江市西安区生产力促进中心', '其他', '44.491714', '129.584924', null);
INSERT INTO `acceleratecenter` VALUES ('32', '牡丹江', '林口县生产力促进中心', '其他', '45.396102', '130.023181', null);
INSERT INTO `acceleratecenter` VALUES ('33', '牡丹江', '穆棱市生产力促进中心', '省级', '44.57687', '130.395526', null);
INSERT INTO `acceleratecenter` VALUES ('34', '牡丹江', '阳明区民营科技生产力促进中心', '其他', '44.587975', '129.783915', null);
INSERT INTO `acceleratecenter` VALUES ('35', '牡丹江', '爱民区生产力促进中心', '其他', '44.685921', '129.544566', null);
INSERT INTO `acceleratecenter` VALUES ('36', '牡丹江', '海林市生产力促进中心', '其他', '44.903617', '129.221414', null);
INSERT INTO `acceleratecenter` VALUES ('37', '牡丹江', '宁安市生产力促进中心', '其他', '44.058017', '129.215317', null);
INSERT INTO `acceleratecenter` VALUES ('38', '牡丹江', '东宁县生产力促进中心', '国家级', '44.032436', '130.850389', null);
INSERT INTO `acceleratecenter` VALUES ('39', '牡丹江', '绥芬河市生产力促进中心', '国家级', '44.408005', '131.102457', null);
INSERT INTO `acceleratecenter` VALUES ('40', '佳木斯', '佳木斯市生产力促进中心', '国家级', '46.81378', '130.284735', null);
INSERT INTO `acceleratecenter` VALUES ('41', '佳木斯', '同江市生产力促进中心', '其他', '47.833685', '133.273328', null);
INSERT INTO `acceleratecenter` VALUES ('42', '佳木斯', '富锦市生产力促进中心', '国家级', '47.170673', '132.539001', null);
INSERT INTO `acceleratecenter` VALUES ('43', '佳木斯', '桦南县生产力促进中心', '其他', '46.306672', '130.637015', null);
INSERT INTO `acceleratecenter` VALUES ('44', '佳木斯', '桦川县生产力促进中心', '其他', '46.989258', '130.963018', null);
INSERT INTO `acceleratecenter` VALUES ('45', '佳木斯', '抚远县生产力促进中心', '其他', '47.926105', '134.296044', null);
INSERT INTO `acceleratecenter` VALUES ('46', '佳木斯', '汤原县生产力促进中心', '其他', '46.988319', '130.072406', null);
INSERT INTO `acceleratecenter` VALUES ('47', '大庆', '大庆市生产力促进中心', '国家级', '46.575831', '125.153987', null);
INSERT INTO `acceleratecenter` VALUES ('48', '大庆', '肇源县生产力促进中心', '其他', '45.6472', '124.769044', null);
INSERT INTO `acceleratecenter` VALUES ('49', '大庆', '大同区生产力促进中心', '其他', '46.070051', '124.699077', null);
INSERT INTO `acceleratecenter` VALUES ('50', '大庆', '杜蒙县生产力促进中心', '其他', '46.575831', '125.153987', null);
INSERT INTO `acceleratecenter` VALUES ('51', '大庆', '林甸县生产力促进中心', '其他', '47.159693', '124.896783', null);
INSERT INTO `acceleratecenter` VALUES ('52', '大庆', '肇州县生产力促进中心', '其他', '45.837072', '125.308969', null);
INSERT INTO `acceleratecenter` VALUES ('53', '大庆', '大庆市萨尔图区生产力促进中心', '其他', '46.575831', '125.153987', null);
INSERT INTO `acceleratecenter` VALUES ('54', '大庆', '黑龙江八一农垦大学生产力促进中心', '其他', '46.593975', '125.174953', null);
INSERT INTO `acceleratecenter` VALUES ('55', '大庆', '大庆高新生产力促进中心', '国家级', '46.575831', '125.153987', null);
INSERT INTO `acceleratecenter` VALUES ('56', '鸡西', '鸡西市生产力促进中心', '国家级', '45.301102', '130.984039', null);
INSERT INTO `acceleratecenter` VALUES ('57', '鸡西', '鸡东县生产力促进中心', '其他', '45.301102', '130.984039', null);
INSERT INTO `acceleratecenter` VALUES ('58', '鸡西', '虎林市生产力促进中心', '其他', '45.997276', '133.121106', null);
INSERT INTO `acceleratecenter` VALUES ('59', '鸡西', '密山市生产力促进中心', '其他', '45.469765', '132.176562', null);
INSERT INTO `acceleratecenter` VALUES ('60', '双鸭山', '双鸭山市生产力促进中心', '其他', '46.655102', '131.171402', null);
INSERT INTO `acceleratecenter` VALUES ('61', '双鸭山', '宝清县生产力促进中心', '其他', '46.409383', '132.409279', null);
INSERT INTO `acceleratecenter` VALUES ('62', '双鸭山', '饶河县生产力促进中心', '其他', '47.072629', '133.729259', null);
INSERT INTO `acceleratecenter` VALUES ('63', '双鸭山', '集贤县生产力促进中心', '其他', '46.818437', '131.150556', null);
INSERT INTO `acceleratecenter` VALUES ('64', '双鸭山', '友谊县生产力促进中心', '其他', '46.788593', '131.854999', null);
INSERT INTO `acceleratecenter` VALUES ('65', '伊春', '伊春市生产力促进中心', '其他', '47.734685', '128.910766', null);
INSERT INTO `acceleratecenter` VALUES ('66', '伊春', '嘉荫县生产力促进中心', '其他', '48.76952', '130.00825', null);
INSERT INTO `acceleratecenter` VALUES ('67', '伊春', '铁力县生产力促进中心', '其他', '46.866329', '128.552517', null);
INSERT INTO `acceleratecenter` VALUES ('68', '七台河', '七台河市生产力促进中心', '省级', '45.775005', '131.019048', null);
INSERT INTO `acceleratecenter` VALUES ('69', '七台河', '勃利县生产力促进中心', '其他', '45.930545', '130.818169', null);
INSERT INTO `acceleratecenter` VALUES ('70', '七台河', '桃山区生产力促进中心', '其他', '45.770093', '130.992503', null);
INSERT INTO `acceleratecenter` VALUES ('71', '七台河', '新兴区生产力促进中心', '其他', '45.813494', '130.893188', null);
INSERT INTO `acceleratecenter` VALUES ('72', '七台河', '茄子河区生产力促进中心', '其他', '45.883168', '131.475224', null);
INSERT INTO `acceleratecenter` VALUES ('73', '鹤岗', '鹤岗市生产力促进中心', '省级', '47.338666', '130.292472', null);
INSERT INTO `acceleratecenter` VALUES ('74', '鹤岗', '绥滨县生产力促进中心', '其他', '47.483007', '131.856595', null);
INSERT INTO `acceleratecenter` VALUES ('75', '鹤岗', '萝北县生产力促进中心', '其他', '47.746935', '130.761333', null);
INSERT INTO `acceleratecenter` VALUES ('76', '黑河', '黑河市生产力促进中心', '省级', '50.25069', '127.50083', null);
INSERT INTO `acceleratecenter` VALUES ('77', '黑河', '爱辉区生产力促进中心', '其他', '50.218245', '126.764262', null);
INSERT INTO `acceleratecenter` VALUES ('78', '黑河', '北安市生产力促进中心', '省级', '48.115946', '127.111546', null);
INSERT INTO `acceleratecenter` VALUES ('79', '黑河', '嫩江县生产力促进中心', '其他', '49.621866', '125.771275', null);
INSERT INTO `acceleratecenter` VALUES ('80', '黑河', '孙吴县生产力促进中心', '其他', '49.370656', '127.316672', null);
INSERT INTO `acceleratecenter` VALUES ('81', '黑河', '逊克县生产力促进中心', '其他', '48.88674', '128.370877', null);
INSERT INTO `acceleratecenter` VALUES ('82', '黑河', '五大连池生产力促进中心', '其他', '48.749166', '126.634501', null);
INSERT INTO `acceleratecenter` VALUES ('83', '绥化', '绥化市生产力促进中心', '其他', '46.646064', '126.989095', null);
INSERT INTO `acceleratecenter` VALUES ('84', '绥化', '绥化市北林区生产力促进中心', '其他', '46.747537', '126.957863', null);
INSERT INTO `acceleratecenter` VALUES ('85', '绥化', '安达市生产力促进中心', '其他', '46.535467', '125.384552', null);
INSERT INTO `acceleratecenter` VALUES ('86', '绥化', '海伦县生产力促进中心', '其他', '47.44727', '126.897129', null);
INSERT INTO `acceleratecenter` VALUES ('87', '绥化', '明水县生产力促进中心', '其他', '47.201247', '125.841268', null);
INSERT INTO `acceleratecenter` VALUES ('88', '绥化', '望奎县生产力促进中心', '其他', '46.869481', '126.593023', null);
INSERT INTO `acceleratecenter` VALUES ('89', '绥化', '肇东市生产力促进中心', '其他', '46.009306', '125.849731', null);
INSERT INTO `acceleratecenter` VALUES ('90', '绥化', '绥棱县生产力促进中心', '其他', '47.584143', '127.719413', null);
INSERT INTO `acceleratecenter` VALUES ('91', '绥化', '青冈县生产力促进中心', '其他', '46.846561', '125.960524', null);
INSERT INTO `acceleratecenter` VALUES ('92', '绥化', '庆安县生产力促进中心', '其他', '47.070366', '127.84449', null);
INSERT INTO `acceleratecenter` VALUES ('93', '绥化', '兰西县生产力促进中心', '其他', '46.35835', '126.213543', null);
INSERT INTO `acceleratecenter` VALUES ('94', '大兴安岭', '大兴安岭地区生产力促进中心', '其他', '39.65279', '116.425195', null);
INSERT INTO `acceleratecenter` VALUES ('95', '大兴安岭', '呼玛县生产力促进中心', '其他', '51.81313', '124.912002', null);
INSERT INTO `acceleratecenter` VALUES ('96', '大兴安岭', '漠河县生产力促进中心', '其他', '52.945659', '122.715721', null);
INSERT INTO `acceleratecenter` VALUES ('97', '大兴安岭', '塔河县生产力促进中心', '其他', '52.716506', '124.640203', null);
INSERT INTO `acceleratecenter` VALUES ('98', '大兴安岭', '加格达奇区生产力促进中心', '其他', '39.919056', '116.206246', null);
INSERT INTO `acceleratecenter` VALUES ('99', '行业', '焊接技术生产力促进中心', '国家级', '39.919056', '116.206246', null);
INSERT INTO `acceleratecenter` VALUES ('100', '行业', '全国电工仪器仪表生产力促进中心', '国家级', '39.919056', '116.206246', null);
INSERT INTO `acceleratecenter` VALUES ('101', '行业', '黑龙江省机械工业企业生产力促进中心', '其他', '45.301102', '130.984039', null);
INSERT INTO `acceleratecenter` VALUES ('102', '行业', '博士后生产力促进中心', '其他', '39.919056', '116.206246', null);
INSERT INTO `acceleratecenter` VALUES ('103', '行业', '黑龙江省合成材料生产力促进中心', '其他', '45.301102', '130.984039', null);
INSERT INTO `acceleratecenter` VALUES ('104', '行业', '黑龙江省百汇化工行业生产力促进中心', '其他', '45.301102', '130.984039', null);
INSERT INTO `acceleratecenter` VALUES ('105', '行业', '黑龙江大学胜农农药行业生产力促进中心', '其他', '39.919056', '116.206246', null);
INSERT INTO `acceleratecenter` VALUES ('106', '行业', '黑龙江省服务行业信息化生产力促进中心', '其他', '45.301102', '130.984039', null);
INSERT INTO `acceleratecenter` VALUES ('107', '行业', '鹤岗市农药行业生产力促进中心', '其他', '47.338666', '130.292472', null);
INSERT INTO `acceleratecenter` VALUES ('108', '行业', '黑龙江省中龙制造业信息化生产力促进中心', '其他', '47.356592', '128.047414', null);
INSERT INTO `acceleratecenter` VALUES ('109', '行业', '黑龙江省农垦生产力促进中心', '其他', '45.301102', '130.984039', null);
INSERT INTO `acceleratecenter` VALUES ('110', '行业', '黑龙江龙呈生产力促进中心', '其他', '45.301102', '130.984039', null);
INSERT INTO `acceleratecenter` VALUES ('111', '行业', '黑龙江省半导体照明生产力促进中心', '其他', '45.301102', '130.984039', null);

-- ----------------------------
-- Table structure for `agricultural`
-- ----------------------------
DROP TABLE IF EXISTS `agricultural`;
CREATE TABLE `agricultural` (
  `id` int(11) NOT NULL default '0',
  `name` varchar(100) default NULL,
  `address` varchar(100) default NULL,
  `phone` varchar(100) default NULL,
  `description` varchar(5000) default NULL,
  `district` varchar(100) default NULL,
  `x` double default NULL,
  `y` double default NULL,
  `link` varchar(500) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of agricultural
-- ----------------------------
INSERT INTO `agricultural` VALUES ('1', '哈尔滨国家农业科技园区', '黑龙江省哈尔滨市南岗区学府路368号', '0451-86628938', '2001年，黑龙江哈尔滨国家农业科技园区被国家科技部批准为全国首批21个国家农业科技园区(试点)之一，园区建立了“政府扶持，企业运作，中介参与，农民受益”和“龙头企业经营—龙头连基地—基地带农户”的运行机制。围绕“菇、牛、游”三大主导产业，以项目为依托，重点发展了食用菌、特种(甜、糯)玉米、奶牛、无公害猪、农业生态旅游观光等产业。先后吸引了海顺集团、菁菁农业科技开发公司等几十家农业产业化龙头企业入园，产品远销全国各地及十几个国家和地区。\n　　至目前，园区总投资3.5亿元，实施了42个大项目，300余个小项目，并积极开展国际间科技合作，先后与世界500强企业美国通用磨坊公司、以色列玫瑰集团合作。\n2011年，国家科技部等六部委正式将国家级农业科技园区的牌子授予黑龙江哈尔滨国家农业科技园区，该园区位于哈市南岗区红旗满族乡，核心区1万亩。', '哈尔滨', '45.773225', '126.657717', '#');
INSERT INTO `agricultural` VALUES ('2', '建三江国家农业科技园区', '黑龙江省富锦市农垦建三江管理局科技局', '0454-5790806', '黑龙江建三江国家农业科技园区是2010年12月由科技部等部门批准建设的全国第三批国家农业科技园区之一，是黑龙江垦区唯一的国家级农业科技园区。园区地处黑龙江省东北部的三江平原腹地，在黑龙江、松花江和乌苏里江汇流的河间地带。园区以黑龙江省农垦科学院、黑龙江八一农垦大学、中国农业科学院、中国农业大学和东北农业大学等高等农业院校和农业科研单位为技术支持，成立了园区专家委员会，负责对园区总体规划、实施方案、政策制定以及重大项目的咨询论证，指导科研项目的引进、开发与实施。\n园区立足于建三江管局“绿色米都”优质粳稻生产基地，以绿色水稻生产和粳稻米精深加工为主导产业，并以绿色猪、鲟鱼养殖为辅，形成产业完善、协调发展的农业支柱产业格局，建成一批具有规模效益的农业产业化龙头企业。园区以“绿色、生态、环保、健康”为理念，以“种植中心”、“加工中心”、“贸易中心”、“研发中心”为重点，全力打造“北大荒”、“建三江”优势品牌产品，建设中国绿色稻米产业核心区，打造全国生态宜居的样板小城镇。', '佳木斯', '47.272393', '132.669337', '#');
INSERT INTO `agricultural` VALUES ('3', '大庆国家农业科技园区', '大庆市肇州县兴城镇', '0459-8193302', '2013年被科技部批准为国家农业科技园区。园区将以“科技兴园、产业强园、生态立园”为中心，以农业先进技术的集成和成果转化为手段，以资源循环与高效集约利用、农业功能全面开发为主线，以体制改革和机制创新为动力，以科技、投融资、信息化服务创新为支撑，按照“核心区+示范区+辐射区”的园区发展布局，推进实施“145”的发展战略，坚持绿色生态、循环发展、龙头引领、创新集聚的发展原则打造一个农业科技核心区，集中发展粮食精深加工、畜禽产品精深加工、绿色食品和生物科技等四大主导产业，打造玉米、水稻、杂粮、果蔬、畜禽等五条产业链。目标是将大庆农业科技园区建设成立足大庆、影响全省、辐射东北的高科技农业示范区、国家级高寒地区的新型城镇化建设示范点、绿色食品产业聚集区、黑龙江省两大平原现代农业综合配套改革先行区。', '大庆', '46.596709', '125.02184', '#');
INSERT INTO `agricultural` VALUES ('4', '黑河国家农业科技园区', '黑河市爱辉区通江路2号', '0456-8224986', '2013年被科技部批准为国家农业科技园区，园区建设期为3年。黑河农业科技园区是将逊克农业科技园区、黑河中俄林业科技合作示范园区、瑷珲进出口加工基地、黑河（孙吴）健康产业园区、嫩江农业科技园区以及黑河自然保护区进行整合的基础上规划建设的外向型为主导的国家农业科技园区，园区已初步形成了大豆、小麦、杂粮、绿色食品和生物5个稳定的加工产业链条；园区与中国农业大学、上海社科院、浙江清华长三角研究院、东北农业大学、黑龙江省农科院等多个科研院所建立了合作共建关系，聘请40多位中外农业专家成立了驻园专家组（包括俄罗斯国家农科院、俄罗斯远东农业大学等俄方专家），先后有5所省内外院校和科研机构在园区建立了特派专家工作站，已引进农业新品种26项，推广新技术28项。', '黑河', '50.25069', '127.50083', '#');
INSERT INTO `agricultural` VALUES ('5', '哈尔滨五常省级农业科技园区', '五常市金山大街58号', '0451-53522304', '五常市位于黑龙江省南部，耕作土壤主要以黑土、草甸土、沼泽土和水稻土为主，示范园区是世界仅存的三大黑土带之一，土质肥沃，土壤以肥力较高的黑土为主，有机质含量一般在4～6%，最高达10%以上，黑土层厚度一般在30～60cm，土壤团粒结构良好，通透性较强，适于各种农作物生长，而且地势集中连片、平坦舒阔，适宜大型农业机械作业和规模化生产，有利于规模经营和科技机械的集约投入。\n　　示范园区周围交通运输条件良好，四条干线公路直达吉林、哈尔滨、牡丹江、大连等城市。市乡公路纵横交错，通车里程1407公里，构成四通八达的交通网络。使五常市成为黑龙江省南部地区重要的交通枢纽和物资集散地，为农产品销售和良种的供应提供了便利的运输条件。\n几年来示范园区农田基本建设总投资2.4亿元，进行以平整土地、方条天改造为重点的标准粮田建设2万亩，有害生物预警面积2万亩，农田水利建设以增加有效灌溉面积和实施节水灌溉建设为重点，目前修建水田防渗渠道10.9公里。农业桥、涵、闸数量45个，农田高低压线路16.5公里，逐步改善靠天吃饭局面。农业生产区域基本形成了“田成方、林成网、路相通、渠相连、旱能灌、涝能排”的现代农业基础格局。\n　　高科技水稻示范园区2010年开始建设，两期工程已建成水稻智能化浸种催芽工厂一处，一次浸种催芽400吨；拥有国内最先进的立体育秧工厂一处，育苗总面积8000平方米。水稻智能化育苗基地一处，智能化育苗大鹏100栋，育苗总面积10万平方米，标准化水稻大棚3000栋，育苗面积10.8万平方米,占示范区水稻育苗面积的100%，位居全省首位。\n　　目前园区内拥有东方集团集团、中粮集团、北大荒集团,中良美裕公司、葵花阳光米业公司等数十家企业。示范园区内水稻种植专业合作社7家，入社农户1100户,占示范园区总户数的85%，入社面积1.8万亩，占总面积的90%。位居全省第1名。稻米产业初步形成了“市场+龙头+基地”或“市场+龙头企业+合作社+农户” 产加销于一体的产业化发展格局。随着龙头企业的逐步增加，产业化不断配套，示范园区的科技含量越来越高，展示数量越来越大，示范作用越来越强。已接待全国各地来参观学习的领导、农民、科技人员已达1.3万人次，社会其它各界参观人员1.1万人次，使示范园区的示范带动作用不断增强，影响力不断扩大。', '哈尔滨', '44.772544', '127.491113', '#');
INSERT INTO `agricultural` VALUES ('6', '哈尔滨方正省级农业科技园区', '方正县城北行政服务中心，方正县政府一楼', '0451-57116381', '方正县位于黑龙江省中南部，耕作土壤主要以黑土、草甸土、沼泽土和水稻土为主，处于世界仅存的三大黑土带的东北黑土带之中，土质肥沃，土壤以肥力较高的黑土为主，有机质含量一般在4%以上，黑土层厚度一般在30～60cm，土壤团粒结构良好，通透性较强，适于各种农作物生长，而且地势集中连片、平坦舒阔，适宜大型农业机械作业和规模化生产，有利于规模经营和科技机械的集约投入。\n　　方正农业科技园区位于方正县德善乡安乐村、方正县城西，南临同三高等级公路、北部有哈同公路东西贯穿、西靠讷鸡公路方正西出口处，是从2008年起、对德善乡安乐村耕地连片规模流转、实行企业化经营而形成。园区确立以水稻为主导产业，集现代农业开发、良种繁育、技术产品研发、订单农业、农产品精深加工、收储运销物流、电子商务、旅游观光为一体的现代农业科技园区。园区总规划面积312860亩[其中：核心区12860亩（布局为七个功能区）、示范区30万亩]，覆盖方正县5乡（镇）1场29个行政村，并将形成100万亩以上的辐射区；园区分两期建设。目前，园区已完成一期建设任务，累计完成投资8600万元。', '哈尔滨', '45.819769', '128.949419', '#');
INSERT INTO `agricultural` VALUES ('7', '哈尔滨巴彦省级农业科技园区', '巴彦县巴彦镇拥政路35号', '13945658099', '巴彦县位于黑龙江省中部偏南，土壤共有9个土类，19个亚类，32个土属，计62个土壤类型。全县幅员面积3137.3平方公里，总土地面积470万亩，耕地中黑土、黑钙土、草甸土等肥力较高的土壤约占90%以上，因此，土质比较肥沃。政府在巴彦县绿色生猪产业科技园区投入2000万元修建道路，如今已经实现了道路畅通，四通八达的交通网络。\n        巴彦县有丰富的水电资源，园区已投入1000万元用于电力建设，实现了道路亮化，动力电和照明电齐备。政府在园区内投入2000万元用于上下给排水建设，如今园区具备了一定的给、排水能力。巴彦县绿色生猪产业科技园区内通讯网络齐备，中国移动、中国联通、中国电信的网络都已到达了园区内。政府在园区内投入5000万元建立基础配套设施，现已完工。\n        招商引资驻入园区企业有雨润集团，总投资8.8亿元，其中屠宰深加工3.5亿元、养殖5.3亿元。七合牧业，拟总投资25亿（养殖、深加工、征地），到位资金1500万元。丰源种猪场，拟总投资5000万元，到位3000万元。其他乡镇养殖大户拟投资9000万元，到位5000万元。巴彦县绿色生猪产业科技园区现到位总投资10.89亿元。\n         巴彦县绿色养猪科技园区，园区年产值2亿元。分新园区与老园区，老园区丰源种猪场，占地100公顷，有标准化猪舍20栋，基础母猪5000头，年提供种猪、优质基础母猪1万头、商品猪2万头。新园区占地200公顷，加工区占地30公顷，屠宰加工生产线5条，每天屠宰加工5000头生猪；养殖区10栋标准化猪舍，一处饲料加工车间，一处粪肥处理场。\n        巴彦县是养猪大县，是省、市里规划的重点发展养猪县，区位优势明显，战略意义重大。巴彦县辐射范围广泛，引领作用明显。巴彦县具有长期的养猪历史，科研实力雄厚，集成创新力强。在巴彦县建立养猪园区，受到各级政府重视，利于项目实施。', '哈尔滨', '46.340416', '127.324287', '#');
INSERT INTO `agricultural` VALUES ('8', '绥化市省级农业科技园区', '绥化市迎宾路2号', '0455-8393636', '绥化市省级农业科技园区位于绥化市绥兰路7公理处南侧。园区属温带大陆性季风气候。地处松嫩均陷的东部隆起的次一级构造绥化凹陷的中心地带，即南部川岗低河漫滩区，地势东北高，西南低，园区地势平坦，地貌类型属平原。园区土壤类型主要是黑钙土，其次是黑土，黑钙土面积约占总面积的80%左右，黑土面积约占总面积的20%左右。\n        绥化市省级农业科技园区就选育了大豆、玉米、水稻、高粱农作物新品种34个，成果辐射黑龙江省二、三积温带85%以上的面积，科技成果获得省市级奖项30个，推广面积1.4亿亩，新增社会效益61.7亿元。几年来，绥化市省级农业科技园区共承担国家级科技计划项目29项，承担省级项目26项，共获得科技资金资助2700万元，尤其是承担了国家农业部的大豆及玉米产业技术体系试验站项目，使园区的科研水平站到了国内科研的最高平台，加强了学术交流，提升了园区的综合科研实力。\n        园区先后与中国农科院、黑龙江省农业科学院、山东聊城大学、黑龙江大学等科研院校建立技术合作，取得良好科技成果。同时建有比较完善的技术推广体系，全区形成了区、镇、村、示范户四级科技、管理、应用服务网络，同时开通农业服务热线。为农民开展技术服务、宣传、培训提供有力保障。\n        园区自2005年运营以来，始终本着“论文写在大地上，成果留在农民家”理念，开展科技创新、成果转化、实验示范、农民培训、旅游观光、综合服务等工作，始终秉承“开放办院、开放办园”的发展思路，共接待国际友人及国家、省市领导、机关单位、学校以及农民朋友参观学习达10万余人次，切实发挥了“做给农民看，引导农民干，给农民做示范”示范引导作用，有效促进了区域农民增收和地方农业经济发展。先后被评为“国家AAA级绿色旅游景区”，绥化市、黑龙江、全国科普教育基地和“服务地方经济建设先进单位”等荣誉称号10余项。', '绥化', '46.646064', '126.989095', '#');
INSERT INTO `agricultural` VALUES ('9', '绥化肇东省级农业科技园区', '肇东市正阳大街999号肇东市科技局', '0455-7784677', '肇东市位于黑龙江省西南部松嫩平原腹地，松花江北岸，地处“寒地黑土”绿色农业区，是国家商品粮和畜产品的重要基地，盛产玉米、水稻、瓜菜、多种经济作物等，是全省奶牛、肉牛、生猪、家禽、水产品的主要养殖区。\n目前，肇东现代农业科技园已基本形成种苗、养殖、加工、销售等产业链条和产业集群，积累了一批科技成果。园区主动链接中国农科院、农业大学、省农科院等18家院校，组建由不同科研领域专家为领衔的科技队伍，联合建立试验示范基地12处，集成推广农业科研项目66个，构建覆盖全市的大科技体系；以绿色食品产业大园区为平台，以龙头企业为牵动，建设产加销一体化原料基地22处，打造独具特色的产业化大基地，土地规模经营面积100万亩以上。目前已建设玉米高产稳产区10个，水稻种植区2个，蔬菜种植区4个，马铃薯种植区1个，畜牧养殖区4个，水产养殖区1个，苗木花卉种植区1个，新农村8个，农机合作社2个。通过园区建设，带动了优质种苗生产技术、健康养殖技术，显著提高了种植业和养殖业的效益和产品质量安全。\n在农产品加工业领域，黑龙江肇东现代农业科技园目前已基本形成了以中粮集团、星湖科技等为代表的粮食精深加工产业，以成达牧业、宝迪食品、正邦牧业等为代表的畜产品精深加工产业，以伊利乳业、汇源果汁、康师傅矿泉水等为代表的乳品饮品精深加工产业，以润泽薯业、金刚山韩国泡菜、翠花酸菜等为代表的果蔬精深加工产业，以爱趣源食品包装、鑫劳威食品机械制造、东顺生活用纸等为代表的配套服务产业，绿色食品产业体系已基本完善，产业特色已经形成。', '绥化', '46.009306', '125.849731', '#');
INSERT INTO `agricultural` VALUES ('10', '绥化青冈省级农业科技园区', '青冈县政府院内3号楼', '0455-3249033', '项目区位于青冈县东部，地处“绥安”公路北侧，距离县城3公里，临近城区，交通便利。东距绥化市90公里，南距哈尔滨130公里，西距大庆市100公里。年积温2570.1℃，无霜期125天，年降水量475毫米，多年平均日照时数2601.3小时。土壤类型为碳酸盐草甸黑钙土，有机质含量在3%左右。项目区内水资源总量为98万立方米,适合于人畜饮用和农田灌溉，灌溉系数大于18，是良好的灌溉水质。\n        现有塑料大棚500栋，温室80栋；注册了瓜菜种植专业合作社、隆旺达生猪养殖专业合作社和农机作业专业合作社，拥有农业机械32台（套）；6个屯都有休闲广场和娱乐场所，建标准化屯2个；“绥安”公路从南侧穿过，村屯间有20.08公里硬化道路连接，交通运输十分方便；村屯的村级电网改造工程全部完工，边缘有高压线路通过，架设线路较近，电量供应充足。\n        建设现代化智能育苗场1处，其中：建智能信息化温室70栋，占地面积7000平方米；日光温室100栋，占地面积330000平方米。\n         优良品种繁育基地1处，种子繁育基地300亩。其中温室60栋，大棚180栋；普通储藏库500平方米、种子加工车间200平方米。\n        园区建设6个科技功能区。绿色生态农业观光园1处，主要是作为产品展示、研发成果推广、产品销售、旅游观光，与瓜果蔬菜采摘观光旅游融为一体。共有省、市、县科技特派员58名，其中：蔬菜类农业专家15人、病虫害类专家6人。\n        依托东北农业大学技术由青冈县瑞雪农业有限公司承担薄皮甜瓜等种子繁育工作；在原有公平瓜菜生产合作社，成立了青冈鸿宇农产品经销有限公司，申请注册“公平”牌果蔬商标，对所有蔬菜进行统一生产、销售，做强做大蔬菜品牌；黑龙江吕氏酱菜厂主要以蔬菜为原料，加工生产各种酱菜，销往省内外；青冈县同惠民农业产业化服务有限公司主要从事蔬菜深加工、冷藏、保鲜、高科技含量进行蔬菜育苗。', '绥化', '46.846561', '125.960524', '#');
INSERT INTO `agricultural` VALUES ('11', '大庆温泉新城省级农业科技园区', '大庆高新技术产业开发区管理委员会', '0459-3115002', '大庆温泉果菜基地位于林甸县东南，北至宏伟乡，南至齐心村黄牛场屯与萨尔图机场相接，西至花园镇卫星村，东至大庆供水干渠，以四季青镇为核心，重点建设四季青镇、花园镇、黄牛场三大组团，总规划占地91万平方公里。整体分为棚室生产区、生产服务区（物流园和育苗工厂）和生活服务区（商业街和住宅区）3个区域。项目启动两年来，已累计建设温室6000栋。2010年建设地热温室3017栋，并同步实施了相关的供热、给排水、电力、道路等配套工程建设，强化项目区基础设施配套，铺设给水管线100公里、排水管线58公里、白色路面37公里、红砖路18公里、地热管网26公里，项目区共架设高低压线路19公里，建设换热站3座。现有地热井34眼，占林甸地热井总量的50%以上。投资5700万元的110千伏输变电工程投入运行；投资6000万元的27公里长庆路正式通车，投资5800万元林长路改造工程、投资5200万元的启动区34公里给排水工程和6公里路网工程开工建设。', '大庆', '46.596709', '125.02184', '#');
INSERT INTO `agricultural` VALUES ('12', '齐齐哈尔兴十四省级农业科技园区', '甘南县兴十四镇兴十四村', '13796271444', '黑龙江省甘南县兴十四村位于黑龙江省西北部，甘南县城东南17公里处，西临内蒙古自治区，是1956年由山东临沂地区移民响应党中央开发北大荒号召组建起来的移民村，刚建村时是房无一间、地无一垄，固定资产一分钱没有的最贫困村。几十年来，兴十四村人在村党总支书记付华廷的带领下，经过几十年的苦干实干拼命干，现已发展成为幅员3.3万亩，其中耕地1.68万亩、树林1.13万亩、草原4000亩，198户村民、956口人的社会主义新农村，发展成为拥有35家企业、1800多名员工、10亿多元总资产，集农、林、牧、机、加、旅游和房地产开发于一体的国家级大型企业集团——黑龙江富华集团，形成了农业围着工业转，工业围着市场转，工业反哺农业和农民，一二三产业共同发展的“生态农业、链条产业、集团推进、规模经营、良性循环、可持续发展”格局，实现了农业产业化、农区工业化、住宅别墅化、村风文明化、管理民主化、多数村民非农化，被誉为“龙江第一村”的兴十四村，2006年，全村总收入预计达到7亿元，总资产达到10.5亿元，年人均纯收入预计实现1.5万元。\n　　兴十四村自70年代以来，先后受到国家、省、市、县各级表彰奖励100多次，其中，1979年受到国务院嘉奖，1994年村党支部被黑龙江省委命名为“奔小康红旗村党支部”，1999年被中央文明委授予“全国文明村”称号，2004年被中央文明委评为“全国生态建设文明村”，同年被国家评定为首批农业旅游示范点。2005年被联合国/北北合作组织评定为“国际生态产业示范基地”，被联合国机构确定为“促进农村经济发展最佳范例”，同年还被中央文明委评定为“全国文明村镇”。2006年，被评为“全国先进基层党组织”，被评为“全国十大特色村”、国家级“巾帼示范村”。富华集团1998年被认定为黑龙江省高新技术企业，2004年被确定为国家级农业产业化重点龙头企业。', '齐齐哈尔', '47.3477', '123.987289', '#');
INSERT INTO `agricultural` VALUES ('13', '齐齐哈尔梅里斯农业科技园区', '齐齐哈尔市梅里斯区达呼店镇二合村', '15164666616', '齐齐哈尔市位于黑龙江省西部松嫩平原，辖九县七个区，幅员面积4445平方公里。园区主要区域为齐齐哈尔市梅里斯区达呼店镇二合村，以发展优质高产紫花苜蓿产业为主。齐齐哈尔市现有草原面积826.1万亩 ，可利用草原面积为661.5万亩。由于齐齐哈尔市处于苜蓿最适宜种植区，且需治理退化草原和需改造的低产田面积大，能够形成规模。且草原降雨比较充沛、土层深厚、土壤肥力高，非常适合建设苜蓿人工草地。园区项目执行单位齐齐哈尔市梅里斯区鑫丽萍牧草种植专业合作社，主要从事牧草种植，合作社自建设以来种植3000亩苜蓿，购置了生产机械和灌溉设施22台（套），总投资600多万元。通过二年的经营，2011年的收入为130万元,2012年收入为456万元。\n苜蓿产业发展上，园区通过与企业、奶牛规模养殖场开展合作，实现苜蓿种植、生产、加工、销售有机整体；以合作社为实施主体，依托省畜牧研究所技术支撑，重点开展黑龙江省畜牧研究所知识产权的龙牧801、龙牧803苜蓿良种繁育、推广。', '齐齐哈尔', '47.58308', '124.005487', '#');
INSERT INTO `agricultural` VALUES ('14', '牡丹江东宁省级农业科技园区', '东宁县幸福路14号', '0453-8161993', '东宁县位于黑龙江省东南部，东与俄罗斯接壤，边境线长139公里，南与吉林省汪清县、珲春市相邻，是东北亚国际大通道上重要的交通枢纽。是国家一类陆路口岸。境内总面积7137平方公里，地貌呈“九山半水半分田”特征，辖6镇102个行政村，人口21万。受海洋性气候影响，温和湿润，年平均气温6℃，有效积温2900—3000℃，无霜期150天，雨热同季，水量充沛，年均降雨量495毫米，四季分明，雨热同季，水量充沛，加之山青水秀，物产丰饶，素有 “塞北江南”之美誉。实施国家、省级科技项目14项，成为全国首批“科技富民强县”试点县。北河沿黑木耳园区成为省级首批农业科技园区。', '牡丹江', '44.032436', '130.850389', '#');
INSERT INTO `agricultural` VALUES ('15', '牡丹江温春省级农业科技园区', '牡丹江市科学技术局', '0453-6171762', '牡丹江温春农业科技园区坐落在牡丹江市西安区温春镇桥南，位于牡丹江市西南方25公里，牡丹江左岸，距离G11高速公路2公里。园区总面积约6000亩，可开发利用的科研、教学实验用地3000亩。\n园区目前已建成沿G10、G11两条高速公路以甘蓝、圆葱、胡萝卜为主的对俄蔬菜出口基地25万亩;以早甘蓝、青椒、黄瓜、西红柿为主的棚室蔬菜出口基地1万亩; 对俄水果出口基地10万亩；对俄食用菌出口基地栽培数量约7.3亿袋(块)左右(牡丹江食用菌栽培总量为28.3亿袋)；水稻出口生产基地35万亩; 肉鸡出口生产基地饲养量在300万只左右；新建并扩建境内外具有一定规模的农产品批发市场16个，年交易量160万吨，交易额45亿元。每年通过绥芬河、东宁两个口岸出口的地产农产品总量在20万吨左右，出口额在3.5亿元人民币左右。已在俄罗斯滨海边疆区波格拉尼奇内区和米哈伊尔洛夫卡地区建立了两处合作农场，现耕种土地规模220万亩。\n园区依托单位先后与中国农科院、中国科学院、吉林农科院、南京农大、东北农大、吉林农大等科研院校建立技术合作；加入全省水稻、食用菌产业技术战略联盟。牡丹江建有比较完善的技术推广体系，全市形成了县、镇、村、示范户四级科技、管理、应用服务网络。\n建立了国家现代农业产业技术体系水稻、苹果、蜜蜂、食用菌综合试验站、中国农民大学牡丹江学院、博士后工作站、黑龙江省果树工程技术研究中心、寒地果树育种与栽培重点实验室农作物原种繁育基地、国家大豆改良中心牡丹江试验站、农产品研发检测中心等科研工作与农业服务平台。\n通过建设园区，引进和壮大一批龙头企业。2007年以来，园区立足于农产品精深加工产业，已吸纳牡丹江市牡专用肥公司、嘉禾农化公司、农科春苗种业公司、龙科种业牡丹江分公司、科馨优质米公司、圣丰果业公司和绿森蜂业公司及双鹤药业公司等入驻园区，分别开发经营系列作用专用肥料、水稻系列化农化产品、优质农作物原良种、有机稻米、有机果品、有机生态蜂产品及生物医药等。对区域农业产业化起到龙头带动作用。', '牡丹江', '44.444198', '129.506578', '#');
INSERT INTO `agricultural` VALUES ('16', '佳木斯市省级农业科技园区', '佳木斯市光复路1879号', '0454-8550312', '佳木斯市位于黑龙江省东北部，地处黑龙江、松花江、乌苏里江汇流的三江平原腹地，是我省最大的绿色食品生产基地。目前园区内聚集了我市众多涉农科研院所和企事业单位，其中骨干单位包括省农垦科学院、省农科院佳木斯分院、省农科院水稻研究所、省农业职业技术学院及一批农业产业化龙头企业等，如九阳集团、多多集团、千里集团等多为省内同行业知名企业，具有一定的区域特色、科技含量和产业规模。建立了大豆、水稻三个部级原原种繁育基地，每年水稻品种推广覆盖面积达到全省水稻种植面积的70％以上。此外，园区内集中了一批农业科研、教学、农副产品加工以及农用物资经销单位，有一批省级重点实验室、研究院、检测中心，包括：黑龙江省农垦农业工程设计研究院、农业部绿色食品检测中心、农业部食品质量监督检测中心、黑龙江省农垦环境检测站、农业部机械设备质量监督质检中心、黑龙江省种子质量检测中心佳木斯分中心、黑龙江大豆灰斑病/疫霉病/根腐病指定检测鉴定中心 、黑龙江省生物医学材料实验室、黑龙江省农垦科学院生物育种实验室\n园区目前已经初步建立起农业产前、产中、产后服务体系，以省农垦科学院、省农科院佳木斯分院、省农科院水稻所、黑龙江省农业技术职业学院、佳市种子公司、佳市农机公司为骨干所形成的种子销售中心，农机销售中心，农药销售中心和人才培育中心已经初具规模。同时省农垦科学院拥有国家绿色食品定点检测中心和干燥机械设备质量监督两个部级质检中心,省农垦农业工程设计研究院是黑龙江垦区农机科研重点单位。', '佳木斯', '46.81378', '130.284735', '#');
INSERT INTO `agricultural` VALUES ('17', '黑河爱辉省级农业科技园区', '黑河市通江路24号', '0456-8248623', '园区位于爱辉区西岗子镇，距黑河市43公里，东北与市直卡伦山林场接壤，西南与爱辉区二站林场相连，总占地面积已达125公顷（1875亩），分为东、西两个大区，每区各62.5公顷。\n园区经过多年对俄科技合作，引进、驯化、繁育并推广了如大果沙棘、俄罗斯优良杨树、西伯利亚花楸、蓝靛果忍冬等一系列经济、绿化、用材树种，在黑河市及周边地区发挥了苗木供应、栽培示范等良好作用。近年来，随着《黑河市蓝莓产业发展规划》的出台，园区以蓝靛果忍冬、穗醋栗等小浆果为主导产业，大力繁育苗木为全市蓝莓产业开发提供了苗木保障。\n园区规划面积1800亩，基础设施完好、农机具和育苗设备齐全，近年来先后建设了温室、各类大棚、智能温室、组培实验室等基础设施，基本实现了基础设施齐全、苗木品种繁多、技术力量雄厚、管理经验丰富、适应生态建设和产业发展的基地建设目标。', '黑河', '50.218245', '126.764262', '#');
INSERT INTO `agricultural` VALUES ('18', '鸡西虎林省级农业科技园区', '虎林市农业局', '0467-5823231', '虎林市地处偏远，天蓝、地净、水清，自1997年虎林市依托生态环境优势确定实施绿色食品发展战略以来，绿色食品产业得到稳步快速发展。市绿色食品加工园区和生产园区建设已实现标准化规模化推进。已规划发展绿色食品加工园区两处，规划总面积600万平方米，园区内电力、给水、排水、道路、供暖、通信等设施完善，实现“六通一平”，具备接纳和承载招商项目的能力，已有中粮、娃哈哈等著名企业5家入驻园区，已相继开发出方便米饭、胚胎米、精制大米、米糠油、米蛋白等系列产品，实现水稻吃干榨尽，新产品研发和市场开拓能力不断增强，产业链条不断完善。同时借力园区建设，发展绿色食品原料标准化生产基地169万亩，国家级90万亩，有机食品基地认证面积3.25万亩，有机食品基地转换期面积1.55万亩。2012年，全市无公害农产品、水稻GAP认证和有机食认定面积分别达135万亩、45万亩和38000亩；地理标志产品认证2个，无公害农产品认证10个，有机食品认证18个，绿标产品认证24个。\n园区内已建设方虎公路沿线现代农业示范带，投入资金11369万元，建设农业示范区 5.194万亩，其中水田示范区4个，面积3.52万亩，核心区面积0.295万亩；建成标准化水稻育苗大棚小区31处、现代化水稻大、中、小型智能摧芽中心13个。组建农机合作社10个，水稻专业种植合作社15个，完成流转土地40万亩。园区土地利用率达到100%。\n在启动资金的筹措上，按照“中央政府拿一点、地方政府配一点、吸引企业出一点、引导农民拿一点”的原则筹集，逐步建立以政府投入为引导，全社会各方面力量共同参与的多渠道、多层次、多元化的投融资机制。两年来，虎林市农业科技园区建设已累计投资2亿元，其中国投1亿元，企业、农民、个体投资1亿元，确保农业科技园区建设标准和水平。', '鸡西', '45.997276', '133.121106', '#');
INSERT INTO `agricultural` VALUES ('19', '伊春友好省级农业科技园区', '伊春市科学技术局', '0458-3605251', '伊春地处黑龙江省小兴安岭腹地，是全国重点国有林区，东与萝北县、鹤岗市、汤原县相邻，南与依兰县、通河县接壤，西接庆安县、绥棱县，北通逊克县；北部嘉荫县与俄罗斯隔江相望，界江长246公里。\n友好省级农业科技园区突出以蓝莓、蓝靛果等浆果资源产业发展为特色。区内现有耕地10万亩，土壤以暗棕壤为主，分布面积占全区土壤总面积的77.7%。这种土壤成分偏酸、有机质含量多在8%以上，适宜种植蓝莓。\n自2006年以来，友好区为北美蓝莓大规模的蓝莓的引种做了大量工作。编制了蓝莓用地规划，提出到2014年，全区种植蓝莓2万亩。达产后年收获蓝莓果实2万吨以上。目前，蓝莓基地已有五户企业投资，种植面积已达1万亩。培育旅游观光农业，结合打造伊春东北主要森林生态旅游区，友好区在农业科技园区建设的基础上，辟建乳影岛旅游度假区蓝莓旅游观光示范园区，科技园区与旅游观光示范园并行建设。\n目前园区内的九天公司拥有全智能日光温室2500平方米，日光温室20栋，大棚102栋，圃地500亩，年产蓝莓组培苗木3000万株；双蓝集团有拥有多条果酒、饮料生产线，有大型储罐102个，果汁贮藏能力在省内处领先地位；丰园森林食品有限公司拥有固定资产投资总额4000万元，生产能力蓝莓果酒1000吨，鲜菌罐头400吨，松仁100吨，即食山野菜400吨，年收购野生蓝莓原料1500吨左右。\n园区先后与东北林业大学、东北农业大学、伊春林业科学院，伊春蓝莓技术研究所、伊春森林食品检测工程技术中心等科研单位建立了紧密的合作关系，为蓝莓农业科技园区的基地建设、加工产业发展，冷链物流等体系建设提供了技术支撑。近两年来，园区企业共承担市级科技计划项目7项，其中蓝莓花青素提取、高档果酒加工和功能饮料的制作均为在研课题。\n目前，以伊春林科院许忠海为代表的科技特派员队伍服务于园区建设，申报省科技特派员创业创新项目《黑龙江省科技特派员小浆果创业创新基地建设》。基地设在友好农业科技园区，项目试验示范面积达到600亩，其中，野生蓝莓改培试验面积300亩，野生蓝莓集约经营试验面积200亩，北美蓝莓引种试验栽培面积100亩，引进北美蓝莓20多种。伊春市蓝莓技术研究所在园区开展了蓝莓育种、栽培管理技术、病虫害防治等3个试验项目，在园区推广应用科研成果两项。政策性金融机构对园区内获国家重大科技专项、国家重大科技产业化项目的规模化融资和科技成果转化项目、高新技术产业化项目、引进技术消化吸收项目、高科技农产品产品出口项目等提供贷款，给予重点支持。', '伊春', '48.128002', '128.465964', '#');
INSERT INTO `agricultural` VALUES ('20', '农垦九三省级农业科技园区', '黑龙江省嫩江县九三管理局', '0456-7893242', '九三管理局隶属于黑龙江省农垦总局。位于黑龙江省西北部，地处小兴安岭南麓向松嫩平原过渡的丘陵漫岗地带。地处世界三大黑土带之一，现有土地面积5645平方公里，其中耕地401万亩，年产粮豆150万吨以上，脱毒马铃薯20万吨，甜菜30万吨，以及亚麻等其他农产品，发展农产品加工业优势明显。\n园区所属九三地区农业种植科技实力雄厚，机械化程度较高。管理局内有12个科技园区，300余公里科技示范带发挥了示范、引领、推广作用；21项农业高新技术和优良品种覆盖率均达到l00％；农业科技进步贡献率达到68％，科技成果转化率达到85％；农业机械化率达到98.5%；在全国率先大面积通过国际质量环境双体系认证。\n九三管理局现代农业科技示范园区在技术上依托黑龙江省农垦科学院、黑龙江八一农垦大学、中国农业科学院、中国农业大学和省内外其他高等农业院校和农业科研单位。九三管理局与以上单位建立了长期技术依托关系，通过九三管理局现代农业科技示范园区的科技孵化作用，这些农业科研教育单位的人才和成果将向这里流动，进而构成密集的技术人才支撑体系。', '黑河', '38.948115', '117.357182', '#');
INSERT INTO `agricultural` VALUES ('21', '齐齐哈尔克山省级农业科技园区', '克山县西建乡同启村', '0452-4880988', '克山位于两江平原腹地，乌裕尔河北岸，得天独厚的地理位置、土壤、气候等自然条件为马铃薯育种和生产提供了适宜的基础条件，是我省著名的马铃薯生产基地，被誉为“中国马铃薯种薯之乡”。克山县种植马铃薯历史悠久，远近闻名，多年来一直是国家重要的种薯和商品薯生产基地。经过多年的培育，克山县的马铃薯产业形成了繁育、生产、加工、储藏、销售功能较完备的体系，薯产业持续稳步发展，已经成为克山县的主导产业和支柱产业。按照黑龙江省两江平原现代农业综合配套改革试验区和省委、省政府现代化大农业建设的总体部署和具体要求，依托现有的马铃薯产业发展基础和优势，建设农业科技园区，园区以马铃薯生产、加工、销售为核心。通过在园区进行技术集成、成果示范、技术推广，引领带动全县薯产业健康快速发展，以支撑现代大农业发展、提高农业整体效益、增加农民收入、促进县域经济更好更快发展。齐齐哈尔克山省级农业科技园的建设可以将马铃薯产业的科研、生产、加工、物流等各个环节紧密地联系在一起，有利于推动克山县马铃薯产业的迅猛发展。可以为深入实施国家两江平原现代农业综合改革试验区项目，进一步做大做强“中国马铃薯种薯之乡”品牌夯实基础，可以全面提升我县及周边地区马铃薯产业发展的层次和水平，可以在把马铃薯产业打造成我县优势支柱产业，可以在提高粮食产能，促进农业增效、农民增收和农村经济发展发挥重要作用。\n园区紧紧围绕做大做强“中国马铃薯种薯之乡”品牌为目标，按照模式产业化、布局科学化、品种专用化、种植规模化、生产标准化、产品优质化、贮运规范化、销售网络化的要求，科学规划、因地制宜、突出重点、分类实施、规模发展，进一步做大基地、做强龙头、做优产品、做响品牌，把马铃薯产业做成一个科技含量高、竞争能力强、经济效益好的优势支柱产业。', '齐齐哈尔', '48.167091', '125.706471', '#');
INSERT INTO `agricultural` VALUES ('22', '齐齐哈尔克东省级农业科技园区', '黑龙江省齐齐哈尔市克东县', '13845249999', '克东县隶属于齐齐哈尔市，地处黑龙江省中北部，齐齐哈尔市东北部，小兴安岭与松嫩平原的过渡带。距省会哈尔滨市 283公里，距齐齐哈尔市202公里，东与北安市交界，西与克山县毗邻，南与拜泉县接壤，北与五大连池相连。幅员面积2083平方公里，耕地面积188.5万亩。是黑龙江省奶牛生产重点县、省级扶贫开发重点县、“中国腐乳之乡”、“中国天然苏打水之乡”。\n克东县政府在科技园区投入了2000万元修建道路，实现了道路畅通，四通八达的交通网络；水电资源丰富，园区已投入了1000万元用于电力建设，实现了道路亮化，动力电和照明电齐备；克东县政府在园区内投入了2000万元用于上下给排水建设，保证了园区具备了一定的给、排水能力；通讯网络齐备，中国移动、中国联通、中国电信的网络都已到达了园区内；园区内投入了5000万元加强完善了基础配套设施建设；目前园区内已建成牧场两个，分别设计奶牛存栏10000头和18000头，除此以外，园区内还覆盖2个奶牛养殖合作社，区域内奶牛总存栏数3.5万头。园区内还拥有年可生产能力 15万吨的饲料加工厂1座，可实现30万亩饲草地及草场的饲草加工生产能力， 目前园区内拥有黑龙江瑞信达牧业有限公司、飞鹤乳业、顶鹤现代农业股份有限公司等企业，逐步形成了从饲草种植、饲料加工、奶牛饲养、成品生产、终端销售等乳品生产加工全产业链。其中飞鹤乳业资产总额28亿元，21个省区运营中心，9万多个零售网点，可生产奶粉、豆奶粉、米粉、核桃粉、保健休闲食品等十大系列100多种产品，年处理鲜奶能力11万吨。2012年销售收入94916万元，利税22265万元，极大的带动了克东县农业经济社会的发展。\n为全力打造一条完整的婴幼儿奶粉产业链，园区完善了饲草种植、饲料加工、奶牛饲养等环节，消弭了行业爆发性增长的奶源安全隐患，打造出了“安全、放心、健康”食品绿色全程产业模式，极大的推动了农业结构调整和技术升级。\n园区内远程教学设置配套齐全，与科研院所进行合作，聘请专家进行远程教育培训，每次培训都进行前期调研，根据农民实际需要，制定了不同的远程培训教学课程，每次学习活动严格按照“四环教学法”的要求组织开展，利用远程教育网络引进推广现代养殖技术，发布市场信息，积极开展各类延伸服务，最大限度的发挥了远程教育的资源优势，从培训、扶持和宣传发动等方面入手，不断提升远程教育示范作用。\n园区内建有检测实验室，拥有鲜奶成分检测仪、高速离心机、发酵罐、酶标检测仪、体细胞检测仪、生化制备分析系统外分光光度计、液相色谱仪等仪器设备，能够针对园区内奶牛疫病进行研究并有效防治，对乳成分进行实时监测，保证了牧场技术人员有效开展科研工作。\n园区拥有比较完整的研发和课题技术团队，每个牧场都配备了完整的兽医、繁育、饲养、及牧场管理技术人员共计335人，其中大专以上文凭的相关技术人员124人，高级职称10人。推行科技特派员“高位嫁接、重心下移、互动联动、一体运作”的工作方式，以特色产业开发、创建经济利益共同体、开创农村产业化为突破口， 在园区设立科技特派工作站，组建科技特派员队伍，建立科技特派员档案，制定工作站工作计划、运行和服务机制，组织科技特派员在园区展开技术集成、科技服务、技术推广等工作；建设科特派网络信息服务平台网，收集奶业科技技术，为广大农户提供信息和技术服务。\n近年来，园区科研工作主要针对规模化养殖场优质粗饲料供应困难，养殖水平低，疾病防治水平落后，废弃物污染突出等问题，在规模化牧场中通过对优质安全饲料生产技术、安全健康养殖技术、废弃物生物转化利用技术的进行研究并示范推广。目前，已在规模化养殖场应用安全循环生态养殖技术体系1套，应用集成示范奶牛围产期常见病监测、群发性疾病防控、后备牛保健等先进技术三十余项，在饲草料种植基地推广牧草新品种4个，示范区建立苜蓿良种繁育田4000亩。 \n园区已经与黑龙江八一农垦大学、东北农业大学、黑龙江省兽医研究所、黑龙江省畜牧研究所等单位形成了稳定的科研战略联盟。近几年，主持承担了星火项目《牛奶质量安全控制技术体系研究开发与示范应用》、省重大攻关项目《规模化养殖场安全循环生态养殖技术研究》等等。已基本建立了牧草种植、加工与利用、饲料及添加剂研究、动物疾病防治、废弃物再生利用等方面的科研合作体系。\n为了使科技园区项目落到实处，成立了克东县农业科技园区管理委员会，属行政副处级，专门负责园区管理、建设、发展。科技园区工作列为了一把手工程，纳入县委县政府重要工作日程。同时成立了由黑龙江省畜牧研究所、东北农业大学专家与克东县技术人员组成的技术指导专家组，并制定了园区生产经营管理制度等保障措施。\n实施园区配套政策。 一是税收减免政策，园区和新招商的企业，在3-5年减免营业税，增值税；二是占地补贴政策，科技园区新占土地，政府给予财政补贴；三是科技项目、成果转化项目、产业化项目优先落户科技园区；四是科技园区招收新工人，政府负责岗位技术培训。\n园区项目资金主要来源于承担单位自筹及地方财政支持。克东县政府按照园区建设的要求确保科技园区配套设施与资金，并保证及时、足额到位，同时，园区管理委员会对各项目建设单位专业技术条件、财务状况进行严格审查，并实施监督，保证园区建设的顺利进行。在资金使用和管理方面，项目资金充分体现投资效益。按照国家、省有关部门规定的会计制度，由公司财务部行使本项目财务审计职能，负责本项目的财务管理、成本核算、编制报表和财务分析等项工作，偿还贷款及其他债务。', '齐齐哈尔', '48.009015', '126.352136', '#');
INSERT INTO `agricultural` VALUES ('23', '齐齐哈尔依安省级农业科技园区', '黑龙江省依安县农业技术推广中心', '15845204456', '依安县位于小兴安岭南麓、松嫩平原北缘，属低丘波状平原，为齐齐哈尔市辖县，始建于1923年。全县幅员面积3685平方公里，耕地401万亩，县辖15个乡镇，7个农林牧场，148个行政村，人口50万，是国家重要的商品粮基地县之一。依安县地处东经124°50′—125°42′，北纬47°16′—48°2′，位于黑龙江省西部。全境南北长70公里，东西宽55公里，地势东北高，西南低。东与拜泉县分界，西与富裕县为邻，北与克山、讷河县毗连，南与林甸县、明水县接壤。\n世界上仅有的三条黑土带之一在依安境内穿过。依安县耕地均为黑土、黑钙土。黑土表层厚30厘米以上，有良好的团粒结构。黑钙土以草甸黑钙土和碳酸黑钙土为主。土壤有机质含量高，适宜玉米、大豆、水稻等各种作物生长。\n我县从2006年创办农业科技示范园区，经几年的建设，由原来的50亩扩大到1.0万亩，由原来的试验田发展到集试验、示范和高产创建为一体的综合性农业科技示范园区。主要进行农作物新技术、新品种试验示范推广任务，园区的建立，为我县优质粮油生产、调整农业产业结构、推广良种良法、促进农民增产增收发挥了很好的示范带动作用。\n园区以市场为导向，核心区依托省市科研院所，由县推广中心负责组织运作实施。在技术上发挥自身优势，加速了农业科技成果的转化，推动种植业结构调整步伐。园区已与省农科院所属的多家科研院所开展科技合作与成果转化对接活动，在全省率先建立农作物旱田田间信息化管理系统，构建水肥一体化渗灌，生长影像监测、气象监测、土壤环境监测、病虫害远程监测系统。并以科技带企业、企业带园区、园区带农户的形式，逐步形成了技贸工农一体化的经营模式。科技的示范作用增加了农村农业人员的就业机会，带动了农村经济发展。\n随着园区的发展，形成了农产品加工产业、高效农业产业、休闲农业产业。同时，农业产业内涵得到极大拓展，产业链得到延伸。从单纯的农业生产领域扩大到农业生态、休闲观光以及科普教育等多个方面，充分体现了现代农业的多功能性。\n依安县先后与省农科院、吉林农科院、八一农大、省农机研究所等科研院校建立技术合作，建有比较完善的技术推广体系，建成农业技术科技服务站70个，培养科技示范户1000名，形成了县、乡、村、示范户四级科技管理应用服务网络。同时开通农技110服务热线，为农民开展技术服务、宣传、培训提供有力保障。', '齐齐哈尔', '47.706873', '125.294633', '#');
INSERT INTO `agricultural` VALUES ('24', '牡丹江宁安省级农业科技园区', '宁安市政务办公大厅', '18746309996', ' 1、地理位置\n牡丹江宁安省级农业科技园区设立在宁安市渤海镇，位于黑龙江省东南部，坐落于风景胜地镜泊湖畔，是1300年前唐代渤海国的都城所在地，幅员506平方公里，辖18个行政村，人口1.7万，耕地面积18万亩，其中水田10万亩，是全国绿色优质水稻生产基地、良种繁育基地，素有“北国渔米之乡”的美称。\n2、自然条件\n宁安市的国家级绿色食品水稻种植标准化示范区，地理位置北纬43度，位于国际公认优质水稻生产纬度线40-45度之间，示范区处于镜泊湖下游，生长在世界上独一无二的玄武岩台地上，俗称石板地大米，早在远古时期火山喷发形成了大面积玄武岩台地，经过数万年的土质变化，沃土积其上，深度20—30厘米，石板地吸纳热量多，昼夜温差较大，平均温度较非石板地块高出2—3℃，十分有利于干物质积累，成熟度高，加上空气清新，镜泊湖水灌溉，水质洁净，无任何污染，造就了神奇的中华第一米——“响水”大米，素有中国米王之美誉，经农业部稻米及制品质量监督检验测试中心检测，米质与国外优质米相当，达到国家A级绿色食品标准，曾连续5届荣获中国农业博览会金奖和名牌产品奖，现为人民大会堂国宴用米。“响水”品名的由来，源于镜泊湖流出的牡丹江水流经产地时，因落差产生数里外亦可听见到的流水声音，称之谓“响水”，响水大米因此得名。据《宁安县县志》引《新唐朝》记载，早在一千二百年前的唐朝渤海国时期，响水一带被划为皇粮区，响水米被列为“贡米”。示范区所在区域在清朝被划为上等官地，渤海镇上官地村由此得名，水稻种植历史可追溯至1600年前。东北农业大学、中国科学院黑龙江农业现代化研究所均在此设立科研种植试验示范基地。\n我市境内冷水资源十分丰富，有广阔的高纬度、高海拔地带的山区,山间河流、地下涌泉众多，水温常年偏低，水质清透，多为适合冷水鱼栖息生长繁育的冷水水域，发展冷水鱼养殖的条件在全省乃至全国得天独厚。1959年，朝鲜民主主义人民共和国金日成主席赠给周恩来总理5万粒虹鳟鱼发眼卵和6000尾虹鳟鱼，当时国家水产主管部门责成黑龙江水产研究所饲养，人工养殖试验成功后，1965年春，在我市渤海镇莲花村西石岗子开辟了虹鳟鱼养鱼场。1986年省水产局、市水产局投资100万元，在钻心湖建成虹鳟鱼养殖场。并先后引进了美国、日本、加拿大等国家的鲑鱼优良品种，是我国最大的虹鳟鱼养殖场。虹鳟鱼营养丰富，蛋白质含量为19.61%，肉质鲜嫩，无腥味，无小骨刺，适合多种方式烹调，含有丰富的不饱和脂肪酸，具有较高的营养价值。经考证，钻心湖附近有多处遗址，主要有古驿道和老君炉，还曾发现古人类的石斧等石器。\n3、基础建设\n园区位于宁安市区西南方向、牡丹江上游江畔，规划区东北距牡丹江市中心78公里，东北距宁安市36公里，毗邻著名旅游胜地—镜泊湖。建设通村公路20.6公里，建防风绿化带500亩，整修水渠35公里，整修泵站5座，通过加大农业基础设施投入，有效地改善水稻的生产环境，达到节能增效的目的。\n 园区交通便利，具备与外部及周边地区全面立体的交通方式。航空方面，园区距牡丹江海浪机场71公里，该机场为4C等级，是东北三省大型国际航空港之一，已开通至北京广州上海青岛大连天津等国内航线。国际航线有海参崴、哈巴罗夫斯克、首尔等航线；铁路方面，园区内有牡图铁路东京城站，距宁安火车站51公里，牡丹江火车站有绥滨县和图佳县铁路通往各地；公路方面，园区内有东京城—渤海通乡公路贯穿，距宁安约40公里，设有G11国道渤海、杏山入口两处，201国道辅路在东部南北向连接南北部乡镇，渤沙公路在中部南北向穿过，南部小朱家与镜泊湖旅游公路相连。\n4、农业经济条件\n园区位于黑龙江省东南部的宁安市，全市地貌呈“七山一水二分田”，总面积7856平方公里。辖12乡镇251个行政村，总人口44万，农业人口28万，是全省农业强市，农民的种田意识和科技水平处于全省前列。\n已建成绿色水稻、玉米国家级农业标准化示范区、国家绿色食品水稻农业标准化精品示范区、国家绿色食品农产品出口质量安全示范区。\n有钻心湖渔场、渤海冷水鱼试验站及若干个冷水鱼养殖场、10多条河流适合发展冷水鱼，养殖品种有虹鳟、金樽、哲罗等，其中以养殖虹鳟鱼为主。宁安市淡水鱼产量为8795吨，在黑龙江省占比2.51%。\n园区“三品一标”蔬菜认证面积已发展到2.7万亩，培育了20余种蔬菜品种，打造了“汇赢”西红柿、“富龙”洋葱、“玛莎”黄瓜、“以色列”西红柿、“日本卡木依”洋葱等一批蔬菜品牌。先后被评为“全国绿色产业示范区”、国家第二批“无公害蔬菜基地市”和黑龙江省蔬菜出口示范基地。\n依托丰富的自然、人文旅游资源，大胆探索旅游业发展的新途径，促进优势资源的转化，被国家农业部、国家旅游局授予全国首批休闲农业与乡村旅游示范县的称号。', '牡丹江', '44.058017', '129.215317', '#');
INSERT INTO `agricultural` VALUES ('25', '牡丹江穆棱省级农业科技园区', '穆棱市八面通镇东风路224号', '0453-3138138', '穆棱位于黑龙江省东部中心城市牡丹江、煤电化基地鸡西和沿边开放重点城市绥芬河的金三角区之间，是黑龙江省25个边境县(市)之一，与俄罗斯有44公里的边境线，幅员6187平方公里，辖6镇2乡127个行政村，总人口30万人。\n从1994年开始，穆棱市就把牛产业作为农业、农村经济的主导产业来抓，发展方向逐步从小规模大群体向标准化、规模化转变，特别是1997年后，省委、省政府提出调整农业结构，实施“主辅换位”战略，穆棱市紧紧把握机遇，从给农民提供一个致富产业的高度，推进农村工作重点由种植业向畜牧业的战略转移，提出了“构造畜牧经济大市，建设肉牛产业强市”的目标，从科技推广、繁育改良、疫病防治入手，抓重点，破难点，举全市之力大力推进，大投入支持，大手笔运作，逐步使肉牛生产驶入正轨。2003年以来，穆棱市先后被认定被黑龙江无公害牛肉产品基地、绿色食品原料（肉牛）标准化生产基地试点单位；列入2008-2015年国家优势肉牛区域发展规划、国家现代肉牛、牦牛产业技术体系示范县；2013年4月15日，被列入国家农产品地理标志肉牛产品认证。\n园区形成了种、养、加一条龙的产业链条，拥有年加工20万头的磨刀石龙江皓月肉牛屠宰加工厂、集繁育、育肥和饲料加工于一体的道宗韩牛繁育有限公司、生产高档肉牛的龙穆黑牛有限公司、牧草种植加工的远方草业有限公司和元兴草业有限公司等一批产业化龙头企业；发展一次性存栏500头以上牛场9个、百头以上牛场20个、50头以上牛场25个、20头以上牛场73个，肉牛存栏达到14.17万头。2009年以来，全市累计出栏肉牛27.88万头，累计实现产值22.5亿元，有力地拉动了财政和农民增收。\n园区先后与中国农业大学动物科技学院、东北农业大学、中国农业科学院北京畜牧研究所、省农业科学院畜牧研究所、等大专院校、科研院所建立了紧密的科技合作关系，同时聘请了国家肉牛、耗牛产业技术体系首席科学家、中国农业大学动物科学院曹兵海教授和中国畜牧业协会养牛分会会长许尚忠教授作为穆棱肉牛生产顾问和国内一批知名专家为穆棱肉牛产业发展和园区建设提供强大的技术支撑。2005年，黑龙江省农业科学院在穆棱市成立“黑龙江省农业科学院穆棱肉牛研究所”，多年来，在专家指导下，在穆棱肉牛研究所以及穆棱市畜牧中心专业技术人员的大力配合下，以企业为主体，先后开展了乳肉兼用西门塔尔改良效果实验研究及日本和牛改良效果实验研究，探索出适合穆棱市应用的肉牛繁育、饲养技术。同时引进、推广国内多家科研单位肉牛饲养、繁殖育种等方面的科研成果，极大地促进了穆棱肉牛生产技术水平，加快了园区建设步伐。近年来，园区企业先后承担了省级以上科技项目4项，其中，“穆棱肉牛产业链条延伸及关键技术整合工程”项目作为国家科技富民强项专项行动计划项目，得到国家科技部和财政部重点扶持，“龙穆黑牛”万头养殖项目被列入省级重大新产品项目。', '牡丹江', '44.57687', '130.395526', '#');
INSERT INTO `agricultural` VALUES ('26', '佳木斯桦南省级农业科技园区', '桦南县行政办公楼南楼232室（新兴路1号）', '13945446468', '桦南县位于黑龙江省东北部，三江平原西南端，地处佳木斯、双鸭山、七台河、鹤岗、鸡西五地市“一个半小时”经济圈中心。地理坐标为东经129°55′至131°161′，北纬45°57′至46°37′。气候类型属于温带大陆性季风气候，年积温2497℃，全年日照时数平均值为2343小时，无霜期113-140天。属于黑龙江省第二、三积温带。幅员面积4415.6平方公里，辖6镇4乡，总人口46.7万。\n桦南县资源优势得天独厚。多年来，全县大力推进资源优势向经济优势转化，项目集聚优势明显，现已形成绿色能源、建材、矿产经济、煤炭开发、绿色食品加工、山林产品加工“六大产业”。“六大产业”当中，绿色食品加工、山林产品加工地方特色十分突出，为拓宽渠道促农增收发挥了重要作用。\n区内孙斌鸿源农业开发集团有限责任公司，成立于2009年3月5日，是一家集科研、生产、收储、加工、销售于一体的国家级产业化扶贫龙头企业、省级农业产业化重点龙头企业和省级绿色食品产业化龙头企业。该集团占地面积35,000平方米，建筑面积15,000平方米，资产总额9,670万元。企业目前拥有15,000余亩良种繁育基地和30万亩A级绿色食品水稻标准化生产基地；年设计加工能力为绿色食品水稻15万吨。\n区内白瓜籽合作社成立于2003年5月，成立之初有社员1201人。2009年已发展社员21000人，白瓜籽合作社种植面积超过21万亩。\n区内曙光牧业集团有限公司拥有库容为1500吨的低温冷库一座，年产各种饲料合计80000吨。肉鸡屠宰生产线作业效率达到8000只/小时，日屠宰加工肉鸡4.6万只。\n孙斌鸿源农业开发集团、桦南县农技推广中心的农业科技人员，通过几年来的试验研究及不断的探索，在全国率先推广水稻综合配套技术、测土配方施肥、节水灌溉、病虫草害结合防治等先进技术，为项目开发提供了技术保障。园区紧靠佳木斯市，省农垦科学院、省农科院佳木斯分院、省农科院水稻研究所、省农业职业技术学院可为园区提供有力技术支撑。此外，县内企业还与哈尔滨工程大学、东北农业大学等大专院校建立了企校（院）合作关系，引进了一批科技含量较高的项目。', '佳木斯', '46.306672', '130.637015', '#');
INSERT INTO `agricultural` VALUES ('27', '绥化安达省级农业科技园区', '安达市畜牧兽医局', '0455-8162831', '安达市地处松嫩平原腹地，幅员3586平方公里，是哈大齐经济带上的黄金地段。全市耕地面积208万亩，年产粮食维持在25亿斤左右，是我省重要的玉米产地、全国的产粮大县。草原面积251万亩，是世界三大明珠草场之一的松嫩草场核心区域和典型代表地段，年产优质羊草4亿斤。滨洲铁路、哈大高速横贯市区，明沈、哈满、安绥等10余条国家级和省级公路网集城乡，交通便利。\n园区核心区块建设在市区东郊，以奶业为主，包括奶牛养殖和乳品加工两大产业。奶牛饲养形成规模。园区新建规模奶牛养殖场5处，养殖场已达到10个。园区奶牛存栏2万头，奶牛优质品率达到98%，饲草饲料种植区占地面积8万亩，其中改良草原示范基地5000亩，青贮玉米示范基地0.8万亩，苜蓿种植示范基地1万亩。\n园区总投资9.4亿元，已完成投资4.3亿元，占总投资46%。园区现有基础设施：道路10000平米，供水4000米，排水3000米，供电线路3000米，乳品加工厂3座，辅助加工企业4座，规模奶牛场10个，网络已入园区，远程教育活动室1个，科普图书室1个。\n园区与东北农业大学、八一农垦大学、黑龙江省畜牧研究所等多家高校和科研院所一直保持着良好的合作交流关系，是这些单位的科研合作基地。不但坐拥黑龙江省乳品质量检测中心，而且是国家乳业工程技术研究中心的长期战略合作伙伴之一。园区自有研发人员83人，进驻科技特派员24人。近些年来，围绕奶业发展先后承担了国家、省科技、畜牧等部门下达的星火、高新技术产业化、富民强县和JICA国际合作等多项科技计划任务，促进了区域性奶业的飞跃式发展，奶牛单产水平不断提高，产业效益大幅增加。', '绥化', '46.535467', '125.384552', '#');
INSERT INTO `agricultural` VALUES ('28', '绥化海伦省级农业科技园区', '海伦市海西新区政府办公楼1145室', '15245506660', '海伦市位于黑龙江省中部，绥化市北部，地处世界上仅有的三块黑土地之一的松嫩平原东北部，小兴安岭西麓，幅员面积4,667平方公里，耕地面积461.3万亩，黑土地占总耕地面积81%，肥沃的土地，适宜的气候，使我市成为典型的农业大市，也是国家重要的商品粮基地。海伦农业科技园区总规划面积30万亩，其中，核心区2万亩，布局在海北镇、乐业乡、前进乡（中科院海伦生态实验站基地）；示范区28万亩，覆盖了海伦市核心区及相邻的东风、海南、祥富、爱民、扎音河、双录及永和等10乡镇；并将形成100万亩以上的辐射区。园区 2011年开始建设，有固定的用地和管理组织，有强有力技术团队作为技术支撑，省农科院、东北农业大学、中科院东北地理与农业生态研究所、中国农业科学院甜菜研究所等科研单位和院校参与共建。目前，在园区第一线工作的科技人员达56人，其中非农技推广的科技特派员就有27人；380台套大型农机具在园区广泛使用；海伦在土地流转上承担着全国33个试点县之一任务，相应工作正在开展；网络布局遍布园区每个村屯，通过网络农民随时可登陆海伦农业推广中心网站，与科研人员咨询相关农技知识；园区设有植物病虫害田间观测圃、新品种对比试验区、新技术应用示范区、配套技术应用集中展示区及高产创建示范区等。园区实验室用房1200 平方米，水泥过道1万延长米，喷灌、滴灌和微灌设施 50余台套。种种因素使海伦园区建设达到了高标准、高质量、高水平，不但承担市本级农业试验示范项目，而且承担着国家和省重点试验示范项目。\n园区有大豆龙头企业冬雪生物科技有限公司，芽菜豆进行了“松北王”品牌注册，使芽菜豆的知名度不断扩大，进而带动了全镇农民种植大豆，打造出了东北地区“芽菜豆生产第一镇”的美誉。同时实行集约化经营，成立海北大豆商会，对分散的大豆生产和销售户实行规范化经营和统一管理，做到产、销一体化，共同开拓市场。在园区的带动下，全镇拥有大豆营销企业140余家，每年从海北镇发往全国各地的大豆达120万吨以上，以大豆贸易为龙头的粮食购销业的兴旺，带动了海北商饮服务业和运输业等相关产业的发展，常年在大豆营销企业从事劳务的人员达5000人，从事大豆贩运的车辆也达1000多台，每年可为从业人员增收1亿多元。\n园区内的海伦的南华糖业，是亚洲最大的制糖企业，保证了农民种植甜菜的全额收购。同时还在园区实施了水稻旱种湿管膜下滴灌技术试验示范。\n示范区内的中国科学院海伦生态实验站成立于1978年，是中国目前唯一从事黑土农业生态系统长期定位监测、研究与示范的野外台站，有强大的科研试验团队和众多的试验课题。35年来采集的四千多瓶的土壤样品，成为了海伦站“镇站之宝”，海伦站的多项成果在海伦累计推广已达1800多万亩，增产大豆1.2亿公斤，使农民增收1.8亿元。先后开展了国家科技支撑计划课题研究，取得了积极的成果，探索出了侵蚀黑土农田治理肥沃耕层构建、水土保持耕作、地力快速提升关键新技术。核心区作物产量提高了15%以上；示范区作物产量提高8-10%；有效地减小了地表径流，年多蓄雨水30mm以上，肥料利用率提高11%，土壤侵蚀模数降低70%以上。在核心区建立了黑土农田综合整治技术长期示范基地。\n近两年园区每年接待省地领导及中科院专家检查指导20余次。同时，市本级组织现场会和田间博览会每年都在4次以上，到园区参观学习的农民累计达几万人次，起到了较好的试验示范作用。中国科学院海伦生态实验站与数十个国家的院校保持着合作，每年来站工作的国内外专家有百余人次；各地区组团来园区参观学习1000多人。', '绥化', '47.44727', '126.897129', '#');
INSERT INTO `agricultural` VALUES ('29', '大庆大同省级农业科技园区', '大庆市大同区科技局（园区管委会）', '0459-6165100', '大庆航天果蔬科技园区，按照“设施农业、绿色农业、观光农业”的定位和区委、区政府全力以赴打造“北方寿光”和“以航天果蔬育种、示范引领果蔬业、以要素集聚武装果蔬业、以信息化融合提升现代果蔬业、以产业链创业促进现代果蔬业”的产业发展思路，开展航天果蔬科技园区建设。\n园区组成：大庆航天果蔬科技园区由核心示范区和辐射区组成。\n核心示范区由以下3个园区组成：大同镇航天果蔬科技创新物流园区。高台子航天育种和航天品种示范园区。八井子果蔬加工保鲜采摘科技园区。\n主要开展工作。一是航天果蔬品种扩繁（主要扩繁“神八”、“神十”太空辐射品种）、选育具有高产、优质、抗病、抗逆、广适等特点的品种。二是航天果蔬品种示范展示。三是现代果蔬与休闲观光相结合，创造果蔬经济增长的新亮点。四是进行航天新品种、新技术引进和示范。五是开展产加销一体化产业链建设。\n目前，核心示范区占地8000亩，投资18000万元，棚室6340栋（温室2040栋，冷棚4300栋），露地特色果蔬展示区500亩。辐射带动大同区8.1万栋、大庆市24万栋棚室生产。\n核心区是功能最全、示范带动作用最强、技术领先、农民受益最直接、社会影响最大的航天果蔬特色科技园。已具备示范辐射带动、科普教育、科技创新、农村实用人才培训、大学生实践实习、农家乐旅游观光、技术服务、龙头企业拉动、产品加工保鲜、产品配送流通等十大功能。园区是全省六个育苗基地之一，全省冬季果蔬示范基地。\n规模最大（省66.3万栋，市24万栋，区8.1万栋）。棚室结构种类多最具代表性。技术力量雄厚，应用技术先进（三校一院一特派、纳米地热、反应堆、水肥一体）。承担国家北方生态区航天育种、试验、示范任务。产业化程度高（科研、生产、销售、加工、保鲜、物流）。科普教育人才培养基础条件优越（青少年科普教育。农村实用人才，卓越园艺师，大学生实践）。乡村旅游采摘资源开发早效果好（旅游名镇)。\n入驻果蔬种植专业合作社6家、果蔬加工企业4家、果蔬研究所1所、农民大讲堂1所。信息网络全覆盖，大讲堂实现了远程教学。年引进航天果蔬优良品种20个，并配套栽培技术，进行示范推广。辐射大庆果蔬棚室24万栋，带动旅游业、餐饮业、物流业等的发展，实现销售收入9000万元。集成推广科技成果30项，辐射带动农民30万人（五区四县），新增就业10万人。', '大庆', '46.070051', '124.699077', '#');
INSERT INTO `agricultural` VALUES ('30', '大庆红岗省级农业科技园区', '黑龙江省大庆市红岗区杏树岗镇', '18945980001', '大庆北极花谷农业科技园始建于2011年5月，总规划面积240公顷，计划投资5亿元，按照花卉主题公园模式，高起点规划、高标准建设、高质量管理，计划用10年时间打造一个集种苗繁育、高档花卉生产、市场销售、旅游观光、休闲娱乐、科普教育等多功能于一体的综合性花卉产业园区。\n园区规划了“一园三带一区”的产业布局，即：\n    （一）建设北极花谷花卉主题公园。按照主题公园模式，高标准规划建设北极花谷花卉产业园区，至2021年完成园区全部四期工程建设，从功能上将北极花谷划分为七大功能区，即花卉种植区、生态旅游区、市场交易区、花卉物流区、生活服务区、精深加工区、科技研发区，产业上将北极花谷打造成集高档花卉种苗繁育、种植生产和旅游观光、休闲度假、餐饮娱乐、科普教育于一体的综合性花卉产业科技园区。\n    （二）建设三条花卉产业带。整合大庆市红岗区棚室资源，以萨大路、东干线、西干线沿线农业设施为依托，建设三条花卉产业带，发动群众从事鲜切花生产，形成鲜切花批量持续供应能力。萨大路沿线建成玫瑰、百合鲜切花棚室生产带；东干线沿线建成马蹄莲、剑兰棚室棚室生产带；西干线沿线建成康乃馨、非洲菊鲜切花棚室生产带。\n(三)建设一个露地花木种植区。整合大庆市红岗区的土地资源，以500亩以上连片耕地为区块，规模化发展特色花卉。一方面发展绿化用花木种植区，满足大庆及周边绿化市场需求；另一方面发展工业用露地花卉种植区，为花卉产品深加工提供原材料。\n经过近三年的共同努力，北极花谷科技园的建设已出具成果，初见成效。\n目前，北极花谷农业科技园区共有智能连栋温室7栋共18万平方米，其中种植生产型温室5栋14万平方米，市场交易型温室2栋4万平方米。今年，园区又规划建设了日光温室54栋，占地面积约12万平方米，根据栽种品种不同特点设置了鲜切花、君子兰及储存用3种类型温室，已建成9栋。', '大庆', '46.420779', '124.914285', '#');
INSERT INTO `agricultural` VALUES ('31', '黑河五大连池省级农业科技园区', '黑龙江省五大连池风景区', '13304567000', '五大连池风景名胜区自然保护区位于我省北部，黑河地区南部，地处小兴安岭与松嫩平原的过渡地带，总面积为1060平方公里。五大连池是第四纪火山活动给人类留下的一片珍贵遗产，这里山秀、水幽、泉奇、石怪、洞异，是集生态旅游、休闲度假、保健康疗、科学考察为一体的高含量、多功能、综合型国际旅游胜地，被誉为镶嵌在欧亚大陆桥上一颗璀璨的明珠。从1979年至今先后五次进行体制变革，2000年11月成立了黑龙江省五大连池风景名胜区自然保护区管理委员会，即现行管理体制。根据省政府黑政办综［2000］89号纪要精神，赋予五大连池管委会县级政府职能，内设1部、1办、7局、1镇(与五大连池市共管)。五大连池风景名胜区自然保护区有耕地35.8万亩、林地31.5万亩、草原5.73万亩，人口5.6万。下辖1个镇，2个社区，1 个良种场，3个国营林场，事业单位33个，企业41个，中省市直单位29个。区内有3个国营农场，3个部队农场。\n五大连池具有纯净的天然氧吧、独特的火山全磁环境、特效的药性洗泉、灵验的药用矿化离子水、神奇的太阳能理疗场等。五大连池风景区以其世界顶级的火山旅游资源、矿泉水资源和疗养资源，先后获得世界地质公园、世界生物圈保护区两项世界桂冠和国家重点风景名胜区、中国旅游胜地四十佳、中国矿泉水之乡、中国火山之乡、国家级自然保护区、中国矿泉城、中国最具发展潜力的十大风景名胜区等十四个国家级称号。景区同时拥有偏硅酸矿泉水、锶矿泉水、钡矿泉水、铁矿泉水等资源，其中偏硅酸矿泉水年自涌量在2000万吨以上。三是康疗养生资源。得天独厚的地质资源为五大连池风景区创造了举世罕见的六大自然环境：高负氧离子含量的纯净天然氧吧，医疗保健作用的磁化矿化电荷离子水，集保健、美容、医疗于一体的矿泉洗疗、泥疗区，火山熔岩台地——太阳热能理疗场，规模宏大的火山地质全磁环境，不受任何污染的矿泉系列健康食品，由此形成了世界上综合条件最完善的自然环境理疗基地。景区康疗养生对消化系统、神经系统和皮肤病、脱发等疾病具有显著疗效。\n五大连池风景区现有龙头企业10余家，各个农业产业链条都有龙头企业，培育形成了覆盖全区、带动周边的龙头企业群体。全区具备了100万吨矿泉水、3000吨山野菜、50万只禽蛋和1万吨豆制品的加工能力。产生了生态观光旅游、矿泉饮品、大豆、禽蛋、鱼等五个产业链条，带动基地100万亩，惠及农民5万多户。目前，园区基础设施建设已经全面启动，累计基础设施建设完成投资额5.5亿元，使园区达到了“七通一平”标准，为引进项目的建设提供了方便条件。\n五大连池风景区拥有了稳定的科研依托单位。园区已与中国科学院、清华大学、北京大学、同济大学、哈尔滨工业大学、东北林业大学、东北农业大学、中国地质大学、黑龙江科学院、黑龙江省城市规划设计院共同建立了良好的科研合作关系，签署了科技合作协议，合作开展地质、生态、环境及产业发展的科学研究。在农业领域，风景区已经与江南大学、黑龙江省农业科学院、黑龙江八一农垦大学、东北农业大学建立了稳定的科研合作关系，开展了相关的科学研究，一批的研究成果已经落户于园区并进行了推广应用，园区已经具有了良好而稳定的科技支撑。', '黑河', '48.749166', '126.634501', '#');
INSERT INTO `agricultural` VALUES ('32', '黑河嫩江省级农业科技园区', '黑龙江省嫩江县政府', '18944560238', '嫩江县位于黑龙江省西北部，隶属于黑河市，辖区总面积1.51万平方公里，位居黑龙江省第三位。东接小兴安岭，与黑河口岸、五大连池风景区毗邻；西邻嫩江，与内蒙古自治区莫力达瓦达斡尔族自治旗、鄂伦春自治旗隔江相望；南连松嫩平原，与哈大齐工业走廊紧密相连；北依伊勒呼里山，与呼玛县交界，地理位置优越，区位优势明显。\n园区的核心区域目前有繁荣现代农业科技示范园区、嫩江县农业科技示范园区和嫩江县工业园区。繁荣现代农业科技示范园区建设于2012年4月，占地面积11000亩，建有现代化大型农机具28余台套，粮食晒场及农机库房5000平方米，旱改水灌排渠8公里，大棚20栋，地下电缆5400延长米，喷灌水管2500延长米，变压器增容500千瓦，稻米加工厂1个，安排落实科技部支撑计划、省科技攻关、院县共建等科技项目18项。\n嫩江县农业科技示范园区占地面积300亩，内建有日光节能温室700平方米、塑料大棚1800平方米、农业有害生物观测场15亩，高产攻关及示范区330亩，新技术、新品种展示区150亩，设置大豆、玉米、甜菜等18个展示区，示范、高产攻关4项。试验、示范大豆、小麦、玉米、杂粮、蔬菜、花卉等作物新品种（系）160余种。\n嫩江县工业园区位于嫩江县铁东街喇嘛河以东、111国道和前嫩公路以西，东西长约2.2公里、南北长约14.7公里，面积约32.3平方公里，占地约6.3平方公里，可利用工业用地3.5平方公里。远期规划建设，占地约26平方公里。园区内道路畅通，新建园区公路6.5公里，为白色路面，水、电、通讯方面设施齐全，供水管线1600延长米、排水管线5000延长米直通污水处理厂，园区企业工业污水达标排放率达98%以上。园区已入驻企业16家，在建企业4家，扩建企业1家。', '黑河', '49.621866', '125.771275', '#');
INSERT INTO `agricultural` VALUES ('33', '大兴安岭塔河省级农业科技园区', '塔河县建设街', '18945704859', '塔河县位于黑龙江省北部，伊勒呼里山北麓，东邻呼玛县，西接漠河县，南靠新林区、呼中区，北以黑龙江主航道中心线为界与俄罗斯隔江相望， 边境线长173公里，嫩林铁路、塔韩铁路、加漠公路、黑漠公路、呼塔公路、塔呼公路纵横交错，公路、铁路交通畅通，是名副其实的铁路和公路交通枢纽，是大兴安岭地区辐射半径最大、运输半径最小的中心腹部城市。\n塔河县省级农业综合科技示范园区坐落在塔河县塔河镇，地理坐标为：东经124°40′18″—124°41′02″，北纬52°17′43″—52°18′33″。拥有土地140公顷，该园区2012年秋筹建并完成项目审批、资金筹措、环境评估等各项前期工作，2013年春开始建设，总投资为4000万元，现已完成基础设施建设（园区内路网10公里、水、电基础设施建设），建立以黑木耳生产、养殖、加工为主导，以农作物新品种新技术、北药、果树（浆果）种植、加工、引进、推广等为辅的新型产业科技园区。\n目前园区内已建食用菌养殖示范区，黑木耳立体挂袋大棚200栋；农作物新品种新技术示范区，现已完成土地平整10公顷；经济作物示范区，已栽种蓝靛果忍冬3850株，果树2000株；北药种植示范区，现已完成土地平整20公顷。菌包厂、培菌室、研究所和展销大厅正在建设中，共计占地面积3325平方米。是一个集产、研、销于一体的农业综合科技示范园区。园区内已入住塔河县富林有限公司，该公司是以食用菌产品研发、菌种工厂化生产、产品精深加工为一体的食用菌生产企业。年可生产菌包380万袋，可养殖黑木耳600万袋，利润840万元，可拉动人均增收1100元。\n塔河县省级农业综合科技示范园区在技术上依托黑龙江省大兴安岭地区农林科学院、大兴安岭农林科学院塔河分院和省内外其他高等农业院校和农业研究单位。园区管理办公室与农林科学院建立了长期技术依托关系，通过塔河县省级农业综合科技示范园区的科技孵化作用，这些农业科研人才和成果将向这里流动，进而构成密集的技术人才支撑体系。', '大兴安岭', '52.716506', '124.640203', '#');
INSERT INTO `agricultural` VALUES ('34', '双鸭山宝清省级农业科技园区', '宝清县农业局', '13504647999', '宝清县位于黑龙江省东北部，三江平原腹地。北与友谊县接壤，西与桦川县、勃利县接壤，西南与七台河市相邻，南与密山和虎林市毗连，东与饶河县相交。县域三面环山，东南西部为山区和半山区，北部为平原区，地貌特征概括为“四山一水四分田，半分芦苇半草原”。行政区划面积1.01万平方公里，其中县属幅员面积6447.5平方公里。地貌多样性及土质的特殊性决定了宝清适宜发展特色种植业。\n宝清省级农业科技园区以白瓜子、红小豆、寒地水稻等产业发展为特色。区内白瓜子种植面积30万亩以上、红小豆种植面积20万亩以上、水稻种植面积。特别是宝清县被定为全省杂粮生产县之后，种植面积还在急增。宝清白瓜子被欧盟组织认定为有机食品，并成为国家质检总局地理标志保护产品。2006年，宝清县建成了世界最大的白瓜子交易集散地“宝清·中国白瓜子交易大市场”，现有业户127家，白瓜子年吞吐量22万吨、销售业绩40亿元，先后被国家商务部纳入“双百工程”，被农业部批准为“国家级农产品批发市场”。目前，全国80%的白瓜子都汇集到宝清进行交易。\n园区的规划和建设，就是要力求在农业技术创新的载体以及组织建设方面先行一步，为农业高新技术的试验、中试、示范以及探索农业发展内在机制的形式奠定基础，以促使农业技术创新，不断转化为生产力，促进农业可持续发展。现代农业示范带都是建立在公路沿线，为全县广大农民学习观摩提供了方便，通过开展田间观摩活动，让农民亲眼看到了农业科技在生产实践中的作用，使园区发挥出试验、示范、推广、带动的作用，引领区域现代农业的发展，促进农业种植水平的提高。\n宝清县现代农业科技示范园具备科研、试验、中试、生产等硬件设施条件，是农业技术组装集成的载体。通过与东北农业大学、黑龙江省农业科学院、八一农垦大学等农业院校和科研单位紧密合作，开展规模适当的应用技术研究，有利于推动科研与生产相结合，不断提高科技成果转化率，加快现代农业发展步伐。同时，通过应用高新农业科技，培育或引进新的品种，应用新的管理技术，以确保宝清县现代农业科技示范园始终处于一种领先发展状态，更好地发挥宝清县现代农业科技示范园科研、生产、成果转化一条龙的优势。\n宝清县行政区内有农垦八五二农场、八五三农场、五九七农场，便于现代农业向地方及垦区的辐射和交流，便于现代农业综合实验区开展各类试验。园区的建成必将推动周边市县地方农业大发展，最终达到地方与农场良性互动，区域农业均衡发展的态势。', '双鸭山', '46.409383', '132.409279', '#');
INSERT INTO `agricultural` VALUES ('35', '森工迎春林业局省级农业科技园区', '黑龙江省虎林市迎春镇', '15146786667', '园区位于迎春林业局局址。迎春林业局一九六三年建局，系国营大型二档企业，隶属于黑龙江省森林工业总局。迎春林业局位于黑龙江省东部，地跨鸡西、双鸭山两地区，座落于宝清、虎林、饶河县（市）境内，局址在虎林市迎春镇。 地理坐标为东经132º51′ 46″至133º51′ 46″，北纬46º54′11″至47º12′45″。迎春林业局是黑龙江“三江平原”重要的交通枢纽。国铁至牡丹江、哈尔滨线和建鸡高速公路贯穿全境，交通条件便利。现有66千伏变电站1座，有日供水2000吨的迎春林业局自来水厂和供热面积70万平方米的迎春林业局供热公司，能满足生活、建设开发和农业加工业生产的需要。\n园区总规划面积60万平方米，规划总投资5.13亿元，其中主导产业投资3.93亿元，基础设施投资1.2亿元。分核心区、示范区和辐射区。其中核心区10万平方米为迎春黑蜂产品加工区。\n园区现在拥有华北及东北地区规模最大、现代化和科技含量最高、全国唯一从蜜源植物、收购、运输、加工、销售全产业链可追溯的特大型迎春黑蜂产品加工企业，建设成为具有先进水平的蜂蜜自动灌装、片剂、硬胶囊、软胶囊、口服液加工生产线，8大品类25种蜂产品通过2013年成都春季糖酒会、黑龙江省消费者喜爱的100种绿色食品上海巡展等精准招商迈向高端市场。迎春黑蜂系列产品已经通过中国森林认证—非木质林产品认证。迎春林业局被省工信委和哈尔滨铁路局确定为铁路运输重点保障企业，仓储物流园区被命名为全省铁路运输五大物流园区之一\n\n迎春林业局具有较雄厚科研推广技术力量，科技人员1050人,承担过省部级重点科研项目，获得过省部级、地区级、县级等各类科学技术进步奖，具备较强的技术创新能力。目前以合江林科所王闯、杨颖为代表的的科技特派员队伍服务于园区建设。园区已与东北农业大学、江苏大学、福建农林大学、省农科院和林科院等多家科研院所开展科技合作与成果转化对接活动，江苏大学食品学院的研发中心入驻园区，福建农林大学蜂学院的实验教学基地落户园区，并将在园区设立黑蜂研究所。积极追踪蜂产品国际前沿技术，现正与江苏大学进行蜂胶提起工艺及其产品的研制，占领行业领先的前沿优势。并以科技带企业、企业带园区、园区带农户的形式，逐步形成了技贸工农一体化的经营模式。', '鸡西', '46.048765', '132.962757', '#');
INSERT INTO `agricultural` VALUES ('36', '农垦军川省级农业科技园区', '黑龙江省萝北县军川农场', '0468-3776001', '军川农场位于辽阔的三江平原上，行政录属黑龙江省总局宝泉岭管理局。现有土地面积59974公顷，其中耕地39301公顷，林地8819公顷，牧地草原1006公顷，水面2503公顷。现有管理区12个，各类工商运建服企业27个。总人口18810人，从业人员7787人。是以种植业为主，农林牧渔全面发展，工商运建服综合经营，政、社、企一体的、社会化管理体系配套完善的现代化大型国有企业。\n农场农业通过这几年推行农业标准化，新品种选育和推广，人才引进战略等，使我场农业生产有了大幅度提升，粮食总产逐年增长，2013年粮食总产突破35万吨。农场被农业部确立为“全国农垦现代农业示范区”，同时被评为“全国粮食生产先进场”。\n军川农场全国农垦现代农业示范区核心区，占地面积45公顷，有工作人员15人，其中本科13人，研究生2人。园区主要有水稻、玉米、大豆粮食作物及枸杞、五味子、沙参、百合等经济作物。承担着粮食高产攻关、科技示范、品种展示、技术推广、技术培训等项目。军川农场农业科技示范园区已形成了科技创新的平台，育种者的擂台、技术人员的讲台、职工群众的看台、领导者的指挥台。在农业科技示范园区的引领和带动下，一些新技术措施得到推广应用，并为职工群众带来了明显的经济效益。农场不断加大和延伸园区的辅射和带动作用。', '鹤岗', '38.948115', '117.357182', '#');
INSERT INTO `agricultural` VALUES ('37', '农垦八五○农场省级农业科技园区', '黑龙江省虎林市八五○农场', '0467-5982395', '八五〇农场位于黑龙江省虎林市境内，北依完达山南麓、南傍穆棱河畔，地处著名的三江平原。场域面积520.7平方公里，耕地50.17万亩，林地13.5万亩，盛产水稻、大豆、玉米、小麦等农作物，畜牧业以奶牛养殖为主。2013年农场实现粮豆总产 29.46万吨，国内生产总值16.8亿元。 \n八五○农场处于第二积温带下限，第三积温带上限，在垦区东部，具有典型的气候代表性，目前是黑龙江省、农垦总局四大作物（水稻、玉米、大豆、麦类）品种试验区，利用此优势可不断扩大良种繁育基地建设，对提高水稻单产水平，增强农业发展后劲，提高经济效益，农业可持续发展十分重要。园区农业基础实力雄厚，机械化程度高，750余亩的科技示范区、辐射区50万亩发挥了引领、试验示范、推广作用。“六五”至“九五” 期间被国家列为重点科技攻关试验示范区，取得国内外先进水平的科研成果17项，获部、省和总局以上的科技进步奖19项，其中省、部级科技进步奖8项。2003年成为第一批总局级科技园区。2004年被黑龙江省科技厅授予“省级农业科技推广示范基地”。2007年被省种子管理局授予“先进试验点”。2008年，改革组建了集科研、服务、科普、培训为一体的农业科研中心。\n八五○农场现代农业示范园区以中国农业大学、黑龙江八一农垦大学和农垦科学院等高等院校和科研单位为技术依托，广泛开展技术交流与合作，园区每年承担国家、黑龙江省、农业部、农垦总局、高等院校、科研院所、管理局等重点科研课题70余项。具有多学科的专业实践人员，包括农业气象、土肥、植保、栽培、耕作、信息技术、农机、畜牧水利、林业等人才，成为农场科技特派员培养的摇篮，农场现有科技特派员6人，特派员100%有在园区培养锻炼的经历，经考核成绩突出人员成为科技特派员。', '鸡西', '38.948115', '117.357182', '#');

-- ----------------------------
-- Table structure for `college`
-- ----------------------------
DROP TABLE IF EXISTS `college`;
CREATE TABLE `college` (
  `id` int(10) NOT NULL default '0',
  `name` varchar(500) default NULL,
  `district` varchar(500) default NULL,
  `x` double default NULL,
  `y` double default NULL,
  `link` varchar(500) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of college
-- ----------------------------
INSERT INTO `college` VALUES ('1', '东北林业大学', '哈尔滨市', '45.726582', '126.644728', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=东北林业大学');
INSERT INTO `college` VALUES ('2', '哈尔滨工业大学', '哈尔滨市', '45.753596', '126.639027', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨工业大学');
INSERT INTO `college` VALUES ('3', '哈尔滨工程大学', '哈尔滨市', '45.781639', '126.688749', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨工程大学');
INSERT INTO `college` VALUES ('4', '黑龙江大学', '哈尔滨市', '45.714492', '126.625392', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江大学');
INSERT INTO `college` VALUES ('5', '佳木斯大学', '佳木斯', '46.791997', '130.368449', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=佳木斯大学');
INSERT INTO `college` VALUES ('6', '齐齐哈尔大学', '齐齐哈尔市', '47.35956', '123.93677', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=齐齐哈尔大学');
INSERT INTO `college` VALUES ('7', '哈尔滨理工大学', '哈尔滨市', '45.725298', '126.658602', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨理工大学');
INSERT INTO `college` VALUES ('8', '东北石油大学', '大庆市', '46.598095', '125.15579', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=东北石油大学');
INSERT INTO `college` VALUES ('9', '东北农业大学', '哈尔滨市', '45.748733', '126.735445', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=东北农业大学');
INSERT INTO `college` VALUES ('10', '黑龙江八一农垦大学', '大庆市', '46.593975', '125.174953', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江八一农垦大学');
INSERT INTO `college` VALUES ('11', '哈尔滨医科大学', '哈尔滨市', '45.708324', '126.62696', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨医科大学');
INSERT INTO `college` VALUES ('12', '黑龙江中医药大学', '哈尔滨市', '45.732072', '126.654798', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江中医药大学');
INSERT INTO `college` VALUES ('13', '哈尔滨师范大学', '哈尔滨市', '45.871148', '126.56613', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨师范大学');
INSERT INTO `college` VALUES ('14', '哈尔滨商业大学', '哈尔滨市', '45.824042', '126.567507', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨商业大学');
INSERT INTO `college` VALUES ('15', '哈尔滨学院', '哈尔滨市', '45.71256', '126.613229', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨学院');
INSERT INTO `college` VALUES ('16', '黑龙江工程学院', '哈尔滨市', '45.791362', '126.69809', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江工程学院');
INSERT INTO `college` VALUES ('17', '齐齐哈尔工程学院', '齐齐哈尔市', '47.309125', '123.971661', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=齐齐哈尔工程学院');
INSERT INTO `college` VALUES ('18', '黑龙江科技学院', '哈尔滨市', '45.829199', '126.657625', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江科技学院');
INSERT INTO `college` VALUES ('19', '哈尔滨远东理工学院', '哈尔滨市', '45.871835', '126.536778', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨远东理工学院');
INSERT INTO `college` VALUES ('20', '哈尔滨石油学院', '哈尔滨市', '45.849796', '126.566871', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨石油学院');
INSERT INTO `college` VALUES ('21', '齐齐哈尔医学院', '齐齐哈尔市', '47.36248', '123.961112', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=齐齐哈尔医学院');
INSERT INTO `college` VALUES ('22', '牡丹江医学院', '牡丹江市', '44.610687', '129.586355', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=牡丹江医学院');
INSERT INTO `college` VALUES ('23', '牡丹江师范学院', '牡丹江市', '44.595032', '129.570274', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=牡丹江师范学院');
INSERT INTO `college` VALUES ('24', '大庆师范学院', '大庆市', '46.645901', '124.868783', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=大庆师范学院');
INSERT INTO `college` VALUES ('25', '黑龙江外国语学院', '哈尔滨市', '45.862281', '126.557211', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江外国语学院');
INSERT INTO `college` VALUES ('26', '哈尔滨金融学院', '哈尔滨市', '45.729047', '126.742924', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨金融学院');
INSERT INTO `college` VALUES ('27', '哈尔滨德强商务学院', '哈尔滨市', '45.773225', '126.657717', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨德强商务学院');
INSERT INTO `college` VALUES ('28', '哈尔滨体育学院', '哈尔滨市', '45.76623', '126.683881', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨体育学院');
INSERT INTO `college` VALUES ('29', '黑龙江东方学院', '哈尔滨市', '45.667853', '126.625565', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江东方学院');
INSERT INTO `college` VALUES ('30', '绥化学院', '绥化市', '46.630399', '126.983961', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=绥化学院');
INSERT INTO `college` VALUES ('31', '哈尔滨剑桥学院', '哈尔滨市', '45.661232', '126.664911', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨剑桥学院');
INSERT INTO `college` VALUES ('32', '哈尔滨广厦学院', '哈尔滨市', '45.880812', '126.557175', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨广厦学院');
INSERT INTO `college` VALUES ('33', '黑河学院', '黑河市', '50.233596', '127.550601', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑河学院');
INSERT INTO `college` VALUES ('34', '哈尔滨华德学院', '哈尔滨市', '45.881826', '126.547535', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨华德学院');
INSERT INTO `college` VALUES ('35', '东北农业大学成栋学院', '哈尔滨市', '45.877268', '126.533877', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=东北农业大学成栋学院');
INSERT INTO `college` VALUES ('36', '黑龙江工程学院昆仑旅游学院', '哈尔滨市', '45.640844', '126.558578', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江工程学院昆仑旅游学院');
INSERT INTO `college` VALUES ('37', '黑龙江护理高等专科学校', '哈尔滨市', '45.695051', '126.623435', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江护理高等专科学校');
INSERT INTO `college` VALUES ('38', '大庆医学高等专科学校', '大庆市', '46.606465', '125.056927', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=大庆医学高等专科学校');
INSERT INTO `college` VALUES ('39', '齐齐哈尔高等师范专科学校', '齐齐哈尔市', '47.321624', '123.981116', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=齐齐哈尔高等师范专科学校');
INSERT INTO `college` VALUES ('40', '黑龙江幼儿师范高等专科学校', '牡丹江市', '44.6083', '129.597364', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江幼儿师范高等专科学校');
INSERT INTO `college` VALUES ('41', '鹤岗师范高等专科学校', '鹤岗市', '47.405356', '130.510269', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=鹤岗师范高等专科学校');
INSERT INTO `college` VALUES ('42', '鸡西大学', '鸡西市', '45.291364', '130.978086', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=鸡西大学');
INSERT INTO `college` VALUES ('43', '黑龙江司法警官职业学院', '哈尔滨市', '45.727419', '126.624757', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江司法警官职业学院');
INSERT INTO `college` VALUES ('44', '黑龙江建筑职业技术学院', '哈尔滨市', '45.878322', '126.512084', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江建筑职业技术学院');
INSERT INTO `college` VALUES ('45', '牡丹江大学', '牡丹江市', '44.598397', '129.578008', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=牡丹江大学');
INSERT INTO `college` VALUES ('46', '伊春职业学院', '伊春市', '47.721551', '128.884854', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=伊春职业学院');
INSERT INTO `college` VALUES ('47', '黑龙江农垦职业学院', '哈尔滨市', '45.881648', '126.535493', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江农垦职业学院');
INSERT INTO `college` VALUES ('48', '黑龙江农业职业技术学院', '牡丹江市', '46.807096', '130.406055', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江农业职业技术学院');
INSERT INTO `college` VALUES ('49', '黑龙江林业职业技术学院', '牡丹江市', '44.595694', '129.573889', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江林业职业技术学院');
INSERT INTO `college` VALUES ('50', '黑龙江农业工程职业学院', '哈尔滨市', '45.678819', '126.559515', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江农业工程职业学院');
INSERT INTO `college` VALUES ('51', '大庆职业学院', '大庆市', '46.681755', '125.155607', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=大庆职业学院');
INSERT INTO `college` VALUES ('52', '黑龙江农业经济职业学院', '牡丹江市', '44.429186', '129.517031', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江农业经济职业学院');
INSERT INTO `college` VALUES ('53', '黑龙江旅游职业技术学院', '哈尔滨市', '45.673689', '126.627974', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江旅游职业技术学院');
INSERT INTO `college` VALUES ('54', '大兴安岭职业学院', '大兴安岭地区', '51.991789', '124.196104', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=大兴安岭职业学院');
INSERT INTO `college` VALUES ('55', '黑龙江职业学院', '哈尔滨市', '45.722425', '126.615504', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江职业学院');
INSERT INTO `college` VALUES ('56', '哈尔滨现代公共关系职业学院', '哈尔滨市', '45.773225', '126.657717', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨现代公共关系职业学院');
INSERT INTO `college` VALUES ('57', '黑龙江三江美术职业学院', '哈尔滨市', '45.783949', '126.617833', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江三江美术职业学院');
INSERT INTO `college` VALUES ('58', '黑龙江煤炭职业技术学院', '双鸭山市', '46.701047', '131.177175', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江煤炭职业技术学院');
INSERT INTO `college` VALUES ('59', '黑龙江信息技术职业学院', '哈尔滨市', '45.876658', '126.527654', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江信息技术职业学院');
INSERT INTO `college` VALUES ('60', '黑龙江生态工程职业学院', '哈尔滨市', '45.882459', '126.507928', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江生态工程职业学院');
INSERT INTO `college` VALUES ('61', '七台河职业学院', '七台河市', '45.783902', '131.045345', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=七台河职业学院');
INSERT INTO `college` VALUES ('62', '黑龙江艺术职业学院', '哈尔滨市', '45.738247', '126.626181', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江艺术职业学院');
INSERT INTO `college` VALUES ('63', '哈尔滨华夏计算机职业技术学院', '哈尔滨市', '45.747056', '126.699103', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨华夏计算机职业技术学院');
INSERT INTO `college` VALUES ('64', '黑龙江生物科技职业学院', '哈尔滨市', '45.873084', '126.531837', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江生物科技职业学院');
INSERT INTO `college` VALUES ('65', '黑龙江公安警官职业学院', '哈尔滨市', '45.876187', '126.545636', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江公安警官职业学院');
INSERT INTO `college` VALUES ('66', '黑龙江农垦科技职业学院', '绥化市', '45.75679', '127.197905', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江农垦科技职业学院');
INSERT INTO `college` VALUES ('67', '黑龙江商业职业学院', '牡丹江市', '44.597189', '129.595019', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江商业职业学院');
INSERT INTO `college` VALUES ('68', '哈尔滨科学技术职业学院', '哈尔滨市', '45.773138', '126.645735', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨科学技术职业学院');
INSERT INTO `college` VALUES ('69', '黑龙江民族职业学院', '哈尔滨市', '45.675066', '126.655535', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江民族职业学院');
INSERT INTO `college` VALUES ('70', '哈尔滨铁道职业技术学院', '哈尔滨市', '45.704878', '126.63316', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨铁道职业技术学院');
INSERT INTO `college` VALUES ('71', '黑龙江粮食职业学院', '哈尔滨市', '45.736788', '126.616762', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江粮食职业学院');
INSERT INTO `college` VALUES ('72', '哈尔滨江南职业技术学院', '哈尔滨市', '45.646651', '126.806942', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨江南职业技术学院');
INSERT INTO `college` VALUES ('73', '哈尔滨应用职业技术学院', '哈尔滨市', '45.656915', '126.428515', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨应用职业技术学院');
INSERT INTO `college` VALUES ('74', '黑龙江交通职业技术学院', '齐齐哈尔市', '47.348741', '123.986708', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江交通职业技术学院');
INSERT INTO `college` VALUES ('75', '佳木斯职业学院', '佳木斯市', '46.81378', '130.284735', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=佳木斯职业学院');
INSERT INTO `college` VALUES ('76', '齐齐哈尔理工职业学院', '齐齐哈尔市', '47.223071', '123.61284', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=齐齐哈尔理工职业学院');
INSERT INTO `college` VALUES ('77', '哈尔滨工程技术职业学院', '哈尔滨市', '45.777508', '126.615159', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨工程技术职业学院');
INSERT INTO `college` VALUES ('78', '哈尔滨职业技术学院', '哈尔滨市', '45.67248', '126.657405', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨职业技术学院');
INSERT INTO `college` VALUES ('79', '哈尔滨电力职业技术学院', '哈尔滨市', '45.73984', '126.704523', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨电力职业技术学院');
INSERT INTO `college` VALUES ('80', '哈尔滨幼儿师范高等专科学校', '哈尔滨市', '45.773225', '126.657717', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨幼儿师范高等专科学校');

-- ----------------------------
-- Table structure for `college_zone`
-- ----------------------------
DROP TABLE IF EXISTS `college_zone`;
CREATE TABLE `college_zone` (
  `id` int(11) NOT NULL default '0',
  `name` varchar(100) default NULL,
  `address` varchar(100) default NULL,
  `level` varchar(100) default NULL,
  `phone` varchar(100) default NULL,
  `description` varchar(5000) default NULL,
  `x` double default NULL,
  `y` double default NULL,
  `link` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of college_zone
-- ----------------------------
INSERT INTO `college_zone` VALUES ('1', '哈尔滨工业大学科技园', '岗区邮政街434号', '国家级', '0451-86415202', '哈工大国家大学科技园作为哈工大服务社会的一扇窗口，是孵化高新技术企业的基地、转化高新技术成果的平台、培养创新创业人才的摇篮。科技园现有入园孵化企业120余家，其中以哈工大国家大学科技园发展有限公司参股投资孵化企业30余家。这些企业涉及计算机及通讯、能源及交通、新材料及材料设备、机电一体化、建筑及环境等领域，孵化项目科技含量高，市场前景好。\r\n哈工大国家大学科技园自成立以来高举\"发展高科技，实现产业化\"的旗帜，坚持面向国民经济建设主战场，坚定不移地走教学、科研、社会服务协调发展的科技产业之路，与我校科学技术研究院、工业技术研究院紧密结合，形成一条高效、快捷、完整的科技成果转化体系，现已成为哈工大发展高新技术产业，促进科技成果转化的新亮点。\r\n哈工大国家大学科技园作为哈工大服务社会的一扇窗口，是孵化高新技术企业的基地、转化高新技术成果的平台、培养创新创业人才的摇篮。科技园现有入园孵化企业120余家，其中以哈工大国家大学科技园发展有限公司参股投资孵化企业30余家。这些企业涉及计算机及通讯、能源及交通、新材料及材料设备、机电一体化、建筑及环境等领域，孵化项目科技含量高，市场前景好。\r\n哈工大国家大学科技园自成立以来高举\"发展高科技，实现产业化\"的旗帜，坚持面向国民经济建设主战场，坚定不移地走教学、科研、社会服务协调发展的科技产业之路，与我校科学技术研究院、工业技术研究院紧密结合，形成一条高效、快捷、完整的科技成果转化体系，现已成为哈工大发展高新技术产业，促进科技成果转化的新亮点。\r\n', '45.753596', '126.639027', null);
INSERT INTO `college_zone` VALUES ('2', '哈尔滨工程大学科技园', '黑龙江省哈尔滨市东大直街308号', '国家级', '0451-53654718', '哈尔滨工程大学国家大学科技园于2001年投资建设，总投资6亿元人民币，园区占地7.6万平方米，建筑面积30万平方米。是以市场为导向，集高新技术的研发、高新技术企业的孵化、创新人才的吸纳与培育于一体的国家级大学科技园。2003年10月，在武汉被科技部和教育部授予“国家大学科技园”称号。园区矗立在哈尔滨市三区交界处，地理环境优越，文化氛围浓郁，众多科研院所云集，是哈尔滨市科技、信息、人才资源最密集的区域之一。今日的哈尔滨工程大学科技园已成为黑龙江省电子信息产品研发、销售、生产一体化的高科技园区，成为黑土地上升起的科技新星，为黑龙江省经济的发展注入源源不断的活力。\r\n哈尔滨工程大学科技园紧密依托学校船海领域雄厚的科研实力和技术资源，发挥自身优势，将园区主要发展方向定位在海洋科技设备、能源设备等船海技术研发领域，孵化具有特色、产业化前景可观的项目。经过几年的建设，园区内“船舶孵化大厦”、“龙江博士后公寓”、“军工大厦”等建筑相继落成并投入使用，科技产业用房达到8万平方米。5万平方米的IT产品交易中心，为科技园区提供了广阔的科技成果展示和交流的平台。孵化场地3万平方米，技术研发领域涉及船海技术工程、新材料、生物工程、环境保护、机电磁光一体化等高新技术领域。入孵科技企业110多家，在孵项目60多个。设立种子基金500万元，用于重点项目的产业化。到目前，园区已有入孵科技企业110多家，在孵项目60多个。园区重点孵化了“船载航行数据记录仪”、“水下作业工具系统”等以船海技术为特色的产业化项目，设立总金额500万元的种子基金，扶持项目的产业化。对学校熔盐电解技术、柴油机调速系统等项目的产业化进行了投资，并已成立公司的形式实现项目产业化。2006年科技园区科工贸总收入突破15亿元,创造10000个就业机会。科技园将进一步建设产业基地和分园，不断扩大园区的产业规模。\r\n哈尔滨工程大学科技园一直遵循“超越创新”的管理理念，以市场运行机制为导向，按照现代企业制度运营，致力于发展多种经营业务。目前，以科技园发展公司和开发公司为核心的，控股、参股的企业达7家。园区在多个省市建立了产业分园和科研机构，产业规模不断扩大。科技园区为社会创造了近万个就业机会，为地区经济的发展做出了贡献。\r\n哈尔滨工程大学国家大学科技园的建立，对于拉动高校科研与市场的结合进一步推进高校科技成果转化和高新技术产业化，促进地方经济建设具有重要意义\r\n作为黑龙江省高新技术产业发展的重要技术创新源泉，通过发挥大学的品牌作用和创新源的巨大影响力，哈尔滨工程大学国家大学科技园将继续凝聚优秀的科技资源和人才资源，加速实现科教资源向现实生产力的转化，提高区域创新能力，为把哈尔滨工程大学国家大学科技园建设成为国际化、开放式、具有持续的创新能力的国家级大学科技园而继续努力奋斗！\r\n', '45.781639', '126.688749', null);
INSERT INTO `college_zone` VALUES ('3', '哈尔滨理工大学科技园', '哈尔滨南岗区学府路56号', '国家级', '0451-86390111', '哈尔滨理工大学国家大学科技园（以下简称哈理工科技园）是经国家科技部、教育部联合批准的国家大学科技园。哈理工科技园位于美丽的冰城——哈尔滨，坐落哈尔滨高校集聚区的学府路东侧，人杰地灵、交通便利，与黑龙江大学、哈尔滨医科大学、东北林业大学、哈尔滨师范大学等多所高校、研究院所相聚共生，具有科技、人才、信息等多方面的集聚优势。经过几年的建设，哈理工科技园在软硬环境建设、孵化器平台建设，在孵化高新技术企业、转化科技成果、培养创新创业人才、促进行业技术进步和地方经济发展等都取得了长足发展。\r\n自2003年创立科技企业创业中心（孵化器）起，历经区级、市级、省级孵化器、省级大学科技园，2009年晋升为国家大学科技园，成为全国69家大学科技园中少数的地方院校之一。科技园建筑面积约3万平方米，其中孵化场地面积1.6万平方米，现有企业70家，从业人员1300余人。2008年园区企业实现总收入5000万元。园区建有4个研究所、4个工程研究中心，1个技术转移中心，1个市级创业培训基地，1个市级中小企业创业基地。\r\n哈理工科技园在一步步的稳健发展中，凝聚了自身的特色。建成了具有一定规模、具有较为完善的创业服务体系和产业化支撑服务平台；拥有集理论研究、决策咨询与实践服务为一体的管理团队；形成了“政府引领，三方合作，三区联动，公司化运作”的发展模式；创建了以科技园为平台“全真环境”下的大学生创业孵化体系，并建设成大学生创业基地；致力于以“强化内涵建设，形成特色；注重外延发展，形成辐射”为原则的服务外延模式，在山东荣成创建了科技园分园，在广东佛山和黑龙江大庆建立产学研基地。\r\n大学科技园功能设计：由三个功能区域构成。一是科技孵化区域，二是创新创业区域，三是产业加工区域，它们依次构成了产业前端、中端和末端，实现科技孵化（项目孵化、企业孵化）、创新创业人才培育、高新技术成果转化和产业化、产业资本与金融资本对接、产学研合作平台、科技交流等功能。\r\n（1）科技孵化区主要功能。通过科技企业孵化器、技术转移中心、校企研发中心和创业培训基地，进行中小型科技企业和科技项目孵化服务任务；依托哈尔滨理工大学优势学科和研发团队在创新创业教育、咨询服务、培训以及技术研究与开发等方面的优势，为科技园企业的发展提供先进理念、创新创业知识、技术等方面的引导和服务支持，将大学的优势创新资源源源不断转化为科技型中小企业发展潜力。\r\n（2）创新创业区主要功能。通过中小企业创业基地、大学生创业基地、软件外包基地、产学研合作基地建设，为教师、大学生、社会各界创业者搭建创业实践和企业成长的平台，实现师生和社会各界人士创业梦想，整合相关企业、高校及科研院所创新创业资源，不断发展社会需要的各类科技企业。\r\n（3）产业加工区功能。主要是通过产业园的公共技术加工中心、专业化加工区、物流中心等发展与建设，重点承担出孵企业及相关企业产业化生产的任务，主要为企业的规模化生产加工与发展提供有效场所，通过落实和完善专项产业政策，引进风险投资和关键技术等，引导企业整合优势资源，建成配套、集群式的生产经营体系，加快规模化发展，推动企业间良性互动，提升产业基地的产业化发展水平。\r\n', '45.725298', '126.658602', null);
INSERT INTO `college_zone` VALUES ('4', '东北石油大学科技园', '大庆市龙凤区创业东街', '国家级', '0459-6503662', '依托东北石油大学人才、科技、信息等资源优势，促进高科技企业孵化、科研成果转化、创新创业人才培养，推动石油石化行业技术进步和服务地方经济。\r\n东北石油大学国家大学科技园位于大庆市高校集聚区，301国道沿线，大庆高新技术产业开发区内，与大庆高新技术创业中心、大庆市软件园、服务外包园、黑龙江八一农垦大学、哈尔滨医科大学大庆校区等多所高校、特色园区相聚共生，具有科技、人才、信息等多方面的优势。\r\n科技园由东北石油大学成立科技园管理委员会和管理办公室，在主管校长领导下，负责园区发展规划、基本建设、资产运营、科技发展等重大问题决策，协调落实上级主管部门、市政府、高新区给予科技园的各项优惠政策，解决科技园建设中的有关问题，以及各项具体工作的落实、实施和日常管理。\r\n东北石油大学大学科技园发展有限责任公司下设综合管理办公室、企业孵化中心、教育培训中心、财务投融资中心和信息中心5个部门。\r\n', '46.598095', '125.15579', null);
INSERT INTO `college_zone` VALUES ('5', '东北农业大学科技园', '哈尔滨市香坊区木材街59号', '国家级', '0451-55190114', '东北农业大学科技园依托于东北农业大学，是黑龙江省重点建设的省级大学科技园之一。2008年开始筹备建设，2011年正式落成，同年注册成立黑龙江东北农业大学科技园有限公司。\r\n科技园以有效整合学校与社会综合资源为主导，以发展农业生物科技产业、强化现代农机装备开发为主要特色，坚持政府引领、市场化运营、公司化管理，政、产、学研三方合作，社区、校区、园区三区联动发展的建设模式。重点强化生物肥料、生物农药、生物兽药、生物饲料及添加剂、生物制剂等领域及其配套支撑领域的科技创新、成果转化和相关高新技术企业孵化及创新创业人才培养。截止到2011年7月，科技园累计有入园企业40家，涉及生物农业、生物医药、生物制造、生物肥料及制剂及服务行业5大类，其中教师创办企业30家，约占75%。学生创办企业2家、校友创办企业4家和4家配套服务性企业。全部企业中36家为科技型企业，约占90%，这些企业科技含量高，产业化前景好；且企业在技术、成果、人才方面均与东北农业大学有实质性的联系。\r\n园区现有管理人员9人，本科生以上学历占100%，年龄结构合理，管理人员素质高，学历高，凝聚力强，业务水平高。园区下设企业发展部、科技信息部、教育培训部和财务部4个部门，各职能部门相互联系，互为依托共同承担科技园各项工作。\r\n东北农业大学科技园已具备一定规模的孵化能力，将逐步形成以科技园为引擎，三个专业园（化工路农业示范专业园、黑龙江省畜牧业科技园区、江北食品科技产业专业园）为骨干，若干个产业基地为联动的三维一体化纵深部署格局。科技园将在校东侧化工路与闽江路交叉口处规划建设约5万平方米的科技园大厦和约1万平方米的仓储物流中心，利用强大的平台优势，撬动大学资源与社会资源的有机结合，立足龙江，辐射全国，面向世界，使东北农业大学科技园成为资源集成、布局合理、特色鲜明的现代化生物产业科技园。\r\n', '45.748733', '126.735445', null);
INSERT INTO `college_zone` VALUES ('6', '黑龙江大学科技园', '哈尔滨市南岗区学府路68号', '省级', '0451-86608888', '2005年初，为了推动我省大学科技园的建设，加速产、学、研的密切结合，扩大科技成果转化，黑龙江大学利用该校呼兰校区80万平方米的土地和安达市郊114万平方米的土地以一园多区的形式建设包括软件园、生命科学园、化学化工园、电子工程园等在内的黑龙江大学科技园，并于10月被批准为省级大学科技园。\r\n该科技园建设成以生物工程、电子、信息、通信、机电一体化等的项目产业化开发和人才培养、高科技企业孵化的产、学、研一体化园区。同时，建立高新技术研发和中试基地，引入一些社会上企业进驻园区，带动整个地区的发展。\r\n', '45.714492', '126.625392', null);

-- ----------------------------
-- Table structure for `engineeringcenter`
-- ----------------------------
DROP TABLE IF EXISTS `engineeringcenter`;
CREATE TABLE `engineeringcenter` (
  `id` int(11) NOT NULL,
  `name` varchar(100) default NULL,
  `orgname` varchar(500) default NULL,
  `category` varchar(100) default NULL,
  `x` double default NULL,
  `y` double default NULL,
  `link` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of engineeringcenter
-- ----------------------------
INSERT INTO `engineeringcenter` VALUES ('1', '黑龙江抗体药物工程技术研究中心', '大庆东竺明生物技术有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('2', '黑龙江省油田化学剂工程技术研究中心', '大庆高新环保材料有限公司               ', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('3', '黑龙江省酶与模拟酶工程技术研究中心', '大庆高新区华美科技有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('4', '黑龙江省油田配电自动化工程技术研究中心', '大庆高新区中环电力控制系统有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('5', '黑龙江省玻璃钢工程技术研究中心', '大庆汉维长垣高压玻璃钢管道有限公司、哈尔滨玻璃钢研究所', '研究所', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('6', '黑龙江省气体驱动采油工程技术研究中心', '大庆航天三沃新技术产业有限责任公司　', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('7', '黑龙江省完井装备工程技术研究中心', '大庆红祥寓科技有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('8', '黑龙江省石油钻采射孔器材工程技术研究中心', '大庆石油管理局射孔弹厂', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('9', '黑龙江省钻采炼化节能设备工程技术研究中心', '大庆市联勤装备制造工程有限责任公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('10', '黑龙江省污水处理工程技术研究中心 ', '大庆市乾晟机械制造有限公司 ', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('11', '黑龙江省油品分析仪器工程技术研究中心  ', '大庆市日上仪器制造有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('12', '黑龙江省油气田地面工程技术研究中心', '大庆油田工程有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('13', '黑龙江省石油人工举升装备工程技术研究中心 ', '大庆油田力神泵业有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('14', '黑龙江省增产增注工程技术研究中心', '大庆油田有限责任公司采油工程研究院', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('15', '黑龙江省提高原油采收率工程技术研究中心', '大庆油田有限责任公司勘探开发研究院', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('16', '黑龙江省油藏工程技术研究中心', '大庆油田有限责任公司勘探开发研究院', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('17', '黑龙江省石油装备工程技术研究中心', '大庆油田装备制造集团', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('18', '黑龙江省生物农药原料药工程技术研究中心', '大庆志飞生物化工有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('19', '黑龙江药用植物组织培养工程技术研究中心', '固元本草汉方生物科技股份有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('20', '黑龙江省植物蛋白饮料工程技术研究中心', '黑龙江百森饮料有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('21', '黑龙江省风电工程技术研究中心     ', '黑龙江瑞好科技集团有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('22', '黑龙江省电气节能与寒地LED照明工程技术研究中心　', '黑龙江省爱普照明电器有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('23', '黑龙江活性多肽蛋白质工程技术研究中心', '黑龙江泰华源生物技术有限责任公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('24', '黑龙江省蛋品工程技术研究中心', '黑龙江兴和生物科技有限公司             ', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('25', '黑龙江省寒带生物工程技术中心', '大兴安岭林格贝有机食品有限责任公司', '', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('26', '黑龙江省马铃薯种薯工程技术研究中心', '大兴安岭地区农林科学院', '研究所', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('27', '黑龙江省道地药材（大兴安岭）工程技术研究中心', '黑龙江北奇神药业有限责任公司', '企业', '51.991789', '124.196104', null);
INSERT INTO `engineeringcenter` VALUES ('28', '黑龙江省钼新材料工程技术研究中心', '大兴安岭金欣矿业有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('29', '黑龙江省细胞基因诊疗工程技术研究中心', '黑龙江和泽北方生物科技有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('30', '黑龙江省焊接切割成套装备工程技术研究中心', '哈尔滨华崴焊切股份有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('31', '黑龙江食品加工质量控制工程技术研究中心', '黑龙江立高科技开发有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('32', '黑龙江省污泥安全处理处置与资源化利用工程技术研究中心', '哈尔滨北方环保工程有限公司', '企业', '47.489355', '128.721862', null);
INSERT INTO `engineeringcenter` VALUES ('33', '黑龙江省缓控释药物制剂工程技术研究中心', '哈尔滨圣吉药业有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('34', '黑龙江菌物保健品工程技术研究中心', '哈尔滨众生北药生物工程有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('35', '黑龙江省大豆蛋白工程技术研究中心', '哈高科大豆食品有限责任公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('36', '黑龙江省动物用生物制品工程技术研究中心', '哈尔滨动物生物制品国家工程研究中心有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('37', '黑龙江省干细胞工程技术研究中心', '黑龙江天晴干细胞股份有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('38', '黑龙江省生物农药工程技术研究中心', '德强生物股份有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('39', '黑龙江省轻合金材料工程技术研究中心', '东北轻合金有限责任公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('40', '黑龙江省电站阀门工程技术研究中心', '哈电集团哈尔滨电站阀门有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('41', '黑龙江省再生医学工程技术研究中心', '哈尔滨埃文斯干细胞应用技术有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('42', '黑龙江省汽车排气系统工程技术研究中心', '哈尔滨艾瑞汽车排气系统有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('43', '黑龙江省网络信息安全工程技术研究中心', '哈尔滨安天科技股份有限公司', '企业', '47.489355', '128.721862', null);
INSERT INTO `engineeringcenter` VALUES ('44', '黑龙江省脑病康复治疗设备工程技术研究中心', '哈尔滨奥博医疗器械有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('45', '黑龙江省天然色素工程技术研究中心', '哈尔滨宝德生物技术开发有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('46', '黑龙江省电站耐磨燃烧设备工程技术研究中心', '哈尔滨博深科技发展有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('47', '黑龙江省废水生物处理工程技术研究中心', '哈尔滨辰能工大环保科技股份有限公司 ', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('48', '黑龙江省新型止血材料工程技术研究中心', '哈尔滨础润医疗器械有限责任公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('49', '黑龙江省电工仪器仪表工程技术研究中心', '哈尔滨电工仪表研究所', '研究所', '45.709448', '126.648819', null);
INSERT INTO `engineeringcenter` VALUES ('50', '国家水力发电设备工程技术研究中心', '哈尔滨电机厂有限责任公司、哈尔滨大电机研究所', '研究所', '40.010847', '116.323404', null);
INSERT INTO `engineeringcenter` VALUES ('51', '黑龙江省核主泵工程技术研究中心', '哈尔滨电气动力装备有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('52', '黑龙江省电力设备继电保护及自动化系统工程技术研究中心', '哈尔滨电气集团阿城继电器有限责任公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('53', '黑龙江省热喷涂工程技术研究中心', '哈尔滨东安发动机（集团）有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('54', '黑龙江省液压机械制造工程技术研究中心', '哈尔滨东安液压机械股份有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('55', '黑龙江省中俄合作金属基材料工程技术研究中心', '哈尔滨东大高新材料股份有限公司', '企业', '45.622294', '126.653239', null);
INSERT INTO `engineeringcenter` VALUES ('56', '中白农机装备工程技术研究中心', '哈尔滨东金农业装备集团', '企业', '40.010847', '116.323404', null);
INSERT INTO `engineeringcenter` VALUES ('57', '黑龙江省铝镁合金添加剂材料工程技术研究中心', '哈尔滨东盛金属材料有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('58', '黑龙江省粮食干燥仓储装备工程技术研究中心', '哈尔滨东宇农业工程机械有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('59', '黑龙江省生物人体外检测产品工程技术研究中心', '哈尔滨富尔斯特生物工程有限责任公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('60', '黑龙江省火力发电劣质煤清洁高效应用工程技术研究中心', '哈尔滨锅炉厂有限责任公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('61', '黑龙江省空气预热器工程技术研究中心', '哈尔滨锅炉厂预热器有限责任公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('62', '黑龙江省煤矿供电安全工程技术研究中心', '哈尔滨国力电气有限公司', '企业', '47.489355', '128.721862', null);
INSERT INTO `engineeringcenter` VALUES ('63', '黑龙江省绿色数据中心工程技术研究中心', '哈尔滨国裕数据技术服务有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('64', '黑龙江省经济型乘用车工程技术研究中心', '哈尔滨哈飞汽车工业集团有公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('65', '黑龙江省警用数字集群系统工程技术研究中心', '哈尔滨海能达科技有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('66', '黑龙江省空间数据应用工程技术研究中心', '哈尔滨航天恒星数据系统科技有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('67', '黑龙江省低能耗房屋建造工程技术研究中心', '哈尔滨鸿盛建筑材料制造股份有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('68', '黑龙江省现代电力电子节能工程技术研究中心', '哈尔滨九洲电气股份有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('69', '黑龙江省牛初乳工程技术研究中心', '哈尔滨康普乳品有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('70', '黑龙江省电站空冷系统工程技术研究中心', '哈尔滨空调股份有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('71', '黑龙江省机械振动平衡工程技术研究中心', '哈尔滨朗格科技开发有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('72', '黑龙江省医疗健康大数据应用工程技术研究中心', '哈尔滨乐辰科技有限责任公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('73', '黑龙江省水处理领域复合材料装备工程技术研究中心', '哈尔滨乐普实业发展中心', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('74', '黑龙江省灰指甲工程技术研究中心', '哈尔滨乐泰药业有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('75', '黑龙江省生物质资源化工程技术研究中心', '哈尔滨良大实业有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('76', '黑龙江省汽车及其他金属零部件工程技术研究中心', '哈尔滨凌云汽车零部件有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('77', '黑龙江省中兽药工程技术研究中心', '哈尔滨绿达生动物药业有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('78', '黑龙江省兽药工程技术研究中心', '哈尔滨摩天农科兽药有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('79', '黑龙江省固体制剂制药装备智能化工程技术研究中心', '哈尔滨纳诺机械设备有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('80', '黑龙江省血液制品工程技术研究中心', '哈尔滨派斯菲科生物制药股份有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('81', '黑龙江省微生物兽药工程技术研究中心', '哈尔滨千合动物药品制造有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('82', '黑龙江省道地药材工程技术研究中心', '哈尔滨仁皇药业股份有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('83', '黑龙江省汽车电子工程技术研究中心', '哈尔滨睿源电气科技有限公司、哈尔滨志阳汽车电气股份有限公司、哈尔滨理工大学', '高校', '45.723413', '126.622325', null);
INSERT INTO `engineeringcenter` VALUES ('84', '黑龙江省中枢神经（CNS）药物工程技术研究中心', '哈尔滨三联药业有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('85', '黑龙江省铝包木节能门窗工程技术研究中心', '哈尔滨森鹰窗业股份有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('86', '黑龙江省生物产业软包装材料工程技术研究中心', '哈尔滨上洋包装制品有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('87', '黑龙江省改性高分子材料工程技术研究中心', '哈尔滨盛洋塑胶材料有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('88', '黑龙江省基于位置服务工程技术研究中心', '哈尔滨市勘察测绘研究院', '研究所', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('89', '黑龙江省高性能纤维材料工程技术研究中心', '哈尔滨天顺化工科技开发有限公司、哈尔滨工业大学航天学院复合材料与结构研究所等5家单位', '研究所', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('90', '黑龙江省低温液压工程技术研究中心', '哈尔滨通用液压机械制造有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('91', '黑龙江省工程塑料工程技术研究中心', '哈尔滨鑫达高科有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('92', '黑龙江省多模态分子影像装备工程技术研究中心', '哈尔滨亿仁赛博医疗设备有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('93', '黑龙江省3D打印工程技术研究中心', '哈尔滨鹰瑞达科技开发有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('94', '黑龙江省靶向药物制剂研制工程技术研究中心', '哈尔滨誉衡药业股份有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('95', '黑龙江省重型摩擦焊机工程技术研究中心', '哈尔滨正晨焊接切割设备制造有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('96', '黑龙江省塑料型材改性材料工程技术研究中心', '哈尔滨中大型材科技股份有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('97', '黑龙江省高强高韧铝合金材料工程技术研究中心', '哈尔滨中飞新技术股份有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('98', '黑龙江省抗肿瘤药物研制工程技术研究中心', '哈药集团技术中心', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('99', '黑龙江省药物制剂工程技术研究中心', '哈药集团三精制药股份有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('100', '黑龙江省兽用疫苗工程技术研究中心', '哈药集团生物疫苗有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('101', '黑龙江省功能食品工程技术研究中心', '哈药集团制药六厂', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('102', '黑龙江省抗生素工程技术研究中心', '哈药集团制药总厂', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('103', '黑龙江省中药粉针剂工程技术研究中心', '哈药集团中药二厂', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('104', '黑龙江省钛合金材料及热工艺工程技术研究中心', '航天海鹰(哈尔滨)钛业有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('105', '黑龙江省玉米微生物食品工程技术研究中心', '黑龙江佰益食品发展有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('106', '黑龙江省生殖健康用药工程技术研究中心', '黑龙江成功药业有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('107', '黑龙江省微(纳)米石墨工程技术研究中心', '黑龙江科大科技开发有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('108', '黑龙江省中药口服制剂工程技术研究中心', '黑龙江葵花药业股份有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('109', '黑龙江省轨道交通列控系统工程技术研究中心', '黑龙江瑞兴科技股份有限公司', '企业', '44.200256', '130.734023', null);
INSERT INTO `engineeringcenter` VALUES ('110', '黑龙江省农用功能酵素生物产品工程技术研究中心', '黑龙江省达丰科技开发有限责任公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('111', '黑龙江省玉米育种工程技术研究中心', '黑龙江省丰禾种业有限公司', '企业', '45.382644', '126.366198', null);
INSERT INTO `engineeringcenter` VALUES ('112', '黑龙江省嘉峰食药用菌工程技术研究中心', '黑龙江省嘉峰集团', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('113', '黑龙江省酵素技术应用工程技术研究中心', '黑龙江省京福龙农牧科技开发有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('114', '黑龙江省路桥结构及材料工程技术研究中心 ', '黑龙江省龙交工程检测加固有限公司                               ', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('115', '黑龙江省数字媒体工程技术研究中心', '黑龙江亿林网络股份有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('116', '黑龙江省电热膜供暖系统工程技术研究中心', '黑龙江中惠地热股份有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('117', '黑龙江省城市有机废弃物资源化利用工程技术研究中心', '黑龙江中科瑞合环保技术服务有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('118', '黑龙江省镁合金和铝合金铸造工程技术研究中心', '中航工业哈尔滨东安发动机（集团）有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('119', '黑龙江省分子医学工程技术研究中心', '中国医学科学院黑龙江分院', '研究所', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('120', '黑龙江省矿用救生舱工程技术研究中心', '黑龙江省华升救援装备有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('121', '黑龙江省慢性疾病中药有效成分提取制备工程技术研究中心    ', '黑龙江双兰星制药有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('122', '黑龙江省稻谷综合利用工程技术研究中心', '黑龙江万禾园油脂有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('123', '黑龙江省石墨工程技术研究中心', '萝北县奥宇石墨开发有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('124', '国家乳业工程技术研究中心', '东北农业大学', '高校', '40.010847', '116.323404', null);
INSERT INTO `engineeringcenter` VALUES ('125', '黑龙江省包装和食品机械工程技术研究中心', '黑龙江省机械科学研究院', '研究所', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('126', '黑龙江省土壤污染防治与修复工程技术研究中心', '龙江环保集团股份有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('127', '黑龙江省寒地建筑工程技术研究中心', '黑龙江省寒地建筑科学研究院', '研究所', '45.733525', '126.621349', null);
INSERT INTO `engineeringcenter` VALUES ('128', '黑龙江省机器人工程技术研究中心', '哈尔滨博实自动化股份有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('129', '黑龙江省现代制造工程技术研究中心', '哈尔滨工程大学', '高校', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('130', '黑龙江省生物医学信息技术与系统工程技术研究中心', '哈尔滨工业大学', '高校', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('131', '黑龙江省高端计算机评测工程技术研究中心', '哈尔滨工业大学', '高校', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('132', '黑龙江省燃煤污染控制工程技术研究中心', '哈尔滨工业大学 、哈尔滨电热集团', '高校', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('133', '黑龙江省数字化精密量仪与数控刀具工程技术研究中心', '哈尔滨量具刃具集团有限责任公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('134', '黑龙江省农产品加工工程技术研究中心', '黑龙江八一农垦大学', '高校', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('135', '黑龙江省农药工程技术研究中心', '黑龙江大学', '高校', '46.442549', '125.38008', null);
INSERT INTO `engineeringcenter` VALUES ('136', '黑龙江省洁净能源工程技术研究中心', '黑龙江科技学院', '高校', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('137', '国家大豆工程技术研究中心', '东北农业大学', '高校', '40.010847', '116.323404', null);
INSERT INTO `engineeringcenter` VALUES ('138', '黑龙江省全地形双节履带车工程技术研究中心', '哈尔滨第一机械集团有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('139', '黑龙江省动力电力系统电液控制工程技术研究中心', '哈尔滨广瀚新能动力有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('140', '黑龙江省液化天然气(LNG)能源装备制造工程技术研究中心', '航天科工哈尔滨风华有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('141', '国家杂粮工程技术研究中心', '黑龙江八一农垦大学、大庆中禾粮食股份有限公司', '企业', '40.010847', '116.323404', null);
INSERT INTO `engineeringcenter` VALUES ('142', '黑龙江省氨基酸工程技术研究中心', '黑龙江成福食品集团有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('143', '黑龙江省寒地水稻工程技术研究中心', '黑龙江农垦科源种业有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('144', '黑龙江省数字化油田监测与检测工程技术研究中心', '黑龙江省工业技术研究院', '研究所', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('145', '黑龙江省现代电力传动与电气节能工程技术研究中心', '黑龙江省工业技术研究院', '研究所', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('146', '黑龙江省航空轴承工程技术研究中心', '黑龙江省工业技术研究院', '研究所', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('147', '黑龙江省天然石墨加工新技术与高端应用工程技术研究中心', '黑龙江省工业技术研究院', '研究所', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('148', '黑龙江省智能中药装备工程技术研究中心', '黑龙江省工业技术研究院', '研究所', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('149', '黑龙江省计算机软件工程技术研究中心', '黑龙江省计算中心', '行政机构', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('150', '黑龙江省林业生态大数据存储于高性能（云）计算工程技术研究中心', '黑龙江省计算中心         东北林业大学', '行政机构', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('151', '国家防爆电机工程技术研究中心', '佳木斯电机股份有限公司、佳木斯防爆电机研究所', '企业', '40.010847', '116.323404', null);
INSERT INTO `engineeringcenter` VALUES ('152', '黑龙江省甜菜工程技术研究中心', '中国农科院甜菜研究所', '研究所', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('153', '黑龙江省发酵工程技术研究中心', '黑龙江龙泰生物技术开发有限公司', '企业', '45.656473', '126.291686', null);
INSERT INTO `engineeringcenter` VALUES ('154', '黑龙江省生物肥料工程技术研究中心', '黑龙江绿丰生物有机肥料有限责任公司、佳木斯三兴农业技术服务有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('155', '黑龙江省功能陶瓷材料工程技术研究中心', '黑龙江省科学院高新术研究院', '研究所', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('156', '黑龙江省胶粘剂工程技术研究中心', '黑龙江省科学院石油化学研究院', '研究所', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('157', '黑龙江省自动控制工程技术研究中心', '黑龙江省科学院自动化研究所', '研究所', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('158', '黑龙江省特色动植物利用工程技术研究中心', '黑龙江省科学院自然与生态研究所', '研究所', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('159', '黑龙江省粮食工程技术研究中心', '黑龙江中粮仓储技术工程有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('160', '黑龙江省马铃薯深加工工程技术研究中心', '北大荒马铃薯集团、黑龙江八一农垦大学               　　　　　　　　　　', '高校', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('161', '黑龙江省水田装备工程技术研究中心', '黑龙江省农垦科学院', '研究所', '47.964546', '125.676434', null);
INSERT INTO `engineeringcenter` VALUES ('162', '黑龙江省农副食品加工工程技术研究中心', '九三粮油工业集团有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('163', '黑龙江省乳肉兼用型牛繁育工程技术研究中心', '黑龙江省农垦科学院畜牧兽医研究所、黑龙江垦丰种业红枫种植有限责任公司', '研究所', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('164', '黑龙江省胚胎工程技术研究中心', '黑龙江省农业科学院畜牧研究所、黑龙江省家畜繁育指导站、东北农业大学、东北林业大学、黑龙江省畜牧研究所', '研究所', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('165', '黑龙江省大豆育种工程技术研究中心', '黑龙江省农业科学院大豆研究所', '研究所', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('166', '黑龙江省肥料工程技术研究中心', '黑龙江省农业科学院土壤肥料与环境资源研究所', '研究所', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('167', '黑龙江省蔬菜工程技术研究中心', '黑龙江省农业科学院园艺分院', '研究所', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('168', '黑龙江省马铃薯工程技术研究中心', '黑龙江省农业科学院植物脱毒苗木研究所', '研究所', '45.692108', '126.626685', null);
INSERT INTO `engineeringcenter` VALUES ('169', '黑龙江省种植业机械工程技术研究中心', '黑龙江省农业机械工程科学研究院', '研究所', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('170', '黑龙江省农业智能装备工程技术研究中心', '黑龙江沃尔农装科技股份有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('171', '黑龙江省中俄眼科工程技术研究中心', '哈尔滨医科大学、大庆人民医院', '高校', '45.773828', '126.655245', null);
INSERT INTO `engineeringcenter` VALUES ('172', '黑龙江省中药剂型改革工程中心', '黑龙江省中医药科学院', '研究所', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('173', '黑龙江省石墨密封材料工程技术研究中心', '黑龙江省牡丹江农垦奥宇石墨深加工有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('174', '黑龙江省矿山破碎机工程技术研究中心', '黑龙江昱泰重型机器制有限公司、哈尔滨工业大学、黑龙江工业学院', '高校', '44.628924', '129.676576', null);
INSERT INTO `engineeringcenter` VALUES ('175', '黑龙江省中药注射剂质量控制工程技术研究中心', '黑龙江珍宝岛药业股份有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('176', '黑龙江省采煤机工程技术研究中心', '鸡西大学、鸡西煤矿机械有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('177', '黑龙江省石墨新能源材料工程技术研究中心', '鸡西市贝特瑞石墨产业园有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('178', '黑龙江省生物质发电工程技术研究中心', '黑龙江清河泉生物质能源热电有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('179', '黑龙江省高效率节能型三相异步电动机技术研究中心', '鸡西德元电器有限公司', '企业', '45.710088', '126.615539', null);
INSERT INTO `engineeringcenter` VALUES ('180', '黑龙江省石墨合成金刚石及高端应用工程技术研究中心', '鸡西浩市新能源材料有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('181', '黑龙江省复合酶工程技术研究中心', '鸡西森柒生物科技有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('182', '黑龙江省天然药物制剂工程技术研究中心', '多多药业有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('183', '黑龙江省中药制药机械工程技术研究中心', '黑龙江迪尔制药机械有限责任公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('184', '黑龙江省避险及救援设备工程技术研究中心', '黑龙江龙煤卓异救援装备科技有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('185', '黑龙江省光辐照交联材料工程技术研究中心', '黑龙江沃尔德电缆有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('186', '黑龙江省收获机械工程技术研究中心', '佳木斯常发佳联农业装备有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('187', '黑龙江省农机传动带工程技术研究中心', '佳木斯惠尔有限责任公司　', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('188', '黑龙江省拖拉机装备工程技术研究中心', '佳木斯骥驰拖拉机制造有限公司 ', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('189', '黑龙江省农药除草剂工程技术研究中心　', '佳木斯恺乐农药有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('190', '黑龙江省水田机械工程技术研究中心', '佳木斯龙嘉农机制造有限公司', '企业', '47.964546', '125.676434', null);
INSERT INTO `engineeringcenter` VALUES ('191', '黑龙江省高性能三角传动带工程技术研究中心', '佳木斯市金兰马橡塑制品制造有限责任公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('192', '黑龙江省生物源农药和可溶性固体制剂工程技术研究中心', '佳木斯兴宇生物技术开发有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('193', '黑龙江省电机铸造工程技术研究中心', '佳木斯中唯实业有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('194', '黑龙江省肠道化学药物制剂工程技术研究中心', '葵花药业集团佳木斯鹿灵制药有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('195', '黑龙江省震击解卡工具工程技术研究中心', '黑龙江北方双佳钻采机具有限责任公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('196', '黑龙江省熊科动物人工繁育、生产工程技术研究中心', '黑龙江黑宝药业股份有限公司', '企业', '45.215078', '130.497271', null);
INSERT INTO `engineeringcenter` VALUES ('197', '黑龙江省北味食用菌工程技术研究中心', '黑龙江省北味菌业科技集团股份有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('198', '黑龙江省果树工程技术研究中心', '黑龙江省农业科学院牡丹江分院', '研究所', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('199', '黑龙江省生物农药兽药发酵工程技术研究中心', '牡丹江佰佳信生物科技有限公司', '企业', '45.656473', '126.291686', null);
INSERT INTO `engineeringcenter` VALUES ('200', '黑龙江省钨材料工程技术研究中心', '牡丹江北方合金工具有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('201', '黑龙江省低温等离子体工程技术研究中心', '牡丹江等离子体物理应用科技有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('202', '黑龙江省汽车空调工程技术研究中心', '牡丹江富通汽车空调有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('203', '黑龙江省特种纸工程技术研究中心', '牡丹江恒丰纸业股份有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('204', '黑龙江省水稻无土育苗工程技术研究中心', '牡丹江金达农化有限公司', '企业', '47.662245', '128.80241', null);
INSERT INTO `engineeringcenter` VALUES ('205', '黑龙江省碳化硼特种材料工程技术研究中心', '牡丹江金刚钻碳化硼有限责任公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('206', '黑龙江省特种消防车辆救援装备工程技术研究中心', '牡丹江森田特种车辆改装有限责任公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('207', '黑龙江省石油打捞工具工程技术研究中心', '牡丹江市林海石油打捞工具有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('208', '黑龙江省石油钻采内防喷工具工程技术研究中心', '牡丹江鑫北方石油钻具有限责任公司 ', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('209', '黑龙江省心脑血管中药制剂工程技术研究中心', '牡丹江友搏药业股份有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('210', '黑龙江省木屋机械设备工程技术研究中心', '牡丹江中大木工机械有限责任公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('211', '黑龙江省山地玉米收获机械工程技术研究中心', '宁安市中凌机械有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('212', '黑龙江省自动化、智能化播种机黑龙江省工程技术研究中心', '黑龙江省勃农兴达机械有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('213', '黑龙江省现代煤化工工程技术研究中心', '七台河宝泰隆煤化工股份有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('214', '黑龙江省钻井顶部驱动装备工程技术研究中心', '黑龙江景宏石油设备制造有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('215', '黑龙江省数控焊接自动化装备工程技术研究中心', '齐齐哈尔红旭达科技有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('216', '黑龙江省金属材料物理性能测试装备工程技术研究中心', '齐齐哈尔华工机床有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('217', '黑龙江省五轴联动专用机床研究中心', '齐齐哈尔雷昂重工机械制造有限责任公司', '企业', '45.710088', '126.615539', null);
INSERT INTO `engineeringcenter` VALUES ('218', '黑龙江省高品质特殊钢工程技术研究中心', '东北特钢集团北满特殊钢有限责任公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('219', '黑龙江省稀土合金应用工程技术研究中心', '齐齐哈尔北方特种合金高科技有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('220', '黑龙江省富尔现代育种工程技术研究中心', '齐齐哈尔市富尔农艺有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('221', '黑龙江省无人机设备与遥感工程技术研究中心 ', '齐齐哈尔市国土资源勘测规划设计院有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('222', '黑龙江省生物防腐剂工程技术研究中心', '安泰生物工程股份有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('223', '黑龙江省防雹增雨弹工程技术研究中心', '北方华安工业集团有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('224', '黑龙江省铁路工务装备工程技术研究中心', '哈尔滨铁路局工业总公司齐齐哈尔工务机械厂', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('225', '黑龙江省新能源汽车工程技术研究中心', '黑龙江龙华汽车有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('226', '黑龙江省麦饭石工程技术研究中心', '黑龙江田雨绿色农业工程有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('227', '黑龙江省重型数控铣镗床工程技术研究中心', '齐齐哈尔二机床（集团）有限责任公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('228', '黑龙江省固体废物资源化利用工程技术研究中心', '齐齐哈尔格林环保科技开发有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('229', '国家重载快捷铁路货车装备工程技术研究中心', '齐齐哈尔轨道交通装备有限责任公司', '企业', '40.010847', '116.323404', null);
INSERT INTO `engineeringcenter` VALUES ('230', '黑龙江省铁路车辆工程技术研究中心', '齐齐哈尔轨道交通装备有限责任公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('231', '黑龙江省玉米食品工程技术研究中心', '齐齐哈尔瑞盛食品制造有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('232', '黑龙江省节能保温墙体工程技术研究中心', '齐齐哈尔市方大新型建材有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('233', '黑龙江省铁路用高端球墨铸铁工程技术研究中心', '齐齐哈尔市精铸良铸造有限责任公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('234', '黑龙江省重型数控机床工程技术研究中心', '齐重数控装备股份有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('235', '黑龙江省大型铸锻件工程技术研究中心', '中国第一重型机械股份公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('236', '黑龙江省功能薄膜材料工程技术研究中心', '黑龙江省工业技术研究院', '研究所', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('237', '黑龙江省寒冷地区道路工程建养及安全工程技术研究中心', '黑龙江省工业技术研究院', '研究所', '45.777508', '126.615159', null);
INSERT INTO `engineeringcenter` VALUES ('238', '黑龙江省自动测试与仪器技术工程技术研究中心', '黑龙江省工业技术研究院', '研究所', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('239', '黑龙江省先进污染控制技术与装备工程技术研究中心', '黑龙江省工业技术研究院', '研究所', '48.833334', '130.175761', null);
INSERT INTO `engineeringcenter` VALUES ('240', '黑龙江省高档肉牛工程技术研究中心', '黑龙江省农业科学院畜牧研究所', '研究所', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('241', '黑龙江省农作物低温冷害工程技术研究中心', '黑龙江省农业科学院耕作栽培研究所', '研究所', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('242', '黑龙江省白浆土机械改良工程技术研究中心', '黑龙江省农业科学院佳木斯分院　', '研究所', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('243', '黑龙江省沙棘工程技术研究中心', '黑龙江省农业科学院浆果研究所', '研究所', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('244', '黑龙江省农业微生物菌剂工程技术研究中心', '黑龙江省农业科学院农村能源研究所', '研究所', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('245', '黑龙江省灌排与农村供水工程技术研究中心', '黑龙江省水利科学研究院', '研究所', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('246', '黑龙江省煤焦化工工程技术研究中心', '黑龙江建龙钢铁有限公司、黑龙江建龙化工有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('247', '黑龙江省给排水管道工程技术研究中心', '黑龙江昕泰管业有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('248', '黑龙江省振动时效工程技术研究中心', '海伦博大振动时效设备有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('249', '黑龙江省叶黄素提取工程技术研究中心', '黑龙江奥伯锋生物科技有限公司、沈阳药科大学', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('250', '黑龙江省婴童食品工程技术研究中心', '黑龙江贝因美乳业有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('251', '黑龙江省治疗哮喘类药物工程技术研究中心', '黑龙江福和华星制药集团股份有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('252', '黑龙江省玉米深加工工程技术研究中心', '黑龙江昊天玉米开发有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('253', '黑龙江省现代农业生态肥料工程技术研究中心', '黑龙江金事达农业科技开发有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('254', '黑龙江省亚麻新产品研发工程技术研究中心', '黑龙江兰西朝阳亚麻纺织工业有限公司', '企业', '46.267132', '126.279903', null);
INSERT INTO `engineeringcenter` VALUES ('255', '黑龙江省淀粉生物工程技术研究中心', '黑龙江龙凤玉米开发有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('256', '黑龙江省寒地杂交粳稻工程技术研究中心', '黑龙江源升河集团', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('257', '黑龙江省酶制剂工程技术研究中心', '肇东市日成酶制剂有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('258', '黑龙江省纤维素酒精工程技术研究中心', '中粮生化能源（肇东）有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('259', '黑龙江省敏感元器件与传感器工程技术研究中心', '中国电子科技集团公司第四十九研究所', '研究所', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('260', '黑龙江省脂肪乳脂质体工程技术研究中心', '黑龙江省格润药业有限责任公司　', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('261', '黑龙江省光伏发电工程技术研究中心', '黑龙江兴安新能源有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('262', '黑龙江省红松全产业链工程技术研究中心', '黑龙江中盟天隆食品科技有限公司　', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('263', '黑龙江省刺五加药材开发工程技术研究中心', '葵花药业集团（伊春）有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('264', '黑龙江省建筑用高强度钢工程技术研究中心', '西林钢铁集团有限公司', '企业', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('265', '黑龙江省森林食品工程技术研究中心', '伊春林业科学院原生态食用菌研究所', '研究所', '47.730097', '128.891424', null);
INSERT INTO `engineeringcenter` VALUES ('266', '黑龙江省防震减灾工程技术研究中心', '中国地震局工程力学研究所', '研究所', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('267', '国家树脂基复合新材料工程技术研究中心', '哈尔滨玻璃钢研究院', '研究所', '37.864436', '112.528737', null);
INSERT INTO `engineeringcenter` VALUES ('268', '黑龙江省兽用生物制品工程技术研究中心', '哈尔滨维科生物技术开发公司、中国农业科学院哈尔滨兽医研究所', '研究所', '47.356592', '128.047414', null);
INSERT INTO `engineeringcenter` VALUES ('269', '黑龙江省冷水性鱼类遗传育种工程技术研究中心', '中国水产科学研究院黑龙江水产研究所', '研究所', '47.356592', '128.047414', null);

-- ----------------------------
-- Table structure for `incubator`
-- ----------------------------
DROP TABLE IF EXISTS `incubator`;
CREATE TABLE `incubator` (
  `id` int(11) NOT NULL default '0',
  `district` varchar(100) default NULL,
  `projectname` varchar(100) default NULL,
  `orgname` varchar(100) default NULL,
  `connecter` varchar(100) default NULL,
  `phone` varchar(100) default NULL,
  `name` varchar(100) default NULL,
  `description` varchar(5000) default NULL,
  `x` double default NULL,
  `y` double default NULL,
  `link` varchar(500) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of incubator
-- ----------------------------
INSERT INTO `incubator` VALUES ('1', '哈尔滨', '黑龙江电子商务科技企业孵化器资助项目', '哈尔滨智能电力光学设备有限公司', '徐晶雯', '13766820212', '黑龙江省电子商务科技企业孵化器', '', '45.773225', '126.657717', null);
INSERT INTO `incubator` VALUES ('2', '哈尔滨', '对俄合作国际开放平台资助项目', '哈尔滨科谷投资管理有限公司', '胡鼎荣', '15776681188', '高新技术产品国际采购服务中心', '哈尔滨科谷投资管理有限公司于2014年三月建立，注册资本3000万元，现投资运营了高新技术产品国际采购中心（火炬欧亚大厦），本项目以哈尔滨高新区科技创新城为载体，集聚中国百家国家级高新区的区内企业及产品资源，围绕高新技术产品的国际市场需求，重点针对独联体国家俄语地区市场，推动技术及产品出口，搭建科技、商业、贸易、金融、文化等综合服务平台。与俄罗斯斯科尔科沃科技园、圣彼得堡经济特区、白俄罗斯工业园、哈萨克斯坦信息技术园等境外园区开展密切合作，建立境外服务中心。以采购服务中心—育成平台—境外中心—科技园区多地一体、协同互动的商业模式，塑造辐射独联体国家的高新技术产品共同市场。', '45.773225', '126.657717', null);
INSERT INTO `incubator` VALUES ('3', '哈尔滨', '哈尔滨中关村科技成果产业基地资助项目', '哈尔滨创新谷投资管理有限责任公司', '朱婷婷', '13946009555', '哈尔滨中关村科技成果产业基地众创空间', '哈尔滨创新谷投资管理有限责任公司作为哈尔滨中关村的实际运营单位，公司自成立以来，始终坚持以人为本、诚信立业的经营原则，芸萃业界精英，将国外先进的信息技术、管理方法及企业经验与国内企业的具体实际相结合，为企业提供全方位的解决方案，帮助企业提高管理水平和生产能力，使企业在激烈的市场竞争中始终保持竞争力，实现企业快速、稳定的发展。', '45.773225', '126.657717', null);
INSERT INTO `incubator` VALUES ('4', '哈尔滨', '哈尔滨市阿城区中小企业创业（科技孵化）中心资助项目', '哈尔滨市阿城区中小企业创业（科技孵化）服务中心', '崔亨日', '15636337799', '哈尔滨市阿城中小企业创业（科技孵化）中心', '', '45.773225', '126.657717', null);
INSERT INTO `incubator` VALUES ('5', '哈尔滨', '哈尔滨育成中心科技企业孵化器资助项目', '哈尔滨中科龙祥科技有限公司', '梁川', '13613603517', '中国科学院哈尔滨产业技术创新与育成中心', '哈尔滨中科龙祥科技有限公司坐落于美丽的滨城——哈尔滨，是哈尔滨高新区支持成立并由中国科学院长春分院独资控股的国有企业,是中国科学院与哈尔滨高新区共建的科技成果转移转化平台。\n\n本公司以中国科学院长春分院为依托，拥有丰富的项目资源，主营业务为各类高新技术的研发和转让、技术咨询服务、高新技术产品生产和销售。中国科学院长春分院作为中国科学院的派出机构，负责中国科学院百余家研究所（台站）在黑龙江省（和吉林省）的科技成果转化工作。公司成立以来，与黑龙江省、哈尔滨市等地方政府部门积极合作，共同组织生物医药、装备制造、新材料及电子信息对接会，为哈尔滨市的相关企业推荐了百余项中国科学院高技术成果。截止目前，公司组织孵化的中国科学院项目，已经在哈尔滨科技创新城注册成立了9家新企业，公司自身也承担了两个项目的运营。\n', '45.773225', '126.657717', null);
INSERT INTO `incubator` VALUES ('6', '哈尔滨', '哈以科技企业孵化器资助项目', '哈尔滨哈以孵化器管理有限公司', '常舒宇    ', '15545158889', '哈尔滨哈以孵化器有限公司', '哈尔滨哈以孵化器管理有限公司隶属于哈尔滨创业投资集团有限公司，成立于2011年4月7日，是由母公司哈尔滨创业投资集团有限公司与以色列英飞尼迪公司合作成立的中外合资公司，公司经营范围主要为天使投资及管理咨询服务。公司通过引进以色列玛雅（Maayan）和加拿大玛斯（MaRs）孵化器的先进理念和运营模式，为高新科技创业企业提供一系列的服务支持，迅速提升初创型科技企业的价值，降低创业者的创业风险和创业成本，从而促进科技成果的快速转化，力求打造一个制度健全、经营规范、模式创新、机制灵活、配套齐全、服务到位的国际孵化器品牌。', '45.773225', '126.657717', null);
INSERT INTO `incubator` VALUES ('7', '哈尔滨', '哈尔滨深港产学研基地科技企业孵化器资助项目', '哈尔滨深港产学研基地有限公司', '王寰      ', '15945939977', '哈尔滨深港产学研基地有限公司', '深港产学研基地以创新服务为核心，建立了完善的创业服务体系，力争为参股、加盟和进驻基地大楼的企业和孵化器创造良好的创业环境。北京大学、香港科技大学和深圳市已有二十多个产业项目加盟基地，主要分布在信息技术、生物工程、光纤通讯、机电一体化、集成电路、环保等高新技术前沿领域。为了更好地服务入驻的高科技企业和研发机构，深港产学研产业发展中心联络专业机构，建立完备的一站式、一条龙服务体系。', '45.773225', '126.657717', null);
INSERT INTO `incubator` VALUES ('8', '哈尔滨', '哈尔滨发电设备产业基地科技企业孵化器资助项目', '哈尔滨发电设备产业基地创业中心有限公司', '李宏伟', '13836189817', '哈尔滨发电设备产业基地创业中心', '2009年成立，是培育发电设备企业的专业孵化器。它是以哈尔滨电站设备成套设计研究所为依托，由香坊区与哈成套所共同创建的。通过搭建专业的共享设施和仪器设备平台，为入驻园区企业提供电站成套技术方面的技术咨询服务，或开展技术经营合作，孵化出一批能够立区、立市乃至国内有竞争力的发电设备配套产品和企业，培养出一批复合型高素质的高新技术企业家，为哈尔滨发电设备产业基地输送更多、更好的高新技术配套企业，为区域科技发展和社会进步做出更大的贡献。', '45.970258', '129.034254', null);
INSERT INTO `incubator` VALUES ('9', '哈尔滨', '哈尔滨市动力科技创业中心资助项目', '哈尔滨市动力科技创业中心', '胡成昕', '13946126184', '哈尔滨市动力科技创业中心', '哈尔滨市动力科技创业中心由黑龙江省机械科学研究院2001年8月组建, 2002年中心被黑龙江省科技厅认定为全省首批5家省级孵化器之一。2009年获得（科技部）国家级高新技术创业服务中心。', '45.735953', '126.649637', null);
INSERT INTO `incubator` VALUES ('10', '哈尔滨', '哈尔滨金华科技企业孵化器资助项目', '哈尔滨金华科技孵化器有限公司', '郭芳', '13946015525', '哈尔滨金华科技企业孵化器有限公司', '哈尔滨金华科技企业孵化器在黑龙江省科学技术厅的大力支持下，创建了“哈尔滨金华科技企业孵化器公共服务平台”。此平台是以企业技术项目、资金、人才、市场等需求为核心，以整合信息资源为核心，促进资源共享，实现企业网上办公、申报、互动交流、查询、发布信息等功能为一体的网络资源服务平台，整合科技资源和企业资源，为企业提供企业宣传、办公、产品和项目的推广、科技招商、投资融资、在线培训、企业管理、申服认定以及相关信息的发布和查询等功能为一体的现代化网络服务平台。同时通此平台还可向企业提供咨询服务，创建并共享资源库，力争将哈尔滨金华科技企业孵化器公共服务平台开发设计的更完美。', '45.773225', '126.657717', null);
INSERT INTO `incubator` VALUES ('11', '哈尔滨', '哈尔滨高科科技企业孵化器资助项目', '哈尔滨高科科技企业孵化器有限公司', '龙庆安', '13304508388', '哈尔滨高科科技企业孵化器有限公司', '哈尔滨高科科技企业孵化器有限公司位于黑龙江省哈尔滨市南岗区集中开发区３４号楼。公司拥有一支朝气蓬勃，技术过硬且创新敬业的新生代高素质人才队伍，依靠良好的信誉与技术优势 ，取得了用户的一致好评，以及同行业的共同认可。', '45.773225', '126.657717', null);
INSERT INTO `incubator` VALUES ('12', '齐齐哈尔', '齐齐哈尔市星光科技园孵化器资助项目', '齐齐哈尔市星光科技园管理有限公司', '刘含花', '13945253225', '齐齐哈尔市星光科技园', '占地面积为15万平方米，一期占地6.4万平方米，辐射俄罗斯、蒙古、黑龙江西部、吉林西部以及内蒙古东北部地区，是东部陆海丝绸之路经济带上重要的农产品商贸集散基地。项目总投资3亿元，建设新型智能化冷库，农产品交易中心、绿色食品展厅，电子商务中心及冷链物流平台建设。形成黑龙江西部绿色食品交易中心、东部陆海丝绸之路跨境贸易中心、绿色食品交易及跨境电子商务平台、智能仓储冷藏冷链物流中心等综合农产品批发市场。主要经营蔬菜基地种植、保鲜加工、速冻蔬菜等，是一家集种植、仓储、保鲜、加工、出口、现代物流于一体的黑龙江省省级民营科技企业，农业产业化重点龙头企业。', '47.3477', '123.987289', null);
INSERT INTO `incubator` VALUES ('13', '齐齐哈尔', '齐齐哈尔市科技企业孵化中心资助项目', '齐齐哈尔市科技企业孵化中心', '谢怀英', '13946286508', '齐齐哈尔市科技企业孵化中心', '齐齐哈尔市高科企业孵化器中心位于黑龙江 齐齐哈尔 源地街科技大楼（邮政编码161005），主要经营技术开发，技术转让，公司联系电话为0452-2430515，', '47.34476', '123.949429', null);
INSERT INTO `incubator` VALUES ('14', '大庆', '大庆高新区汽车专业孵化器资助项目', '大庆高新汽车工业园有限责任公司', '魏国海', '0459-8105801 ', '大庆高新区汽车专业孵化器', '大庆高新汽车工业园有限责任公司于2003年9月28日在黑龙江 大庆 高新区创新大厦２０７注册成立，公司主要经营汽车另部件，生产，经销，注册员工人数为6人，注册资本100万元人民币，公司联系电话为0459-6282500', '46.596709', '125.02184', null);
INSERT INTO `incubator` VALUES ('15', '大庆', '华创石油石化科技企业孵化器资助补贴项目', '大庆开发区华创电子有限公司', '', '', '大庆华创石油石化科技企业孵化器', '大庆开发区华创电子有限公司（以下简称“华创公司”）成立于一九九六年六月，位于大庆高新技术产业开发区，先后被认定为国家级“高新技术企业”、国家 “软件企业”、 “国家软件基地骨干企业”和国家“技术领先型服务企业”。\n华创公司是提供石油、石化行业节能减排解决方案、油品优化调合和大宗物料流转监管系统解决方案的黑龙江省知名信息技术企业。\n华创公司设有博士后工作站、控制技术研发中心和物联网技术研究中心，承担过国家、省市级科研项目36项。取得专利4个、软件著作权27个、软件产品14个，获得国家、省优秀产品、市科技进步奖13项。', '46.596709', '125.02184', null);
INSERT INTO `incubator` VALUES ('16', '大庆', '大庆电商科技企业孵化器暨大学生创业基地资助项目', '大庆软件园发展有限公司', '', '', '大庆电商科技企业孵化器', '大庆软件园发展有限公司位于黑龙江省大庆市萨尔图区高新区软件园Ａ栋楼３０３、３０５室。凭借“先进的设备、专业的团队和完善的管理体系”，本着“信誉、品质、服务、高效”的宗旨，使本公司在这日新月异的经济大潮中已逐步成长为一个品牌卓越的企业。', '46.585209', '125.168247', null);
INSERT INTO `incubator` VALUES ('17', '大庆', '黑龙江环保科技创业园资助项目', '大庆高新区百世环保科技开发有限公司', '', '', '黑龙江百世环保科技企业孵化器有限公司', '大庆高新区百世环保科技开发有限公司始建于2002年6月，注册资金柒仟万元，是集科研开发、设备制造、工程施工于一体的科技型环保企业。\n公司拥有专业的技术、现代化的生产设备和严格的质量管理体系。公司现有员工120余人，技术人员40人，其中研发人员22人，拥有机床、天吊、各种焊机等生产设备70余套，探伤机、测厚仪、试压泵等检测设备20余台。2006年通过了ISO9001国际质量体系认证及ISO14001环境管理体系认证。迄今为止已取得13项专利。', '46.587328', '125.157133', null);
INSERT INTO `incubator` VALUES ('18', '大庆', '大庆昌升科技企业孵化器大学生创业基地资助项目', '大庆昌升兆成置业有限责任公司', '', '', '大庆新青年孵化器', '其母公司香港昌升置业集团是一家以商业地产开发运营为主的多元化集团公司，下设房地产开发、信托投资、商业管理、物业管理四家全资子公司。公司经营领域广泛，涉及房地产开发、商业运营、能源矿业、五金机电等近十个行业，足迹遍及全国各地，并在美国、加拿大及国内十余个地区设有办事机构。集团主要专注于商贸物流市场的建设，已在全国各地建有18个大型商贸物流市场，年销售额达650亿元，实现利税45.5亿元。', '46.596709', '125.02184', null);
INSERT INTO `incubator` VALUES ('19', '伊春', '伊春工业示范基地资助项目', '伊春工业示范基地科技服务有限公司', '刘军 ', '13845875685', '伊春工业示范基地科技服务有限公司', '以伊春生态工业示范基地为依托，组建了伊春工业示范基地科技服务有限公司（省级科技企业孵化器）获得省科技厅批准，已经在工商部门注册，专业方向是森林生态食品研发生产经营。基础设施能够满足入孵企业正常经营需要，可自主支配孵化器场地使用面积17万平方米，在孵企业使用场地面积9万平方米。入驻孵化器的在孵企业10户，在孵企业中获专利7项。', '47.741959', '128.90058', null);
INSERT INTO `incubator` VALUES ('20', '双鸭山', '双鸭山市高新技术创业服务中心资助项目', '双鸭山市同力城市建设有限公司', '于道全', '13895884588', '双鸭山市高新技术创业服务中心', '', '46.655102', '131.171402', null);
INSERT INTO `incubator` VALUES ('21', '哈尔滨', '黑龙江省信联科技企业孵化器资助项目', '黑龙江省信联企业管理服务有限公司', '李明中', '13904508756', '黑龙江省信联企业管理服务有限公司', '黑龙江省信联企业管理服务有限公司，总部基地位于松北区哈尔滨科技创新城，北邻哈高新区管委会，西邻中科院产业育成中心、云计算中心、深港产学研基地，南邻美丽的松花江畔，东邻哈尔滨市政府，自然环境优美，科技、行政和人文环境优越，基础设施发达。总部基地大楼位于创新创业广场4号楼（松北区世泽路689号），楼高25层，总面积3.1万平方米，大楼形象气派、装修高雅清新、设施功能完善，是理想的现代化办公经营场所。\n中小企业总部基地旨在整合政策资源和服务资源，助力企业突破发展瓶颈，以现代化的总部经济服务帮助企业解决市场、人才和技术问题，以针对性的投融资服务帮助企业解决资金难题，以优惠的财税政策扶持企业成长，以专业的上市服务助推企业登陆全国新三板上市融资，提供“企业筛选引进→助推成长→新三板上市融资→催生产业平台”的全过程、全方位的成长服务，成为龙江中小企业成长“加速器”和上市“孵化器”。', '47.356592', '128.047414', null);
INSERT INTO `incubator` VALUES ('22', '哈尔滨', '黑龙江省龙科企业孵化器资助项目', '黑龙江省龙科企业孵化器有限公司', '', '', '', '黑龙江省龙科企业孵化器有限公司为黑龙江省农业科学院独立出资的国有企业，主要承担科技企业孵化管理工作。2015年2月经黑龙江省科技厅批准成为省级科技企业孵化器。公司定位为农业类专业孵化器，主要针对农业、涉农产业及其相关配套行业中小型企业为其提供孵化服务。公司将依托黑龙江省农业科学院雄厚的科研力量、人才力量以及项目资源为入孵中小型科技企业提供科技支撑、专家辅导及项目对接等服务，同时依托国际农业科技创新中心的优质资源及配套设施，为入孵企业提供基础物理空间、物业服务及增值服务。\n龙科企业孵化器有限公司设立在哈尔滨市松北区科技创新城创新三路800号的国际农业科技创新中心中。', '47.356592', '128.047414', null);
INSERT INTO `incubator` VALUES ('23', '哈尔滨', '黑龙江科大科技企业孵化器资助项目', '黑龙江科大科技开发有限公司', '刘凤臣', '13946170958', '黑龙江科大科技企业孵化器', '黑龙江科大科技开发有限责任公司是以黑龙江科技大学的科技资源为依托，以服务区域经济发展为宗旨，以我省高教强省规划项目——黑龙江省东部煤电化工程技术研发平台为核心，集技术开发、成果转化、产品制造、技术咨询、科技服务于一体的高新技术企业。公司在高新区管委会和松北区政府的大力支持下，于2011年8月成立，注册资金1000万元人民币，同期入驻哈尔滨科技创新城创新创业广场产学研基地。', '47.356592', '128.047414', null);
INSERT INTO `incubator` VALUES ('24', '哈尔滨', '黑龙江工程学院大学科技园资助项目', '黑龙江黑工程科技园发展有限公司', '王君祥', '13234511915', '黑龙江工程学院科技企业孵化器', '哈尔滨工程大学科技园发展有限公司主要经营：机电一体化等产品。作为经营机电一体化的企业，我们始终坚持诚信和让利于客户，坚持用自己的服务去打动客户。我们公司是在哈尔滨市，具体的地址是：黑龙江省哈尔滨市南岗区南通大街258号。', '45.777508', '126.615159', null);
INSERT INTO `incubator` VALUES ('25', '哈尔滨', '黑龙江东北农大科技园资助项目', '黑龙江东北农大科技园有限公司', '王磊', '13946030769', '东北农业大学国家大学科技园', '该科技园大厦规划总建筑面积约5万平方米。其中，规划建设高新技术企业孵化平台15000平方米，高新技术企业增值发展平台5000平方米，技术及其产品展示交易平台25000平方米，学生创新就业创业平台2000平方米，大型仪器设备共享平台1000平方米，商务配套服务平台2000平方米。目前，已吸引首批40家企业入驻，其中包括教师创办企业30家，学生创办企业两家，校友创办企业4家，行业涉及生物农业、生物医药、生物制造、生物肥料及制剂等，已经初步形成了一定规模的孵化能力。', '47.356592', '128.047414', null);
INSERT INTO `incubator` VALUES ('26', '哈尔滨', '哈尔滨斯达普科技企业孵化器资助项目', '哈尔滨斯达普科技企业孵化器有限公司', '赵晶', '18646250925', '哈尔滨斯达普科技企业孵化器有限公司', '斯达普科技企业孵化器是利用现代信息技术为科技企业提供增值服务的网络虚拟孵化器，是一个淡化物理空间，突出增值孵化服务的创新型孵化器。斯达普孵化器通过网站、微信公众账号、QQ群、短信平台实时为孵化企业提供政策信息、通知公告；提供政策解读、行业动态等创业资讯；网络客服可随时在线为企业提供政策法规、科技查新、知识产权、双软认定、项目申报、高企认定等咨询与服务；网上服务大厅引进会计代理公司、专利事务所、律师事务所、审计事务所、人力资源公司为企业提供在线咨询及各类专业化服务。公司创办的斯达普创业主题咖啡，为孵化企业举办《创意锤炼营》、《创业手拉手》、《融资面对面》等线下主题活动。', '45.773225', '126.657717', null);
INSERT INTO `incubator` VALUES ('27', '哈尔滨', '哈尔滨高科技创业中心科技企业孵化器资助项目', '哈尔滨市高科技创业中心', '王相轩', '13936264958', '哈尔滨高科技创业中心', '哈尔滨高科技创业中心成立于1989年11月，隶属于哈尔滨开发区管理委员会。主要任务是孵化培育高新技术企业、为高新技术企业服务、建设好国家级的海外学人创业园，为留学生创业提供良好的环境。目前创业中心拥有12处孵化基地，总面积14万平方米，其中，自有孵化基地4处，面积6.8万平方米，合作共建孵化基地8处，面积7.2万平方米。总孵化能力320家。', '45.773225', '126.657717', null);
INSERT INTO `incubator` VALUES ('28', '哈尔滨', '哈尔滨理工大学科技园资助项目', '哈尔滨理工大学科技园发展有限公司', '于彦东', '13945672900', '哈尔滨理工大学科技企业孵化器有限责任公司', '哈尔滨理工大学科技园的前身是哈尔滨理工大学科技企业创业中心，创业中心成立于2003年9月，是学校专门为广大教师和相关科技人员创办科技型中小企业服务的专业化组织。创业中心运行四年多来，为创业者提供了良好的创业环境和服务支持，并于2006年10月被黑龙江省科技厅认定为黑龙江省省级孵化器。', '45.725298', '126.658602', null);
INSERT INTO `incubator` VALUES ('29', '哈尔滨', '哈尔滨广瀚科技企业孵化器资助项目', '哈尔滨广瀚科技创业有限公司', '宿德春 ', '13904802390', '哈尔滨广瀚科技创业有限公司', '哈尔滨广瀚科技创业有限公司（原哈尔滨七〇三科技创业中心）始创于2000年12月，是由中国船舶重工集团公司第七〇三研究所广瀚动力技术发展有限公司投资创建的，是一种新型社会经济组织和科技服务机构，是全国推进高新技术产业化进程的一部分。2004年被评定为省级科技企业孵化器，2005年通过了ISO9000质量管理体系认证。经过十年的发展和实践，公司对自身的资产结构和经营管理方式进行了一系列的改革，于2010年10月11日正式更名为哈尔滨广瀚科技创业有限公司。', '45.773225', '126.657717', null);
INSERT INTO `incubator` VALUES ('30', '哈尔滨', '哈尔滨工业大学科技企业孵化器资助项目', '哈尔滨工业大学国家大学科技园发展有限公司', '欧阳南楠', '13945075530', '哈尔滨工业大学国家大学科技园发展有限公司', '哈尔滨工业大学国家大学科技园是依托于哈尔滨工业大学建立起来的国家级大学科技园，成立于1999年12月，是国家科技部、教育部首批确立的15家试点国家级大学科技园之一，2001年5月经国家验收合格，被正式批准授予国家级大学科技园。科技园现有入园孵化企业120余家，其中以哈工大国家大学科技园发展有限公司参股投资孵化企业30余家。这些企业涉及计算机及通讯、能源及交通、新材料及材料设备、机电一体化、建筑及环境等领域，孵化项目科技含量高，市场前景好。', '45.753656', '126.634331', null);
INSERT INTO `incubator` VALUES ('31', '哈尔滨', '哈尔滨工程大学科技孵化园资助项目', '哈尔滨工程大学科技园发展有限公司', '孙小梅', '13351019922', '哈尔滨工程大学科技园发展有限公司', '哈尔滨工程大学国家大学科技园于2001年投资建设，总投资6亿元人民币，园区占地7.6万平方米，建筑面积30万平方米。是以市场为导向，集高新技术的研发、高新技术企业的孵化、创新人才的吸纳与培育于一体的国家级大学科技园。2003年10月，在武汉被科技部和教育部授予“国家大学科技园”称号。', '45.781639', '126.688749', null);
INSERT INTO `incubator` VALUES ('32', '哈尔滨', '哈尔滨大学生创业孵化园资助项目', '哈尔滨大学生创业孵化园有限公司', '刘广耀', '13351118510', '哈尔滨大学生创业孵化园科技创新创业示范基地建设（技师学院）', '经市人力资源和社会保障局批准，依托哈尔滨技师学院，总建筑面积达3.84万平方米。孵化园共有九大服务区域，可容纳近1000名大学生进行创业实践活动。\n　　该孵化园是按照国家级创业孵化示范基地的标准和功能定位设立的市级大学生创业孵化园，园区拥有创业培训、创业实训、创业孵化、创新研发、公共服务和后勤服务等六大功能。', '45.773225', '126.657717', null);
INSERT INTO `incubator` VALUES ('33', '哈尔滨', '哈尔滨创库科技企业孵化器资助项目', '哈尔滨创库科技企业孵化器有限公司', '赵彬彬', '18704503708', '哈尔滨创库科技企业孵化器', '哈尔滨创库科技企业孵化器是在省科技厅、市总工会和市科技局支持下，由市职工大学与功成科技创业投资公司共同出资创办的新型孵化器。其特点体现在三个方面：一是整合闲置资产建设了高标准、功能全的众创空间，顺应社会创业需求，符合国家政策导向。二是采取混合所有制模式，实行了物业服务和增值服务相互分离，解决了传统国有独资孵化器遇到的不能直接投资在孵项目等瓶颈问题。三是聘用了社会化专业管理团队负责经营管理，联合北京、上海等地投资机构引入天使投资联盟，与民建合作引入企业家队伍，为创业者提供全方位服务，有利于加速创业进程。', '45.773225', '126.657717', null);
INSERT INTO `incubator` VALUES ('34', '齐齐哈尔', '齐齐哈尔工程学院智谷科技园孵化器资助项目', '齐齐哈尔工程学院智谷科技园有限公司', '杨鹏', '15304529944', '齐齐哈尔工程学院智谷科技园有限公司', '经齐齐哈尔市科技局推荐，省科技厅组织专家论证，齐齐哈尔工程学院智谷科技园有限公司被认定为省级科技企业孵化器。该公司自创建以来采用先进的经营模式，科学的、开放式的管理理念，依托优良硬件基础条件，为入孵企业提供优质服务。\n　　齐齐哈尔工程学院智谷科技园有限公司通过吸引科技能力较强的企业、学院现有资源整合，以合作共建的模式搭建孵化器公共服务平台，实现孵化器各平台的各项基础设施建设工作，完善孵化器各公共服务平台建设工作，实现各平台的有效运转，实现孵化器市场化运作、企业化管理和专业化、系列化服务，逐步形成以市场牵引研发，以研发带动孵化，以孵化促进转化，以转化助发展的循环发展模式，促进孵化器可持续发展。', '47.309125', '123.971661', null);
INSERT INTO `incubator` VALUES ('35', '齐齐哈尔', '齐齐哈尔高新区科技孵化器资助项目', '齐齐哈尔高新区创业中心', '高景伟 ', '0452-2337362 ', '齐齐哈尔高新区创业中心', '齐齐哈尔高新技术产业开发区是1992年1月经省政府批准建立的省级开发区。2001年由省政府批准更名为齐齐哈尔高新技术产业开发区。齐齐哈尔高新技术产业开发区位于市中心城区南部。北起民航路，南至红星砖厂，西接齐富便道，东邻齐水公路，总面积3.31平方公里。距中心商业区仅2公里。\n齐齐哈尔高新区成功升级为国家高新区，[1]  是继哈尔滨、大庆之后本省高科技产业发展的又一新高地，标志着哈大齐工业走廊的发展提升到一个新阶段，进入到一个新的历史时期。', '47.314398', '123.961531', null);
INSERT INTO `incubator` VALUES ('36', '牡丹江', '牡丹江市高新技术创业服务中心资助项目', '牡丹江市高新技术创业服务中心', '荆秋华', '0453—8100800', '牡丹江市高新技术创业服务中心', '市高新技术企业孵化中心是在原高新技术创业服务中心的基础上发展起来的。牡丹江高新技术创业服务中心1992年成立，2002年改为牡丹江市高新技术企业孵化中心。十几年来，在市政府和上级科技部门的关怀和领导下，孵化中心自身建设得到了加强，初步建成了基础设施完备，服务功能齐全的综合性科技企业孵化器。\n2002年12月26日黑龙江省科学技术厅以黑科发[2002]101号文件认定牡丹江市高技术技术企业孵化中心为省级科技企业孵化器。2004年3月通过了ISO—9001质量管理体系认证。', '44.588521', '129.608035', null);
INSERT INTO `incubator` VALUES ('37', '大庆', '大庆中科创业园孵化器资助项目', '大庆中科创业科技有限公司', '张乐', '18746661957', '大庆中科创业园', '创业园位于中宝路和大广高速交汇处，紧邻市委党校，占地6.2公顷，建筑面积11.5万平方米，共建有A、B、C、D四栋大厦。目前，中科创业园已具备入驻条件，前期入驻企业可享受房租阶段性减免等优惠政策，诚邀市内外优秀企业入驻园区创业发展。', '46.596709', '125.02184', null);
INSERT INTO `incubator` VALUES ('38', '大庆', '东北石油大学国家大学科技园省级科技企业孵化器资助项目', '大庆石油学院大学科技园发展有限公司', '', '', '东北石油大学科技园', '2010年1月11日通过国家大学科技园认定，依托大庆石油学院人才、科技、信息等资源优势，促进高科技企业孵化、科研成果转化、创新创业人才培养，推动石油石化行业技术进步和服务地方经济。', '46.602256', '125.149878', null);
INSERT INTO `incubator` VALUES ('39', '大庆', '大庆服务外包产业园科技企业孵化器房租补贴与运营成本补贴项目', '大庆软件园管理办公室', '', '', '大庆服务外包产业园科技企业孵化器  ', '大庆软件园管理办公室作为大庆软件园和服务外包产业园的管理服务机构，可为入驻企业提供以下服务：场地及物业服务；创业及政策咨询；协助企业办理评估、验资、工商注册、税务登记、执照年检等手续；协助企业申报各类项目、高新技术企业认证、双软认证、其它资质认证、专利申请、软件著作权登记等及有关事项的咨询；会议服务；技术转移等服务。园区建有网络通信、数据服务和人才培训等公共服务平台，可为园内企业提供网络接入、虚拟主机、服务器托管和空间、数据存储处理设备及数据异地备份、数据传输通道、培训场地和设施及人才招聘等服务。已为园区近300家企业提供服务。', '46.58306', '125.152789', null);
INSERT INTO `incubator` VALUES ('40', '大庆', '科技企业孵化器资助项目', '大庆高新技术创业服务中心', '黄雪梅', '13804682122', '大庆高新技术创业服务中心', '大庆高新技术创业服务中心成立于1993年1月，是大庆高新区管委会直属的公益性科技服务机构。现有职工32人，其中党员15人，大学本科以上学历25人，高级技术职称10人，中级技术职称9人。设有战略规划部、企业孵化部、经济合作部、信息技术部、财务部、办公室、科技综合服务平台、新兴产业孵化器管理办公室、科技创业园管理办公室、人才公寓管理办公室等部门。成立以来，创业中心在培育高科技企业、促进成果转化、推动高新技术产业发展中发挥了孵化企业主力军作用，为区域科技发展与经济建设做出了贡献。被科技部认定为国家级高新技术创业服务中心、国家级示范生产力促进中心。连续多年被国家科技部评为全国先进高新技术创业服务中心。', '46.5756', '125.154598', null);
INSERT INTO `incubator` VALUES ('41', '哈尔滨', '哈尔滨利民生物医药科技企业孵化器资助项目', '哈尔滨利民经济技术开发区科技企业创新服务中心', '边志强', '13904657066', '哈尔滨利民生物医药科技企业孵化器（哈尔滨利民经济技术开发区科技企业创新服务中心）', '哈尔滨利民经济开发区是1991年6月经省政府批准创办的省级开发区，规划面积24.39平方公里。区内现有企业260户，引进资金总额189.75亿元，固定资产123.2亿元。2007年开发区实现总产值135亿元，同比增长22.73%，其中，工业总产值112亿元，同比增长24.44%，全年完成进出口总额6596万美元，同比增长27.5%。建区以来，开发区累计实现税收13.53亿元，出口创汇3.5亿美元，为区域经济发展做出了突出的贡献。', '45.461345', '127.187646', null);
INSERT INTO `incubator` VALUES ('42', '哈尔滨', '科技大厦综合孵化服务补贴项目', '哈尔滨嘉玺创业投资管理有限公司', '', '', '', '哈尔滨嘉玺创业投资管理有限公司成立于2012年，注册资本金500万元，是一家集投资管理、投资咨询、投资服务为一体的专业的投资机构。\n嘉玺投资公司联合哈创投集团，通过与黑龙江省科技厅、哈尔滨市科技局等政府部门及哈尔滨工业大学、哈尔滨工程大学等高等院校建立战略合作伙伴关系，及时获取初创期的高新技术企业信息和相关院校的高新技术创业信息。并直接与各高校课题组建立合作联系，获取课题组可产业化的技术和产品信息，使得公司储备有丰富的投资项目资源和建立良好的项目寻找渠道。', '45.773225', '126.657717', null);
INSERT INTO `incubator` VALUES ('43', '哈尔滨', '省电子技术科技企业孵化器资助项目', '黑龙江省科帆电子实业开发公司', '董力', '13936440400', '黑龙江省电子技术科技企业孵化器', '黑龙江省科帆电子实业开发公司位于哈尔滨市动力区文治三道街2号。提供最新的电子产品服务和企业动态。', '47.356592', '128.047414', null);
INSERT INTO `incubator` VALUES ('44', '哈尔滨', '“万众创业谷”创新型孵化器资助项目', '黑龙江万众创业投资咨询服务有限公司', '孙静', '13304801629', '黑龙江省万众创业孵化器', '在“互联网+”与“大众创业、万众创新”的大背景下，越来越多的大学生和有创业想法的人疯狂涌入到创业当中，由黑龙江省万众创业投资咨询服务有限公司建立的“创业谷”应运而生。有可容纳近百人的创业咖啡、会议室、办公区、洽谈区、产品展示区、新品发布区，还有免费WiFi、免费空调和免费白开水供应。点一杯咖啡仅仅需要9元钱，就可以享用一整天的开放式办公环境。我们不仅是销售咖啡，主要是为了给创客们搭建起创业服务平台。', '47.356592', '128.047414', null);
INSERT INTO `incubator` VALUES ('45', '哈尔滨', '哈尔滨爱地方创客空间资助项目', '哈尔滨爱地方创客空间科技有限公司', '陈曦', '15846003376', '哈尔滨爱地方咖啡孵化器', '', '45.773225', '126.657717', null);
INSERT INTO `incubator` VALUES ('46', '哈尔滨', '哈尔滨哈南生物科技企业孵化器资助项目', '哈尔滨哈南生物科技孵化器管理有限公司', '郝建权', '18704612460', '哈尔滨哈南生物科技孵化器管理有限公司', '哈南生物科技孵化器（Harbio）是哈尔滨创业投资集团投资的采取独特的项目选择模式，严格遵守既定的孵化方向，采用“平台建设+产业联盟+专家系统+天使投资”模式的生物医药孵化器。目前已从细胞治疗、手术机器人、生物信息大数据、新药研发等方向投资了多个海外背景团队。', '45.773225', '126.657717', null);
INSERT INTO `incubator` VALUES ('47', '哈尔滨', '哈尔滨禧洋洋科技企业孵化器资助项目', '哈尔滨禧洋洋科技企业孵化器有限公司', '董春雨', '15046770740', '哈尔滨禧洋洋科技企业孵化器有限公司', '禧洋洋科技企业孵化器位于南岗区文库街16号，毗邻哈尔滨工业大学，孵化大厦建筑面积10878平方米，孵化面积6000余平方米，有孵化单元120多个。该孵化器由禧洋洋餐饮管理有限公司投资600多万元建成，是企业由餐饮业向科技服务业拓展迈出的重要一步。在市区科技部门的指导帮助下，禧洋洋科技企业孵化器将坚持以严格的标准、最新的理念，努力打造成为南岗区科技成果就地转化的高地、大学生创新创业的基地、孵化科技企业成长的平台。设有多媒体会议室、商务中心、餐饮中心等配套服务设施投入使用，引进了知识产权代办公司、律师事务所、风投公司等5家专业服务机构，吸纳65户企业入驻，其中节能环保、物联网、互联网等领域科技型中小企业33户。目前，禧洋洋科技企业孵化器已被南岗区认定为区级孵化器，被市科技局认定为市级培育类孵化器。', '45.737563', '126.625308', null);
INSERT INTO `incubator` VALUES ('48', '哈尔滨', '哈尔滨济鑫科技企业孵化器资助项目', '哈尔滨济鑫科技企业孵化器有限公司', '于群', '13503610202', '哈尔滨济鑫科技企业孵化器有限公司', '哈尔滨济鑫科技企业孵化器位于南岗区一曼街80号国际大厦，毗邻哈尔滨工程大学科技园和中国电子科技集团第49研究所，由中国哈尔滨国际经济技术合作公司投资组建。半年的时间里，通过南岗区科技局的指导和服务，该孵化器科技型企业已经发展为20余家，法律、财务等中介机构5所，创业创新人才近三百人，目前入孵企业获得国家863项目支持2项，国家发改委技术示范工程项目1项，科技部中小企业创新基金2项，获得软件版权及发明专利近10项。', '45.773225', '126.657717', null);
INSERT INTO `incubator` VALUES ('49', '哈尔滨', '哈尔滨北之亚科技企业孵化器资助项目', '哈尔滨北之亚科技企业孵化器有限公司', '于吉琨', '18646088773', '北之亚科技创业中心', '北之亚创业中心位于哈尔滨西大直街118号，哈尔滨工大高新技术园区内,园区内可孵化总面积近10000平米，目前在孵科技企业30家，法律、理财、教育培训等配套服务企业6家，现孵化企业占有孵化面积3000平米。中心在孵企业多为电子信息，软件研发类的初创型科技公司，中心将努力打造成为有招投资能力的特色专业型科技企业孵化器。', '45.773225', '126.657717', null);
INSERT INTO `incubator` VALUES ('50', '哈尔滨', '哈尔滨海峡两岸技术移转育成中心资助项目', '黑龙江北方技术转移中心', '张薇', '18045080376', '黑龙江北方技术转移中心', '黑龙江北方技术转移中心（Heilongjiang North Technology and Transfer Center）成立于2011年，注册资本50万元，是经黑龙江省科技厅批准成立的民办技术转移机构。中心得到了国家工信部、国家科技部、国家发改委、国家外专局等部委的大力支持和帮助，并与美国、欧盟、俄罗斯、日本、韩国、台湾、香港等23个国家和地区建立了紧密的合作关系，与中国产学研促进会协同创新中心、清华大学、四川大学等单位合作开展协同研发及技术转移服务，建立了较为完善的项目服务机制及国际技术转移服务体系。', '45.75366', '126.634604', null);
INSERT INTO `incubator` VALUES ('51', '哈尔滨、尚志市', '尚志市田地科技企业孵化器资助项目', '尚志市田地中小企业创业服务有限公司', '田代明', '13845012140', '尚志田地中小企业创业中心', '尚志市田地中小企业创业服务有限公司科技孵化器是依托国家火炬计划，顺应国务院提出的“大众创业、万众创新”政策，通过市场化机制、专业化服务和资本化途径构建的低成本、便利化、全要素、开放式的新型创业服务平台。黑龙江省知识产权远程教育平台尚志分站的开通为尚志市中小微企业打造了一个信息、技术共享平台，免费为企业提供培训服务。', '45.083893', '128.31617', null);
INSERT INTO `incubator` VALUES ('52', '哈尔滨', '哈尔滨科技创新城国家科技合作基地资助项目', '哈尔滨市国际技术转移中心', '孙大永', '13313639963', '哈尔滨科技创新城国家国际科技合作基地', '哈尔滨市国际技术转移服务中心是由市政府批准成立的按市场化模式运作的经营类事业单位。中心自成立以来，以对俄科技合作为重点，面向全社会提供国际技术扩散、知识产权保护、创新资源配置等方面专业化中介服务，为中俄合作搭建了一个技术合作研发与产业化的服务平台。中心整合国内现对俄罗斯及其它独联体国家等各类科技合作资源，立足本市、本省，面向全国提供翻译、市场调研、技术引进、技术评估、技术合作、技术交易和知识产权法律信息咨询等全方位服务。', '45.75366', '126.634604', null);
INSERT INTO `incubator` VALUES ('53', '哈尔滨', '哈尔滨和隆科技企业孵化器资助项目', '哈尔滨和隆孵化器有限公司', '张少武', '13904518846', '哈尔滨和隆孵化器有限公司（机器人）', '哈尔滨和隆孵化器有限公司，是借助哈尔滨工业大学、哈尔滨工程大学机器人专业的优势,在黑龙江省、哈尔滨市及哈尔滨开发区的大力支持下，由哈尔滨市科技局指导运作的科技创业孵化企业，坐落于哈尔滨经济技术开发区，位于哈平路集中区13号。整个孵化场所的土地面积为10215平方米，房屋建筑面积达8051多平方米，由信息部、项目招商部、综合服务部、财务部组成。领导及管理人员6名、职员10名。2014年10月哈尔滨市科技局认定哈尔滨和隆孵化器有限公司为市级科技企业孵化器；2014年11月成功筹办黑龙江省机器人产业创新联盟大会，并被联盟推选为秘书长单位。', '45.773225', '126.657717', null);
INSERT INTO `incubator` VALUES ('54', '哈尔滨', '黑龙江动漫产业（平房）发展基地科技企业孵化器资助项目', '黑龙江动漫产业（平房）发展基地管理办公室', '许威', '15945002700', '黑龙江动漫产业（平房）发展基地管理办公室', '黑龙江动漫产业（平房）发展基地成立于2006年10月17日，是国家文化产业示范基地、国家动漫出版产业基地、国家火炬计划新媒体特色产业基地和中国国际青少年动漫培训基地，同时正在申请建设国家动画产业基地，并在2009中国文化产业新锐奖评选中荣获“中国文化产业特色园区‘魅力奖’”。\n    基地入驻企业已从最初的8家增至138家，生产办公用房由最初的5400平方米增至4.5万平方米，从业人员达到2000余人，年生产动画能力超过20000分钟。2008年实现销售收入6120万元，利税530万元。', '45.649265', '126.966718', null);
INSERT INTO `incubator` VALUES ('55', '哈尔滨', '哈尔滨市平房区科技企业孵化器资助项目', '哈尔滨市平房区高新技术创业中心', '马成文', '13904508597', '哈尔滨市平房区高新技术创业中心', '哈尔滨市平房区高新技术创业中心于2004年5月14日在黑龙江 哈尔滨 联乡路１号，我们主要经营科技转让，注册员工人数为18人，注册资本300万元人民币，公司联系电话为0451-86503698', '45.62048', '126.652725', null);
INSERT INTO `incubator` VALUES ('56', '哈尔滨', '哈电工仪表所科技企业孵化器资助项目', '哈尔滨电工仪器仪表生产力促进中心', '张明远', '0451-86675954', '哈尔滨电工仪器仪表生产力促进中心', '电工仪器仪表生产力促进中心是经国家科技部（国科高字[1999]012号文件）批准，依托哈尔滨电工仪表研究所，于1999年2月正式成立的公益性非盈利技术中介服务机构，于2006年被科技部认定为国家级示范中心。', '45.709448', '126.648819', null);
INSERT INTO `incubator` VALUES ('57', '牡丹江、海林市', '海林市精密机械制造孵化器资助项目', '黑龙江华海机械有限公司', '卞现强', '0453—7333805 ', '海林市精密机械制造孵化器', '黑龙江华海机械有限公司是一家国有与民营相结合的股份制企业。公司位于黑龙江省海林市国家级经济技术开发区，距牡丹江市西侧12公里处，这里与牡丹江市接壤，公路、铁路、航空交通发达，开发区距牡丹江机场18公里，仅需20分钟车程。\n我公司占地面积7.1万平方米，拥有标准化生产厂房2.7万平方米。公司一线人员总数350人，其中专业人员160人，占一线员工的46%；具有中高级职称的专业工程技术人员57人，占一线员工总数的16.3%。\n公司主要经营项目为高端机械装备制造和非标专用机械装备制造，以及对外承揽高精密机械零部件加工。', '47.356592', '128.047414', null);
INSERT INTO `incubator` VALUES ('58', '牡丹江、东宁县', '东宁口岸浙江工贸园区中小企业创业基地资助项目', '东宁运能浙江工贸园区有限公司', '陈百龙 ', '0453-3622569 ', '东宁口岸浙江工贸园区中小企业创业基地', '东宁县是我国重要的边境口岸，它位于黑龙江省东南部，与俄罗斯经济发达的远东滨海边疆区（省）毗邻，拥有国家一类陆路口岸。东宁口岸对俄贸易浙江工贸园是浙江、黑龙江二省政府重视和支持下创办的。园区管委会外贸部和正在筹建的“俄罗斯运能国际贸易有限公司”，是专为中国产品进入俄罗斯及日本、朝鲜、韩国等市场在边境口岸提供贸易服务平台。 ', '44.031936', '131.234558', null);
INSERT INTO `incubator` VALUES ('59', '牡丹江、穆棱市', '穆棱市经济开发区（下城子镇）企业孵化器资助项目', '黑龙江省林木产品质量监督检验中心', '刘 柏 平', '15846477364', '黑龙江省林木产品质量监督检验中心', '位于黑龙江穆棱市总投资4480万元，投入使用后，能够开展家具、地板等11大类、177种林木产品检验项目，可为全省及远东和东北亚地区林木企业提供包括国家标准、俄罗斯标准、欧盟标准、美国标准在内的165项指标检验检测，提供产品认证、信息咨询、产品验货、质量培训等服务以及新产品开发等技术支持。同时，配套建设了“中国俄罗斯标准馆第一分馆”、“黑龙江省标准化研究院第一分院”、“黑龙江省林木产品科学研究中心”、“黑龙江省俄罗斯经济研究中心”和“中俄友好纪念馆”。', '44.691115', '130.471488', null);
INSERT INTO `incubator` VALUES ('60', '牡丹江', '牡丹江市轴承机械工业园创业中心资助项目', '牡丹江轴承制造有限责任公司', '孙海生', '13304539958', '牡丹江市轴承机械工业园创业中心', '丹江轴承制造有限责任公司是由牡丹江轴承厂转制而成立的股份制企业，注册总资本贰仟万元，员工800余人，控股公司有牡丹江伯瑞克金属制品有限公司，牡丹江鑫昌轴承有限公司、无锡势雄物流轴承有限公司；独资公司有无锡普瑞斯机械有限公司、牡丹江贝林进出口有限公司。主导产品为深沟球轴承，同时还可以根据用户的要求生产滚动体为球、滚子、滚针的非标准专用轴承，产品品种500余种。', '44.588521', '129.608035', null);
INSERT INTO `incubator` VALUES ('61', '牡丹江', '牡丹江丛名创业科技园资助项目', '牡丹江龙飞商贸实业有限公司', '丛多明', '13904536306', '牡丹江丛名创业科技园', '牡丹江龙飞商贸实业有限公司成立于1995年，座落于黑龙江省牡丹江市，是一家集科、农、工、贸为一体的企业，具有综合类产品进出口经营权，是中国食用菌协会理事单位，中国食品土畜进出口商会会员单位，省级重点林业龙头企业。拥有目前黑龙江省东南部地区最大的山产品生产加工基地。公司引进先进的生产工艺和技术，以食用菌深加工为主导产业链，以先进的生物工程技术为先导，依托黑土地得天独厚的森林资源。建立了建立了产品研发中心、人参种植场、养鹿场、养蜂场、木耳、蘑菇种植基地、山珍食品加工厂、刺五加加工厂、丛名生物科技有限公司、通天下电子商务有限公司、丛名菌业食品有限公司等多家现代化企业。', '44.588521', '129.608035', null);
INSERT INTO `incubator` VALUES ('62', '牡丹江', '黑龙江奥通航空汽车零部件生产配套创业基地资助项目', '黑龙江奥通汽车部件制造有限公司', '张新波', '13089836668', '黑龙江奥通汽车部件制造有限公司', '奥通汽车部件制造有限公司位于牡丹江市西安区石棉路。提供最新的汽车服务、修理美容产品服务和企业动态。', '47.356592', '128.047414', null);
INSERT INTO `incubator` VALUES ('63', '牡丹江', '牡丹江通力中小企业创业基地服务有限公司资助项目', '牡丹江通力中小企业创业基地服务有限公司', '徐晨', '15804534321', '牡丹江通力中小企业创业基地服务有限公司', '2009年牡丹江通力中小企业创业基地服务有限公司被评为全省中小企业先进创业孵化基地。', '44.588521', '129.608035', null);
INSERT INTO `incubator` VALUES ('64', '佳木斯', '佳木斯市科技企业孵化器服务中心资助项目', '佳木斯市科技企业孵化服务中心', '', '', '佳木斯市科技企业孵化服务中心', '佳木斯科技企业孵化器服务中心，2015年启动，孵化面积1000平方米为创新团队、大学生、科技人员创业发展提供创客空间；', '46.81378', '130.284735', null);
INSERT INTO `incubator` VALUES ('65', '佳木斯', '佳木斯天鸿孵化器资助项目', '佳木斯天鸿孵化器科技有限公司', '', '', '佳木斯天鸿孵化器科技有限公司', '2015年，利用润特科技有限公司的部分厂房，通过高新区与企业合办的方式，启动建设天鸿新材料专业科技企业孵化器，一期工程完成孵化面积5000平方米的建设，为创业者提供全方位服务。', '46.81378', '130.284735', null);
INSERT INTO `incubator` VALUES ('66', '佳木斯', '佳木斯大学创新创意科技企业孵化器资助项目', '佳木斯大学创新创意科技企业孵化器有限责任公司', '', '', '佳木斯大学创新创意科技企业孵化器', '2015年启动建设孵化面积6000平方米的孵化器，设有入孵企业的研发用房、入孵企业区、云办公室、多媒体培训室和中试场地等', '46.791997', '130.368449', null);
INSERT INTO `incubator` VALUES ('67', '佳木斯', '佳木斯市创业孵化园资助项目', '佳木斯市创业孵化园管理中心', '', '', '佳木斯市创业孵化园', '', '46.81378', '130.284735', null);
INSERT INTO `incubator` VALUES ('68', '大庆、肇源县', '肇源大广中小企业创业孵化基地资助项目', '肇源大广中小企业创业服务有限公司', '', '', '肇源大广中小企业创业孵化基地', '肇源大广中小企业创业服务有限公司位于黑龙江省大庆市肇源县大广工业集中区，以促进创业、扩大就业为目标，以搭建平台、完善服务为手段，为中小微企业搭建的创业孵化平台，力争打造成为区域内中小微企业的聚集区，成长性企业的孵化区。2014年9月公司已被黑龙江省工业和信息化委员会列为省级中小企业创业(孵化)基地。公司主要业务是为有意从事生产加工型产业、但资金相对不足的微小企业或创业者，提供生产经营场所，形成厂房租赁、创业培训、金融投资、管理咨询、成果推广、信息物流六位一体的创业载体，切实提高中小微企业成长过程中的抗风险能力和品牌竞争能力。', '45.6472', '124.769044', null);
INSERT INTO `incubator` VALUES ('69', '大庆、杜蒙县', '杜尔伯特县民营科技企业创业服务中心资助项目', '黑龙江瑞好科技集团有限公司', '', '', '杜尔伯特县科技企业创业服务中心', '大庆瑞好集团是一家以新能源、节能技术开发为主的高科技企业集团，同时还从事新型绿色建筑材料的开发、销售和施工。随着业务的扩展和集团的发展，2005年，大庆瑞好集团成立大庆瑞好能源科技公司，专门从事风力发电产业的开发和建设。2005年7月，大庆瑞好能源科技有限公司和大庆市工商业投资公司合资成立了大庆瑞好测风技术有限公司，目前在大庆八个风电场址，计208平方公里的区域面积上开展测风工作。该公司是目前黑龙江省唯一一家从事风能资源调查评估和研究开发的专业公司。', '47.356592', '128.047414', null);
INSERT INTO `incubator` VALUES ('70', '大庆、肇源县', '工业园区孵化器资助项目', '黑龙江龙革投资集团有限公司', '', '', '大庆市肇源皮革工业园区科技企业孵化器', '黑龙江龙革投资集团有限公司(皮革城创业孵化基地)成立于2007年，隶属于大庆市肇源皮革工业园区管委会，2013年，投资2500万元，新建了厂房、办公、职工宿舍等服务于一体的企业公寓10栋，该企业公寓规划面积30000平方米。', '47.356592', '128.047414', null);
INSERT INTO `incubator` VALUES ('71', '大庆、林甸县', '林甸县鼎瑞鑫科技企业孵化器资助项目', '大庆市林甸高新石油机械修配厂', '', '', '林甸县鼎瑞鑫科技企业创业服务中心', '鼎瑞鑫科技企业创业服务中心由大庆石油高新设备修配厂投资建设，将闲置的原县公安局办公楼进行升级改造，建设科技孵化型创业基地。总占地面积7000多平方米，建筑面积5000多平方米。服务中心拟与国内相关科研院校、知名孵化器、高新科技企业和金融机构合作，引进人才、技术、资金和成果，把服务中心打造成为可提供“创业企业、科技信息、科技人才、科技创新、电子商务、投资融资”六大服务功能的科技服务平台，助推林甸小微和新创业企业快速发展。计划利用三年时间，把中心建成集孵化、公共服务等功能于一体，创新要求富集、创业成本较低、创富环境优良、社会贡献较大的科技孵化基地。', '47.159693', '124.896783', null);
INSERT INTO `incubator` VALUES ('72', '大庆、肇州县', '黑龙江肇州经济开发区科技企业孵化器功能提升资助项目', '肇州杏山工业园区管理委员会', '', '', '黑龙江肇州经济开发区科技企业孵化器', '肇州杏山工业园区（原名肇州农畜产品加工区）组建于2010年，总规划面积20平方公里，已开发面积7平方公里，共入驻广东百森、长春皓月、江苏雨润、山东六和、对青鹅业、天津中升等企业63家。依托县内及周边丰富的农畜产品资源，以多家龙头企业为基础，初步形成了农畜产品精深加工、绿色食品、生物科技、优势新兴四大主导产业。园区目前入驻的企业已经具备年屠宰肉牛20万头，生猪100万头，肉羊100万只，肉鸡3000万只，大鹅500万只的屠宰能力，年玉米及杂粮加工能力达100万吨。目前，肇州经济开发区已晋升为国家农业科技园区、省级经济开发区，并享受哈大齐工业走廊政策支持。', '45.837072', '125.308969', null);
INSERT INTO `incubator` VALUES ('73', '大庆', '大庆科学院科技创业企业资助项目', '黑龙江省科学院大庆分院', '', '', '黑龙江省科学院大庆分院创业园', '黑龙江省科学院大庆分院成立于2009年，隶属于黑龙江省科学院，为省属公益性事业单位。据有关资料显示，黑龙江省科学院大庆分院下设5个研究所：新材料与精细化工研究所、新能源与装备制造研究所、亚麻综合利用研究所、生物新技术研究所、区域资源与环境研究所。黑龙江省科学院大庆分院主要从事精细化工、油田化学品、化工助剂、中间体制备、高分子复合材料、工业过程自动控制、仪器仪表、装备制造、亚麻栽培育种、亚麻综合加工技术、现代生物技术、工业微生物、盐碱地综合治理、园林植物栽培育种、生态恢复技术、生物农药、生物肥料、生物质能源、生物多样性保育技术及可持续发展等领域的科学研究工作。', '46.596709', '125.02184', null);
INSERT INTO `incubator` VALUES ('74', '大庆', '大庆创业广场科技企业加速器资助项目', '大庆创业广场有限责任公司', '', '', '大庆创业广场科技企业加速器', '大庆创业广场位于大庆高新区产业三区，是高新区重要的项目建设与产业发展载体。创业广场重点发展新材料、高端装备制造、新能源、生物医药、农牧产品精深加工、节能环保、信息通讯等新兴产业。为入驻企业提供现代化标准厂房、办公楼和公寓，通过专业化、全方位的服务，为企业低成本启动和快速成长创造良好的发展环境。', '46.577618', '125.185858', null);
INSERT INTO `incubator` VALUES ('75', '绥化、安达市', '安达市安东高新技术创业服务中心孵化器资助项目', '安达市外商服务中心', '宋殿生 ', '13836759009', '安达市安东高新技术创业服务中心', '2014年，安达经济开发区发生了两件大事：一是园区经省政府批准，正式升级为省级开发区；二是开发区管委会提出的安达安东高新技术创业服务中心正式通过省科技厅认定，成为省级科技企业“孵化器”。这两块省级“招牌”的获得，与安达经济开发区大力开展高新技术孵化、创业服务的努力分不开，省级科技企业“孵化器”的认定也将为助推园区高新技术产业快速发展，开发区扩区、升级国家级开发区提供技术保障。安东高新技术创业服务中心成立至今，已累计孵化油气化工、医药原料、乳肉食品、机械制造、新材料等特色企业55家。2012年入驻安东高新技术创业服务中心的黑龙江豪运精细化工有限公司，从事的是医药、废溶液回收、电子、石油、军工、核工业所需的催化剂、医药中间体和辅助材料的研制、开发和生产。在这个企业的发展过程中，创业服务中心从企业孵化到项目产业化生产都给予了全方位的支持，包括联系黑龙江大学等大专院校科研院所，聘请专家组成企业的研发团队进行先进工艺和设备材质创新。在2013年自中心“毕业”时，豪运公司的年产5000吨三氟化硼项目已建设完成，安置就业180人，而且公司建成了科研中试基地，与清华大学精密仪器研究所、黑龙江大学等院校建立了长期合作关系，为人才的培养、企业的技术创新搭建了良好的平台。', '46.535467', '125.384552', null);
INSERT INTO `incubator` VALUES ('76', '绥化、明水县', '明水县高科技创业服务中心孵化器资助项目', '明水县高科技创业服务中心', '张成才', '18945533111', '明水县高科技创业服务中心', '', '47.201247', '125.841268', null);
INSERT INTO `incubator` VALUES ('77', '七台河', '七台河经济开发区科技创业园资助项目', '黑龙江七台河经济开发区科技创业中心（黑龙江七台河经济开发区投资服务中心）', '李景祥 ', '13946563766', '七台河经济开发区科技创业园', '黑龙江七台河经济开发区（简称七台河经开区）是2006年5月经省政府批准设立，2006年7月国家发改委审核公告的省级开发区。位于黑龙江“八大经济区”---东部煤电化基地建设区的中部，七台河市城北部，距中心区7公里。总体规划由上海同济城市规划设计研究院编制，总规划面积26平方公里。作为黑龙江省科技厅批准的科技创业的“孵化器”，如今，七台河经济开发区已尽显其孵化作用，一大批高科技企业在开发区安家落户。', '45.775005', '131.019048', null);
INSERT INTO `incubator` VALUES ('78', '绥化', '绥化市经济技术开发区孵化器资助项目', '绥化市生产力促进中心', '杨捷', '0455-8388632 ', '绥化市经济技术开发区科技企业孵化器', '绥化市生产力促进中心，位于：黑龙江省绥化市北林区迎宾路。', '46.646064', '126.989095', null);
INSERT INTO `incubator` VALUES ('79', '伊春', '伊春市大学生创业孵化园暨海外留学归国人员服务园资助项目', '伊春市人力资源和社会保障局', '孙 增 ', '0458-3022637 、3602017', '伊春市大学生创业孵化园暨海外留学归国人员服务园', '大学生创业孵化园暨海外留学归国人员服务园位于伊春林校西门南侧的伊春市公共实训鉴定基地2号楼3楼，面积约为1600余平方米，可用于大学生创办IT、高新技术、绿色食品等各个领域的高科技类企业。对通过评审的大学生企业创业者，采用减免房租、优选孵化等方式，提供低成本乃至零成本的创业场地及软硬件设施。服务园按功能可分为三大区域，即大学生创业办公区、大学生创业公共服务区和创业配套服务区。园区对大学生创业者实行到期迁出创业创新园的流动管理方式，以形成优胜劣汰的良性循环机制，是集创业、就业、见习为一体的促进产、学、研合作交流的创业创新基地。', '47.735563', '128.91903', null);
INSERT INTO `incubator` VALUES ('80', '双鸭山', '黑龙江煤炭职业技术学院大学生创业基地资助项目', '双鸭山鸿辰科技有限公司', '王文山', '13946668210', '黑龙江煤炭职业技术学院大学生创业基地', '鸿辰科技有限公司，成立于2014年6月，是以矿山机械设备，防爆电器的研制、开发、制造，矿山电器、液压产品的研发，矿山机械零件的加工以及矿山机械设备维修为主营业务的机械设备制造类企业。公司隶属黑龙江煤炭职业技术学院，二级法人单位，为国有独资股份制公司。', '46.655102', '131.171402', null);
INSERT INTO `incubator` VALUES ('81', '鸡西', '鸡西（鸡冠）产业园区创业中心服务平台资助项目', '鸡冠民营科技企业示范园区管理委员会', '姜喜臣 ', '13796409088', '', '鸡冠民营科技企业示范园区有总投资6.5亿元的黑龙江珍宝岛制药有限公司中药成品药建设项目和总投资10亿元的鸡西义乌仓储配送中心建设项目列入省级重点产业项目，成为该区产业支柱。', '45.30761', '130.959937', null);
INSERT INTO `incubator` VALUES ('82', '黑河、北安市', '北安市中小科技企业创业中心资助项目', '北安市中小科技企业创业中心', '高春光 ', '0456-6426521', '北安市中小科技企业创业中心', '北安市建立的中小科技企业创业中心，为中小科技企业成功创业、科技成果转化及企业家成长搭建了理想平台，不仅丰富了该市工业园区建设内涵，更提升了服务档次，促进了中小工业企业健康快速发展。\n\n　　科技创业中心，也称科技企业孵化器。北安市中小科技企业创业中心建设项目总投资2000万元，总规划面积30000平方米，可容纳入孵企业20户左右。经过一年多的建设，该中心已经具备了完善的供电、通讯、给排水等配套设施，设有商务中心、服务中心、信息中心及办公用房、会议室、客房、餐厅等服务设施，面积为2024平方米的创业厂房已经竣工并投入使用。', '48.115946', '127.111546', null);
INSERT INTO `incubator` VALUES ('83', '鹤岗', '鹤岗市科技企业孵化器资助项目', '鹤岗市科技情报研究所', '', '', '鹤岗市科技企业孵化器', '鹤岗市按照企业成长路径，采取差异化政策措施，做大科技企业群体，做强高新技术产业，让科技创业尽快成为科技成果转化的主渠道，成为科研院所参与经济建设和大学生创业的重要平台，全面启动了科技创业三年行动计划。 \n    该市三年科技创业目标分别确定为，第一年新增科技企业33户，第二年33户，第三年34户，其中新增产值100万元以下的科技企业30户，100至500万元的60户，500万元以上的10户。企业专利申请占全市专利申请的比重达40%以上，每万人发明专利拥有量达1%以上。新增国家高新技术企业5户，新增上市公司3户以上。通过三年行动计划的实施，使科技创新创业成为新常态下促进经济健康发展的新动力。三年间，将以实现科技成果向企业转化为目标，加快培育和催生一批科技型企业。鼓励支持科研院所以技术、专利等资产自办或融入社会资本合办科技企业，引导支持科技人员携带科技成果以各种方式领办创办科技企业，支持推动大学生创业，注册科技企业。鼓励引导民办科研机构转型升级为科技企业。以缩短企业孵化周期、提高创业成功率为目标，促进中小微企业加快发展。鼓励引导新办企业进入科技企业孵化器。', '47.338666', '130.292472', null);
INSERT INTO `incubator` VALUES ('84', '大兴安岭、加格达奇区', '大兴安岭综合型科技企业孵化器资助项目', '黑龙江省大兴安岭地区行政公署科学技术局', '张军', '18104579299', '大兴安岭地区科技企业孵化器', '通过厅地共商、地县（区）共建或企业自建形式，鼓励支持加区、塔河、漠河、呼玛4个工业园区、科研院所、企业及其他社会力量，充分利用自身条件或盘活闲置基础设施，引入创新体制机制，独建或联建科技企业孵化器，为培育和发展科技型企业提供孵化服务。力争到2017年，建成科技企业孵化器1个，孵化面积达到2000平方米以上。', '52.978348', '122.54509', null);

-- ----------------------------
-- Table structure for `keylab`
-- ----------------------------
DROP TABLE IF EXISTS `keylab`;
CREATE TABLE `keylab` (
  `id` int(11) NOT NULL default '0',
  `name` varchar(100) default NULL,
  `orgname` varchar(100) default NULL,
  `address` varchar(100) default NULL,
  `type` varchar(100) default NULL,
  `level` varchar(100) default NULL,
  `x` double default NULL,
  `y` double default NULL,
  `link` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of keylab
-- ----------------------------
INSERT INTO `keylab` VALUES ('1', '兽医生物技术国家重点实验室', '哈尔滨兽医研究所', '哈尔滨市南岗区马端街427号，邮编150001', '研究所', '国家级', '40.006901', '116.338432', null);
INSERT INTO `keylab` VALUES ('2', '先进焊接与连接国家重点实验室', '哈尔滨工业大学', '哈尔滨市南岗区西大直街92号', '高校', '国家级', '40.006901', '116.338432', null);
INSERT INTO `keylab` VALUES ('3', '城市水资源与水环境国家重点实验室', '哈尔滨工业大学', '哈尔滨市南岗区西大直街92号，邮编150001', '高校', '国家级', '40.006901', '116.338432', null);
INSERT INTO `keylab` VALUES ('4', '机器人技术与系统国家重点实验室', '哈尔滨工业大学', '哈尔滨市南岗区西大直街92号，邮编150001', '高校', '国家级', '23.12853', '113.37705', null);
INSERT INTO `keylab` VALUES ('5', '林木遗传育种国家重点实验室', '东北林业大学', '黑龙江省哈尔滨市香坊区和兴路26号，邮编150040', '高校', '国家级', '40.00903', '116.252519', null);
INSERT INTO `keylab` VALUES ('6', '水力发电设备国家重点实验室', '哈尔滨大电机研究所', '哈尔滨市香坊区三大动力路99号，邮编150040', '研究所', '国家级', '40.006901', '116.338432', null);
INSERT INTO `keylab` VALUES ('7', '黑龙江省生物医药工程重点实验室（省部共建国家重点实验室培育基地）', '哈尔滨医科大学', '哈尔滨市南岗区学府路194号，邮编150086', '高校', '国家级', '45.777508', '126.615159', null);
INSERT INTO `keylab` VALUES ('8', '黑龙江省电介质工程重点实验室（省部共建国家重点实验室培育基地）', '哈尔滨理工大学', '哈尔滨市南岗区学府路52号，邮编150086', '高校', '国家级', '45.777508', '126.615159', null);
INSERT INTO `keylab` VALUES ('9', '黑龙江省非常规油气成藏与开发重点实验室（省部共建国家重点实验室培育基地）', '东北石油大学', '黑龙江省大庆市开发区发展路199号，邮编163318', '高校', '国家级', '47.356592', '128.047414', null);
INSERT INTO `keylab` VALUES ('10', '油气田控制与动态监测重点实验室', '东北石油大学', '', '高校', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('11', '木质资源材料科学与技术重点实验室', '东北林业大学', '', '高校', '省级', '26.067857', '110.598427', null);
INSERT INTO `keylab` VALUES ('12', '林木遗传育种重点实验室', '东北林业大学', '', '高校', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('13', '阻燃材料分子设计与制备重点实验室', '东北林业大学', '', '高校', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('14', '森林持续经营与环境微生物工程重点实验室', '东北林业大学', '', '研究所', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('15', '油田工业区生态恢复与治理研究重点实验室', '东北林业大学大庆生物技术研究院', '', '研究所', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('16', '黑龙江省大豆生物学重点实验室', '东北农业大学', '', '高校', '省级', '47.356592', '128.047414', null);
INSERT INTO `keylab` VALUES ('17', '动物营养与饲料科学重点实验室', '东北农业大学', '', '高校', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('18', '北方寒地园艺作物遗传改良与设施栽培重点实验室', '东北农业大学', '', '高校', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('19', '铝镁合金材料重点实验室', '东北轻合金有限责任公司', '', '企业', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('20', '提高油气采收率重点实验室', '东北石油大学', '', '高校', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('21', '油气藏形成机理与资源评价重点实验室', '东北石油大学', '', '高校', '省级', '26.067857', '110.598427', null);
INSERT INTO `keylab` VALUES ('22', '石油与天然气化工重点实验室', '东北石油大学', '', '高校', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('23', '生物技术药物研发重点实验室', '哈尔滨富尔斯特生物工程有限责任公司', '', '企业', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('24', '黑龙江省水下作业技术与装备重点实验室', '哈尔滨工程大学', '', '高校', '省级', '47.356592', '128.047414', null);
INSERT INTO `keylab` VALUES ('25', '光纤传感科学与技术重点实验室', '哈尔滨工程大学', '', '高校', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('26', '船舶科学与技术重点实验室', '哈尔滨工程大学', '', '高校', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('27', '发动机气体动力重点实验室', '哈尔滨工业大学', '', '高校', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('28', '精密测量技术与仪器加工重点实验室', '哈尔滨工业大学', '', '高校', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('29', '超精加工与特种加工重点实验室', '哈尔滨工业大学', '', '高校', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('30', '飞行器先进技术重点实验室', '哈尔滨工业大学', '', '高校', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('31', '空间材料与环境工程重点实验室', '哈尔滨工业大学', '', '高校', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('32', '机器人技术重点实验室', '哈尔滨工业大学', '', '高校', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('33', '水的深度处理与资源化利用重点实验室', '哈尔滨工业大学', '', '高校', '省级', '26.067857', '110.598427', null);
INSERT INTO `keylab` VALUES ('34', '臭氧应用技术与设备开发重点实验室', '哈尔滨工业大学', '', '高校', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('35', '环境生物技术重点实验室', '哈尔滨工业大学', '', '高校', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('36', '智能交通管理与技术重点实验室', '哈尔滨工业大学', '', '高校', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('37', '金属基复合材料重点实验室', '哈尔滨工业大学', '', '高校', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('38', '电介质工程重点实验室', '哈尔滨理工大学', '', '高校', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('39', '肿瘤预防与抗肿瘤药物研究重点实验室', '哈尔滨商业大学', '', '高校', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('40', '分子细胞遗传与遗传育种重点实验室', '哈尔滨师范大学', '', '高校', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('41', '先进功能材料与激发态重点实验室', '哈尔滨师范大学', '', '高校', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('42', '冬季奥林匹克运动重点实验室', '哈尔滨体育学院', '', '高校', '省级', '39.971671', '116.546817', null);
INSERT INTO `keylab` VALUES ('43', '黑龙江省医学生物学重点实验室', '哈尔滨医科大学', '', '高校', '省级', '47.356592', '128.047414', null);
INSERT INTO `keylab` VALUES ('44', '肝脾外科重点实验室', '哈尔滨医科大学', '', '高校', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('45', '黑龙江省营养与食品卫生学重点实验室', '哈尔滨医科大学', '', '高校', '省级', '47.356592', '128.047414', null);
INSERT INTO `keylab` VALUES ('46', '黑龙江省“感染与免疫”重点实验室', '哈尔滨医科大学', '', '高校', '省级', '47.356592', '128.047414', null);
INSERT INTO `keylab` VALUES ('47', '麻醉与危重病学重点实验室', '哈尔滨医科大学', '', '高校', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('48', '黑龙江省肿瘤生物治疗重点实验室', '黑龙江省肿瘤防治研究所', '', '研究所', '省级', '45.702104', '126.649538', null);
INSERT INTO `keylab` VALUES ('49', '黑龙江省现代化中药制剂研究重点实验室', '黑龙江省智诚医药科技有限公司', '', '企业', '省级', '47.356592', '128.047414', null);
INSERT INTO `keylab` VALUES ('50', '黑龙江省药物制剂重点实验室', '哈药集团三精制药股份有限公司', '', '企业', '省级', '47.356592', '128.047414', null);
INSERT INTO `keylab` VALUES ('51', '动物细胞制药重点实验室', '哈药集团生物工程有限公司', '', '企业', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('52', '黑龙江省数据库与并行计算重点实验室', '黑龙江大学', '', '高校', '省级', '47.356592', '128.047414', null);
INSERT INTO `keylab` VALUES ('53', '光电与能源环境材料重点实验室', '黑龙江大学', '', '高校', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('54', '黑龙江省寒区植物基因工程和生物发酵工程重点实验室', '黑龙江大学', '', '高校', '省级', '45.777508', '126.615159', null);
INSERT INTO `keylab` VALUES ('55', '大豆油质加工重点实验室', '九三粮油工业集团有限公司', '', '企业', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('56', '跨界河流模拟与监控重点实验室', '黑龙江省环境保护科学研究院', '', '研究所', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('57', '燃油燃煤清洁能源重点实验室', '黑龙江省能源环境研究院', '', '研究所', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('58', '黑龙江省现代农业装备重点实验室', '黑龙江省农业机械工程科学研究院', '', '研究所', '省级', '47.356592', '128.047414', null);
INSERT INTO `keylab` VALUES ('59', '中药制剂工艺重点实验室', '黑龙江珍宝岛药业股份有限公司', '', '企业', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('60', '中药天然药物药效物质基础重点实验室', '黑龙江中医药大学', '', '高校', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('61', '中药血清药物化学重点实验室', '黑龙江中医药大学', '', '高校', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('62', '针灸临床神经生物学重点实验室', '黑龙江中医药大学', '', '高校', '省级', '39.968813', '116.370978', null);
INSERT INTO `keylab` VALUES ('63', '大功率电牵引采煤机重点实验室', '鸡西大学、鸡西煤矿机械有限公司', '', '企业', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('64', '新型碳基功能与超硬材料黑龙江省重点实验室', '牡丹江师范学院', '', '高校', '省级', '47.356592', '128.047414', null);
INSERT INTO `keylab` VALUES ('65', '黑龙江省抗纤维化生物治疗重点实验室', '牡丹江医学院', '', '高校', '省级', '47.356592', '128.047414', null);
INSERT INTO `keylab` VALUES ('66', '表面活性剂与工业助剂重点实验室', '齐齐哈尔大学', '', '高校', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('67', '黑龙江省重型数控机床重点实验室', '齐齐哈尔二机床（集团）有限公司', '', '企业', '省级', '47.356592', '128.047414', null);
INSERT INTO `keylab` VALUES ('68', '黑龙江省动物胚胎工程重点实验室', '黑龙江省畜牧研究所', '', '研究所', '省级', '45.777508', '126.615159', null);
INSERT INTO `keylab` VALUES ('69', '黑龙江省农药重点实验室', '黑龙江省化工研究院', '', '研究所', '省级', '47.356592', '128.047414', null);
INSERT INTO `keylab` VALUES ('70', '高分子材料设计与改性重点实验室', '黑龙江省化工研究院', '', '研究所', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('71', '黑龙江省测试仪器重点实验室', '黑龙江省计量科学研究院', '', '研究所', '省级', '47.356592', '128.047414', null);
INSERT INTO `keylab` VALUES ('72', '黑龙江省工业过程计算机控制仿真重点实验室', '黑龙江省计算中心', '', '行政机构', '省级', '45.742883', '126.688422', null);
INSERT INTO `keylab` VALUES ('73', '寒区公路工程技术重点实验室', '黑龙江省交通科学研究所', '', '研究所', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('74', '黑龙江省胶粘剂重点实验室', '黑龙江省科学院石油化学研究院', '', '研究所', '省级', '47.356592', '128.047414', null);
INSERT INTO `keylab` VALUES ('75', '黑龙江省生物工程重点实验室', '黑龙江省科学院微生物研究所', '', '研究所', '省级', '45.777508', '126.615159', null);
INSERT INTO `keylab` VALUES ('76', '黑龙江省湿地与恢复生态学重点实验室', '黑龙江省科学院自然与生态研究所', '', '研究所', '省级', '47.356592', '128.047414', null);
INSERT INTO `keylab` VALUES ('77', '速生林木培育重点实验室', '黑龙江省林业科学研究所', '', '研究所', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('78', '非木质林产品研发重点实验室', '黑龙江省林副特产研究所', '', '研究所', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('79', '黑龙江省木材综合利用重点实验室', '黑龙江省木材科学所', '', '研究所', '省级', '47.356592', '128.047414', null);
INSERT INTO `keylab` VALUES ('80', '黑龙江省土壤环境与植物营养重点实验室', '黑龙江省农业科学院土壤肥料与环境资源研究所', '', '研究所', '省级', '47.356592', '128.047414', null);
INSERT INTO `keylab` VALUES ('81', '黑龙江省寒地作物生理生态重点实验室', '黑龙江省农业科学院耕作栽培研究所', '', '研究所', '省级', '47.356592', '128.047414', null);
INSERT INTO `keylab` VALUES ('82', '三江平原主要作物育种栽培重点实验室', '黑龙江省农业科学院佳木斯分院', '', '研究所', '省级', '37.156618', '116.430079', null);
INSERT INTO `keylab` VALUES ('83', '寒地果树育种栽培重点实验室', '黑龙江省农业科学院牡丹江分院', '', '研究所', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('84', '黑龙江省谷物品质与食品重点实验室', '黑龙江省农业科学院农产品质量安全研究所', '', '研究所', '省级', '47.356592', '128.047414', null);
INSERT INTO `keylab` VALUES ('85', '黑龙江省作物与家畜分子育种重点实验室', '黑龙江省农业科学院生物技术研究所', '', '研究所', '省级', '47.356592', '128.047414', null);
INSERT INTO `keylab` VALUES ('86', '黑龙江省植物单克隆重点实验室（限期整改）', '黑龙江省农业科学院园艺分院', '', '研究所', '省级', '47.356592', '128.047414', null);
INSERT INTO `keylab` VALUES ('87', '黑龙江省季节冻土区工程冻土重点实验室', '黑龙江省水利科学研究院', '', '研究所', '省级', '45.777508', '126.615159', null);
INSERT INTO `keylab` VALUES ('88', '冬季运动项目重点实验室（省级重点实验室以哈尔滨体育学院为依托单位）', '黑龙江省体育科学院研究所、', '', '研究所', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('89', '黑龙江省现代分析仪器重点实验室', '黑龙江省质量监督检测研究院', '', '研究所', '省级', '47.356592', '128.047414', null);
INSERT INTO `keylab` VALUES ('90', '中药剂型改革重点实验室', '黑龙江省中医研究院', '', '研究所', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('91', '灾害预警与工程防御重点实验室', '中国地震局工程力学研究所', '', '研究所', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('92', '环境与安全传感技术重点实验室', '中国电子科技集团公司第四十九研究所', '', '研究所', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('93', '黑土生态重点实验室', '中国科学院东北地理与农业生态研究所', '', '研究所', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('94', '黑龙江省冷水性鱼类种质资源与增养殖重点实验室', '中国水产科学研究院黑龙江水产研究所', '', '研究所', '省级', '47.356592', '128.047414', null);
INSERT INTO `keylab` VALUES ('95', '分子影像重点实验室', '哈尔滨医科大学附属第四医院', '', '高校', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('96', '瓦斯与地质灾害治理重点实验室', '龙煤集团佳木斯瓦斯地质研究院有限公司', '', '企业', '省级', '39.966265', '116.329694', null);
INSERT INTO `keylab` VALUES ('97', '警用无线数字通信重点实验室', '黑龙江省公安厅', '', '行政机构', '省级', '39.966265', '116.329694', null);

-- ----------------------------
-- Table structure for `location`
-- ----------------------------
DROP TABLE IF EXISTS `location`;
CREATE TABLE `location` (
  `id` int(11) NOT NULL auto_increment,
  `unit_name` varchar(100) default NULL,
  `x` double default NULL,
  `y` double default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of location
-- ----------------------------
INSERT INTO `location` VALUES ('1', '大庆东北油节能与环保技术研究所', '46.588078', '125.171177');
INSERT INTO `location` VALUES ('2', '大庆利普节能设备研究所', '46.587328', '125.157133');
INSERT INTO `location` VALUES ('3', '大庆师范学院', '46.72916', '124.838427');
INSERT INTO `location` VALUES ('4', '大庆市农业技术推广中心', '46.72916', '124.838427');
INSERT INTO `location` VALUES ('5', '大兴安岭地区农业林业科学研究院', '51.991789', '124.196104');
INSERT INTO `location` VALUES ('6', '东北林业大学', '45.726155', '126.638212');
INSERT INTO `location` VALUES ('7', '东北石油大学', '46.663311', '125.042452');
INSERT INTO `location` VALUES ('8', '东北农业大学', '45.773225', '126.657717');
INSERT INTO `location` VALUES ('9', '国家测绘局经济管理科学研究所', '45.701981', '126.633924');
INSERT INTO `location` VALUES ('10', '国家林业局哈尔滨林业机械研究所(国家林业局林业机电工程实验室)', '45.68288', '126.627182');
INSERT INTO `location` VALUES ('11', '哈尔滨机械研究所', '45.769031', '126.620051');
INSERT INTO `location` VALUES ('12', '哈尔滨工程大学', '45.783', '126.677284');
INSERT INTO `location` VALUES ('13', '哈尔滨工业大学', '45.287928', '127.399601');
INSERT INTO `location` VALUES ('14', '哈尔滨理工大学', '45.71896', '126.619497');
INSERT INTO `location` VALUES ('15', '哈尔滨煤矿机械研究所', '45.731556', '126.686316');
INSERT INTO `location` VALUES ('16', '哈尔滨商业大学', '45.879538', '126.556797');
INSERT INTO `location` VALUES ('17', '哈尔滨师范大学', '45.773225', '126.657717');
INSERT INTO `location` VALUES ('18', '哈尔滨市纺织科学研究所', '45.773225', '126.657717');
INSERT INTO `location` VALUES ('19', '哈尔滨市园林科学研究所', '45.723256', '126.646083');
INSERT INTO `location` VALUES ('20', '哈尔滨体育学院', '45.765506', '126.681613');
INSERT INTO `location` VALUES ('21', '哈尔滨学院', '45.711046', '126.615023');
INSERT INTO `location` VALUES ('22', '哈尔滨医科大学', '45.287928', '127.399601');
INSERT INTO `location` VALUES ('23', '黑河市安全生产科研中心', '50.218245', '126.764262');
INSERT INTO `location` VALUES ('24', '黑河市科技干部进修学院', '50.256786', '127.498119');
INSERT INTO `location` VALUES ('25', '黑河市科学技术情报研究所', '50.25069', '127.50083');
INSERT INTO `location` VALUES ('26', '黑河市林业科学院', '50.218245', '126.764262');
INSERT INTO `location` VALUES ('27', '黑河市农业机械研究所', '50.218245', '126.764262');
INSERT INTO `location` VALUES ('28', '黑河市医药科学研究所', '50.255809', '127.512695');
INSERT INTO `location` VALUES ('29', '黑河学院', '50.2322', '127.545882');
INSERT INTO `location` VALUES ('30', '黑龙江八一农垦大学', '46.663311', '125.042452');
INSERT INTO `location` VALUES ('31', '黑龙江工程学院', '45.79114', '126.69714');
INSERT INTO `location` VALUES ('32', '黑龙江大学', '45.715845', '126.619836');
INSERT INTO `location` VALUES ('33', '黑龙江科技学院', '45.821471', '126.657926');
INSERT INTO `location` VALUES ('34', '黑龙江农垦干部管理学院', '45.760595', '126.697998');
INSERT INTO `location` VALUES ('35', '黑龙江农垦农业机械试验鉴定站', '45.734866', '126.770645');
INSERT INTO `location` VALUES ('36', '黑龙江农垦农业职业技术学院', '45.783825', '127.661612');
INSERT INTO `location` VALUES ('37', '黑龙江农垦职业学院', '45.881648', '126.535493');
INSERT INTO `location` VALUES ('38', '黑龙江气象科学研究所', '45.706847', '126.732814');
INSERT INTO `location` VALUES ('39', '黑龙江省TRIZ理论研究所', '50.233596', '127.550601');
INSERT INTO `location` VALUES ('40', '黑龙江省蚕业研究所', '45.691248', '126.625478');
INSERT INTO `location` VALUES ('41', '黑龙江省大豆技术开发研究中心', '45.737812', '126.720672');
INSERT INTO `location` VALUES ('42', '黑龙江省带岭林业科学研究所', '47.030205', '129.026845');
INSERT INTO `location` VALUES ('43', '黑龙江省地质调查研究总院', '45.735646', '126.681029');
INSERT INTO `location` VALUES ('44', '黑龙江省地质调查研究总院齐齐哈尔分院', '45.735797', '126.680392');
INSERT INTO `location` VALUES ('45', '黑龙江省地质科学研究所', '45.745109', '126.692734');
INSERT INTO `location` VALUES ('46', '黑龙江省地质矿产测试应用研究所', '45.706847', '126.732814');
INSERT INTO `location` VALUES ('47', '黑龙江省第六地质勘察院', '46.813652', '130.387768');
INSERT INTO `location` VALUES ('48', '黑龙江省第四地质勘察院', '45.735797', '126.680392');
INSERT INTO `location` VALUES ('49', '黑龙江省第五地质勘察院', '50.251382', '127.511518');
INSERT INTO `location` VALUES ('50', '黑龙江省第一地质勘察院', '44.599403', '129.605448');
INSERT INTO `location` VALUES ('51', '黑龙江省电力科学研究院', '45.706847', '126.732814');
INSERT INTO `location` VALUES ('52', '黑龙江省电子技术研究所', '45.706847', '126.732814');
INSERT INTO `location` VALUES ('53', '黑龙江省寒地建筑科学研究院', '45.287928', '127.399601');
INSERT INTO `location` VALUES ('54', '黑龙江省合江林业科学研究所', '46.814457', '130.400431');
INSERT INTO `location` VALUES ('55', '黑龙江省化工研究院', '45.773225', '126.657717');
INSERT INTO `location` VALUES ('56', '黑龙江省机械科学研究院', '45.706847', '126.732814');
INSERT INTO `location` VALUES ('57', '黑龙江省计量检定测试院', '45.706847', '126.732814');
INSERT INTO `location` VALUES ('58', '黑龙江省建筑材料工业规划设计研究院', '45.74046', '126.623567');
INSERT INTO `location` VALUES ('59', '黑龙江省交通科学研究所', '45.727612', '126.617959');
INSERT INTO `location` VALUES ('60', '黑龙江省九0四水文地质工程地质勘察院', '45.826327', '126.591789');
INSERT INTO `location` VALUES ('61', '黑龙江省勘测设计研究院', '45.745025', '126.703695');
INSERT INTO `location` VALUES ('62', '黑龙江省科学技术情报研究所', '45.766232', '126.643928');
INSERT INTO `location` VALUES ('63', '黑龙江省科学院大庆分院', '46.587328', '125.157133');
INSERT INTO `location` VALUES ('64', '黑龙江省科学院高技术研究院', '45.748194', '126.695475');
INSERT INTO `location` VALUES ('65', '黑龙江省科学院火山与矿泉研究所', '48.648608', '126.159588');
INSERT INTO `location` VALUES ('66', '黑龙江省科学院技术物理研究所', '45.694629', '126.639694');
INSERT INTO `location` VALUES ('67', '黑龙江省科学院石油化学研究院', '45.743', '126.674989');
INSERT INTO `location` VALUES ('68', '黑龙江省科学院微生物研究所', '45.775326', '126.63227');
INSERT INTO `location` VALUES ('69', '黑龙江省科学院自动化研究所', '45.751662', '126.698325');
INSERT INTO `location` VALUES ('70', '黑龙江省科学院自然与生态研究所', '45.706847', '126.732814');
INSERT INTO `location` VALUES ('71', '黑龙江省劳动安全科学技术研究中心', '45.706847', '126.732814');
INSERT INTO `location` VALUES ('72', '黑龙江省劳动卫生职业病研究院', '45.780019', '126.633535');
INSERT INTO `location` VALUES ('73', '黑龙江省林副特产研究所', '44.685921', '129.544566');
INSERT INTO `location` VALUES ('74', '黑龙江省林业科学研究所', '45.70733', '126.649199');
INSERT INTO `location` VALUES ('75', '黑龙江省牡丹江林业科学研究所', '44.685921', '129.544566');
INSERT INTO `location` VALUES ('76', '黑龙江省牡丹江市市容环境卫生科学研究所', '44.408404', '129.860447');
INSERT INTO `location` VALUES ('77', '黑龙江省木材科学研究所', '45.70733', '126.649199');
INSERT INTO `location` VALUES ('78', '黑龙江省能源环境研究院', '45.773225', '126.657717');
INSERT INTO `location` VALUES ('79', '黑龙江省能源研究所', '45.750255', '126.662442');
INSERT INTO `location` VALUES ('80', '黑龙江省农副产品加工机械化研究所', '46.816023', '130.331415');
INSERT INTO `location` VALUES ('81', '黑龙江省农垦经济研究所', '45.749213', '126.711371');
INSERT INTO `location` VALUES ('82', '黑龙江省农垦科学院测试化验中心', '46.461695', '132.27643');
INSERT INTO `location` VALUES ('83', '黑龙江省农垦科学院电子技术开发研究所', '45.706847', '126.732814');
INSERT INTO `location` VALUES ('84', '黑龙江省农垦科学院哈尔滨特产研究所', '45.734866', '126.770645');
INSERT INTO `location` VALUES ('85', '黑龙江省农垦科学院经济作物研究所', '45.734866', '126.770645');
INSERT INTO `location` VALUES ('86', '黑龙江省农垦科学院科技情报研究所', '45.706847', '126.732814');
INSERT INTO `location` VALUES ('87', '黑龙江省农垦科学院农畜产品综合利用研究所', '46.786235', '130.434771');
INSERT INTO `location` VALUES ('88', '黑龙江省农垦科学院农业工程研究所', '45.706847', '126.732814');
INSERT INTO `location` VALUES ('89', '黑龙江省农垦科学院农作物开发研究所', '46.787201', '130.43431');
INSERT INTO `location` VALUES ('90', '黑龙江省农垦科学院水稻研究所', '46.787201', '130.43431');
INSERT INTO `location` VALUES ('91', '黑龙江省农垦科学院畜牧兽医研究所', '45.734866', '126.770645');
INSERT INTO `location` VALUES ('92', '黑龙江省农垦科学院植物保护研究所', '45.734866', '126.770645');
INSERT INTO `location` VALUES ('93', '黑龙江省农垦科研育种中心哈尔滨科研所', '45.706847', '126.732814');
INSERT INTO `location` VALUES ('94', '黑龙江省农垦科研育种中心华疆科研所', '48.115946', '127.111546');
INSERT INTO `location` VALUES ('95', '黑龙江省农垦科研育种中心经济作物研究所', '45.706847', '126.732814');
INSERT INTO `location` VALUES ('96', '黑龙江省农垦科研育种中心生物实验室', '45.706847', '126.732814');
INSERT INTO `location` VALUES ('97', '黑龙江省农垦总局宝泉岭农业科学研究所', '47.40917', '130.514411');
INSERT INTO `location` VALUES ('98', '黑龙江省农垦总局北安农业科学研究所', '48.115946', '127.111546');
INSERT INTO `location` VALUES ('99', '黑龙江省农垦总局红兴隆农业科学研究所', '46.716082', '131.576207');
INSERT INTO `location` VALUES ('100', '黑龙江省农垦总局建三江农业科学研究所', '47.272393', '132.669337');
INSERT INTO `location` VALUES ('101', '黑龙江省农垦总局九三农业科学研究所', '49.621866', '125.771275');
INSERT INTO `location` VALUES ('102', '黑龙江省农垦总局牡丹江农业科学研究所', '45.645042', '131.904175');
INSERT INTO `location` VALUES ('103', '黑龙江省农业机械工程科学研究院', '45.694491', '126.651789');
INSERT INTO `location` VALUES ('104', '黑龙江省农业机械维修研究所', '45.995674', '126.61077');
INSERT INTO `location` VALUES ('105', '黑龙江省农业科学院草业研究所', '45.691248', '126.625478');
INSERT INTO `location` VALUES ('106', '黑龙江省农业科学院大豆研究所', '45.691248', '126.625478');
INSERT INTO `location` VALUES ('107', '黑龙江省农业科学院大庆分院', '47.312552', '123.93892');
INSERT INTO `location` VALUES ('108', '黑龙江省农业科学院耕作栽培研究所', '45.691248', '126.625478');
INSERT INTO `location` VALUES ('109', '黑龙江省农业科学院哈尔滨农业遥感分中心', '45.691248', '126.625478');
INSERT INTO `location` VALUES ('110', '黑龙江省农业科学院黑河分院', '50.218245', '126.764262');
INSERT INTO `location` VALUES ('111', '黑龙江省农业科学院佳木斯分院', '47.500479', '132.48736');
INSERT INTO `location` VALUES ('112', '黑龙江省农业科学院佳木斯水稻研究所', '47.500479', '132.48736');
INSERT INTO `location` VALUES ('113', '黑龙江省农业科学院浆果研究所', '47.584143', '127.719413');
INSERT INTO `location` VALUES ('114', '黑龙江省农业科学院经济作物研究所', '45.287928', '127.399601');
INSERT INTO `location` VALUES ('115', '黑龙江省农业科学院克山分院', '48.029481', '125.859207');
INSERT INTO `location` VALUES ('116', '黑龙江省农业科学院牡丹江分院', '44.491714', '129.584924');
INSERT INTO `location` VALUES ('117', '黑龙江省农业科学院农产品质量安全研究所', '45.287928', '127.399601');
INSERT INTO `location` VALUES ('118', '黑龙江省农业科学院农村能源研究所', '45.691248', '126.625478');
INSERT INTO `location` VALUES ('119', '黑龙江省农业科学院齐齐哈尔分院', '47.377468', '123.937701');
INSERT INTO `location` VALUES ('120', '黑龙江省农业科学院生物技术研究所', '45.691248', '126.625478');
INSERT INTO `location` VALUES ('121', '黑龙江省农业科学院食品加工研究所', '45.691248', '126.625478');
INSERT INTO `location` VALUES ('122', '黑龙江省农业科学院绥化分院', '46.747537', '126.957863');
INSERT INTO `location` VALUES ('123', '黑龙江省农业科学院土壤肥料与环境资源研究所', '45.691248', '126.625478');
INSERT INTO `location` VALUES ('124', '黑龙江省农业科学院五常水稻研究所', '44.772544', '127.491113');
INSERT INTO `location` VALUES ('125', '黑龙江省农业科学院信息中心', '45.691248', '126.625478');
INSERT INTO `location` VALUES ('126', '黑龙江省农业科学院畜牧研究所', '45.287928', '127.399601');
INSERT INTO `location` VALUES ('127', '黑龙江省农业科学院玉米研究所', '45.691248', '126.625478');
INSERT INTO `location` VALUES ('128', '黑龙江省农业科学院园艺分院', '45.706847', '126.732814');
INSERT INTO `location` VALUES ('129', '黑龙江省农业科学院植物保护研究所', '45.691248', '126.625478');
INSERT INTO `location` VALUES ('130', '黑龙江省农业科学院植物脱毒苗木研究所', '45.691248', '126.625478');
INSERT INTO `location` VALUES ('131', '黑龙江省农业科学院作物育种研究所', '45.691248', '126.625478');
INSERT INTO `location` VALUES ('132', '黑龙江省齐齐哈尔矿产勘查开发总院', '47.404866', '124.021279');
INSERT INTO `location` VALUES ('133', '黑龙江省轻工科学研究院', '45.775498', '126.624288');
INSERT INTO `location` VALUES ('134', '黑龙江省森林保护研究所', '45.721758', '126.651712');
INSERT INTO `location` VALUES ('135', '黑龙江省森林工程与环境研究所', '45.70733', '126.649199');
INSERT INTO `location` VALUES ('136', '黑龙江省森林与环境科学研究院', '47.301073', '123.944838');
INSERT INTO `location` VALUES ('137', '黑龙江省森林植物园', '45.717338', '126.651467');
INSERT INTO `location` VALUES ('138', '黑龙江省兽医科学研究所', '47.361308', '123.958706');
INSERT INTO `location` VALUES ('139', '黑龙江省水利科学研究院', '45.72768', '126.622681');
INSERT INTO `location` VALUES ('140', '黑龙江省水田机械化研究所', '44.600726', '129.579028');
INSERT INTO `location` VALUES ('141', '黑龙江省水土保持科学研究所', '45.773225', '126.657717');
INSERT INTO `location` VALUES ('142', '黑龙江省塑料工业科学研究所', '45.764065', '126.666024');
INSERT INTO `location` VALUES ('143', '黑龙江省特产鱼类研究所', '46.827034', '130.365269');
INSERT INTO `location` VALUES ('144', '黑龙江省五金家用电器研究所', '45.759382', '126.634665');
INSERT INTO `location` VALUES ('145', '黑龙江省畜牧机械化研究所', '47.347289', '123.942127');
INSERT INTO `location` VALUES ('146', '黑龙江省畜牧研究所', '47.348047', '123.942593');
INSERT INTO `location` VALUES ('147', '黑龙江省眼病防治研究所', '45.287928', '127.399601');
INSERT INTO `location` VALUES ('148', '黑龙江省野生动物研究所', '45.70733', '126.649199');
INSERT INTO `location` VALUES ('149', '黑龙江省伊春市农业技术研究推广中心', '47.725677', '128.879955');
INSERT INTO `location` VALUES ('150', '黑龙江省造纸研究所有限公司', '44.606434', '129.660565');
INSERT INTO `location` VALUES ('151', '黑龙江省质量监督检测研究院', '45.788282', '126.683166');
INSERT INTO `location` VALUES ('152', '黑龙江省中西医结合研究所', '45.746143', '126.693369');
INSERT INTO `location` VALUES ('153', '黑龙江省肿瘤防治研究所', '45.705449', '126.643945');
INSERT INTO `location` VALUES ('154', '黑龙江中医药大学', '45.706847', '126.732814');
INSERT INTO `location` VALUES ('155', '鸡西大学', '45.32154', '130.941767');
INSERT INTO `location` VALUES ('156', '鸡西市环境卫生科学研究所', '45.310784', '130.99598');
INSERT INTO `location` VALUES ('157', '鸡西市科学研究所', '45.30761', '130.959937');
INSERT INTO `location` VALUES ('158', '鸡西市农业科学研究所', '45.309896', '130.987122');
INSERT INTO `location` VALUES ('159', '鸡西市农业生物工程研究所', '45.30761', '130.959937');
INSERT INTO `location` VALUES ('160', '佳木斯大学', '46.792187', '130.370199');
INSERT INTO `location` VALUES ('161', '牡丹江师范学院', '44.595032', '129.570274');
INSERT INTO `location` VALUES ('162', '牡丹江市建筑科学研究院', '44.603586', '129.64624');
INSERT INTO `location` VALUES ('163', '牡丹江市蔬菜科学研究所', '44.587506', '129.617357');
INSERT INTO `location` VALUES ('164', '牡丹江市医学科学研究所', '44.408404', '129.860447');
INSERT INTO `location` VALUES ('165', '牡丹江医学院', '44.609311', '129.586461');
INSERT INTO `location` VALUES ('166', '齐齐哈尔大学', '47.404866', '124.021279');
INSERT INTO `location` VALUES ('167', '齐齐哈尔医学院', '47.382946', '123.963906');
INSERT INTO `location` VALUES ('168', '区调所', '45.727482', '126.623204');
INSERT INTO `location` VALUES ('169', '双鸭山市环境保护科学技术研究所', '46.654806', '131.165731');
INSERT INTO `location` VALUES ('170', '绥化学院', '46.632093', '126.987655');
INSERT INTO `location` VALUES ('171', '伊春林业科学院', '47.746931', '128.917893');
INSERT INTO `location` VALUES ('172', '伊春市环境保护科学研究所', '47.728397', '128.879579');
INSERT INTO `location` VALUES ('173', '中国地震局工程力学研究所', '45.287928', '127.399601');
INSERT INTO `location` VALUES ('174', '中国农业科学院哈尔滨兽医研究所', '45.768793', '126.670769');
INSERT INTO `location` VALUES ('175', '中国水产科学研究院黑龙江水产研究所', '45.754384', '126.586351');
INSERT INTO `location` VALUES ('176', '中科院东北地理与农业生态研究所农业技术中心', '45.287928', '127.399601');

-- ----------------------------
-- Table structure for `new_zone`
-- ----------------------------
DROP TABLE IF EXISTS `new_zone`;
CREATE TABLE `new_zone` (
  `id` int(11) NOT NULL default '0',
  `name` varchar(100) default NULL,
  `level` varchar(100) default NULL,
  `address` varchar(100) default NULL,
  `description` varchar(5000) default NULL,
  `x` double default NULL,
  `y` double default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of new_zone
-- ----------------------------
INSERT INTO `new_zone` VALUES ('1', '哈尔滨高新技术产业开发区', '国家级', '创新一路618号', '\"哈尔滨高新技术产业开发区是全国56个国家级高新区之一，于1988年经黑龙江省委、省政府批准辟建，1991年3月经国务院批准首批晋升为国家级高新区。2001年12月，哈高新区和哈经开区管理机构合并。2009年11月，哈高新区和哈经开区管理机构分设。目前，哈高新区总规划面积23.9平方公里，其中，集中区面积19.7平方公里。', '45.750286', '126.698367');
INSERT INTO `new_zone` VALUES ('2', '大庆高新技术产业开发区', '国家级', '大庆高新区火炬新街33号', '\"大庆高新技术产业开发区位于大庆市东城区，地处油田外围，南邻滨洲铁路，东接哈大高速公路，坐落在哈大齐工业走廊中部，区域总面积208.54平方公里，辖区居住人口12.5万人。大庆高新区于1992年4月动工建设，同年11月被国务院批准为国家级高新区。1995年以后，根据大庆产业发展的实际，分别辟建了“宏伟”、“兴化”和“林源”三个化工园区，经过发展建设，目前形成了“一区三园”的建设发展格局。作为中国唯一以石油石化产业为特色的国家级高新区，大庆高新区在东北率先启动了国家创新型科技园区建设，将发展方向锁定石油化工、汽车制造、新材料3个主导产业以及高端装备制造、高端服务、高端新兴3个高端产业，新辟建太阳谷、创智岛，倾力打造新兴产业城，进入国家创新型产业集群建设首批试点。', '46.596709', '125.02184');
INSERT INTO `new_zone` VALUES ('3', '齐齐哈尔高新技术产业开发区', '国家级', '齐齐哈尔龙沙区卜奎南大街565号', '齐齐哈尔高新技术产业开发区位于齐齐哈尔市中心城区南端，总体规划面积51.9平方公里，东至东外环路，南至南外环路，西至嫩江江堤，北至民航路。哈大齐工业走廊齐齐哈尔规划区面积为36.17平方公里，首期启动6.27平方公里。齐齐哈尔高新区是1992年经省政府批准建立的经济开发区。1994年，省政府批准将外商投资区转为齐齐哈尔高新技术园区。2001年，省政府批准将高新技术园区转为省级高新技术产业开发区。2005年12月，通过国家五部委审核并公告的第一批省级开发区，核准建成面积3.31平方公里，同年，列入《黑龙江省哈大齐工业走廊产业布局规划》和《黑龙江省高新技术产业集中区发展规划》等总体规划范围。目前，齐齐哈尔高新区已成为哈大齐国家级高新技术产业带中的一个重要组成部分，被评为“国家火炬计划齐齐哈尔重型机械装备特色产业基地”和“国家数控产业化示范基地”。 ', '47.312552', '123.93892');
INSERT INTO `new_zone` VALUES ('4', '牡丹江高新技术产业开发区', '省级', '牡丹江市卧龙街7号', '中俄信息产业园是经中俄两国政府合作签署的国家级项目，省级高新技术产业园，是引领牡丹江市产业转型升级，发展信息化、高端化和创新型产业的重要载体。中俄科技信息产业园区于2012年正式启动，规划面积33平方公里，一期启动面积8平方公里，主导产业为电子信息、高端服务业、文化创意、新都市经济。截至目前，园区已累计完成投资22.55亿元，其中：基础设施完成投资11.05亿元。已引入厦门方润投资有限公司方润城市综合体、五洲国际集团五洲国际工业博览城项目、太极集团云计算基地项目、上海安鲁动漫研发制作中心项目、渤海民间艺术创作中心项目、吉利电子产品元件生产加工项目、北京中科院高温等离子体灭菌机项目、中俄宝玉石加工基地、高新技术产业孵化中心等42个项目，形成了“电子信息产业、高端服务业、文化产业、绿色食品加工业”等特色产业集群，园区项目分布已初具规模，为实现园区跨越式发展奠定了基础。2013年牡丹江市委市政府确定开发区工作目标为实现三个“一百” 即新开工100个项目，其中50个以上产业项目，完成100亿元固定资产投资，现代服务业项目新开工100万平方米。为确保工作目标的顺利完成，开发区深入实施了项目建设“准备之冬”百日攻坚活动，推进各类开复工项目171个，项目总投资696.46亿元（已累计完成投资127.59亿元），2013年计划投资113.42亿元，开复工项目中产业项目79个，现代服务业新开工面积107万平方米。其中：亿元以上项目114个，总投资329.54亿元，2013年计划投资72.93亿元。', '44.588521', '129.608035');
INSERT INTO `new_zone` VALUES ('5', '佳木斯高新技术产业开发区', '省级', '佳木斯市长安路2666号行政大厦1号楼', '佳木斯高新技术产业开发区（简称佳木斯高新区）位于佳木斯东部，于2009年8月31日成立，2009年12月21日被省政府批准为省级高新区。高新区用地规模192平方公里，规划为“一区五园”。“一区”即佳木斯高新技术产业开发区。“五园”即佳木斯新兴产业园、对俄出口加工产业园、佳木斯大学科技园、江北生态产业园、现代农业科技示范园。目前，佳木斯高新区已被列入全省“八大经济区”。产业定位：走循环经济和新型工业化道路。利用区域和俄罗斯资源发展新产业，利用高新技术改造传统产业和发展新产业，利用区域要素集聚优势承接发达地区产业转移带动新产业发展。发挥区位和要素资源集聚优势，把科技创新作为引领未来发展的核心战略,以利用俄罗斯及东北部区域资源为重点，以科技先导型工业为方向，以合作工业、引资工业、飞地工业为发展模式，大力发展新材料、新能源、生物与医药、新型化工、林纸一体化、新型建材及其他综合产业，成为资源深加工产业和先进制造业集聚区、科技创新先导型示范区及其它高新产业集聚区，相应配套发展物流产业和现代服务业。', '46.81378', '130.284735');

-- ----------------------------
-- Table structure for `researchorg`
-- ----------------------------
DROP TABLE IF EXISTS `researchorg`;
CREATE TABLE `researchorg` (
  `id` int(11) NOT NULL default '0',
  `name` varchar(100) default NULL,
  `address` varchar(100) default NULL,
  `x` double default NULL,
  `y` double default NULL,
  `link` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of researchorg
-- ----------------------------
INSERT INTO `researchorg` VALUES ('1', '中国农业科学院甜菜研究所', '黑龙江省哈尔滨市呼兰区东直路345号', '39.966078', '116.336624', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=中国农业科学院甜菜研究所');
INSERT INTO `researchorg` VALUES ('2', '中国水产科学研究院黑龙江水产研究所', '黑龙江省哈尔滨市道里区松发街43号', '39.901679', '116.270733', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=中国水产科学研究院黑龙江水产研究所');
INSERT INTO `researchorg` VALUES ('3', '中国农业科学院哈尔滨兽医研究所', '黑龙江省哈尔滨市南岗区马端街427号', '39.966078', '116.336624', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=中国农业科学院哈尔滨兽医研究所');
INSERT INTO `researchorg` VALUES ('4', '哈尔滨铁路局科学技术研究所', '黑龙江省哈尔滨市南岗区邮政街364号', '45.759152', '126.640799', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨铁路局科学技术研究所');
INSERT INTO `researchorg` VALUES ('5', '哈尔滨铁路局减速顶调速系统研究中心', '黑龙江省哈尔滨市南岗区邮政街339号', '45.710088', '126.615539', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨铁路局减速顶调速系统研究中心');
INSERT INTO `researchorg` VALUES ('6', '黑龙江水运规划设计院', '黑龙江省哈尔滨市南岗区南通大街145号41号', '45.301545', '130.983238', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江水运规划设计院');
INSERT INTO `researchorg` VALUES ('7', '黑龙江省气象科学研究所', '黑龙江省哈尔滨市香坊区电碳街71号', '45.732721', '126.739852', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省气象科学研究所');
INSERT INTO `researchorg` VALUES ('8', '中国地震局工程力学研究所', '黑龙江省哈尔滨市南岗区学府路29号', '37.550339', '104.114129', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=中国地震局工程力学研究所');
INSERT INTO `researchorg` VALUES ('9', '国家林业局哈尔滨林业机械研究所', '黑龙江省哈尔滨市南岗区学府路374号', '45.68288', '126.627182', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=国家林业局哈尔滨林业机械研究所');
INSERT INTO `researchorg` VALUES ('10', '黑龙江省测绘科学研究所', '黑龙江省哈尔滨市南岗区测绘路2号', '45.711151', '126.63413', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省测绘科学研究所');
INSERT INTO `researchorg` VALUES ('11', '黑龙江省电力科学研究院', '黑龙江省哈尔滨市香坊区建北街61号', '45.748038', '126.705547', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省电力科学研究院');
INSERT INTO `researchorg` VALUES ('12', '哈尔滨电站设备成套设计研究所有限公司', '黑龙江省哈尔滨市香坊区旭升街1号', '45.711257', '126.67153', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨电站设备成套设计研究所有限公司');
INSERT INTO `researchorg` VALUES ('13', '机械科学研究院哈尔滨焊接研究所', '黑龙江省哈尔滨市松北区创新路2077号', '39.942842', '116.332752', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=机械科学研究院哈尔滨焊接研究所');
INSERT INTO `researchorg` VALUES ('14', '哈尔滨电工仪表研究所', '黑龙江省哈尔滨市松北区创新路2000号', '45.709444', '126.648823', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨电工仪表研究所');
INSERT INTO `researchorg` VALUES ('15', '哈尔滨玻璃钢研究院', '黑龙江省哈尔滨市香坊区红旗大街100号', '45.732324', '126.75281', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨玻璃钢研究院');
INSERT INTO `researchorg` VALUES ('16', '中国科学院东北地理与农业生态研究所', '黑龙江省哈尔滨市哈平路138号', '39.916152', '116.342336', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=中国科学院东北地理与农业生态研究所');
INSERT INTO `researchorg` VALUES ('17', '中国航空工业空气动力研究院（627所）', '黑龙江省哈尔滨市南岗区一曼街2号', '31.86189', '106.765569', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=中国航空工业空气动力研究院（627所）');
INSERT INTO `researchorg` VALUES ('18', '中国电子科技集团公司第四十九研究所', '黑龙江省哈尔滨市南岗区一曼街29号', '22.554833', '113.464295', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=中国电子科技集团公司第四十九研究所');
INSERT INTO `researchorg` VALUES ('19', '中国船舶重工集团公司第七O三研究所', '黑龙江省哈尔滨市道里区洪湖路35号', '39.938311', '116.33145', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=中国船舶重工集团公司第七O三研究所');
INSERT INTO `researchorg` VALUES ('20', '黑龙江省计算中心', '黑龙江省哈市松北区创新三路600号科技大厦', '45.743512', '126.68848', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省计算中心');
INSERT INTO `researchorg` VALUES ('21', '黑龙江省质量监督检测研究院', '黑龙江省哈尔滨市道外区南通大街25号', '45.788282', '126.683166', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省质量监督检测研究院');
INSERT INTO `researchorg` VALUES ('22', '黑龙江省大豆技术开发研究中心', '黑龙江省哈尔滨市香坊区公滨路201号', '46.641447', '124.912955', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省大豆技术开发研究中心');
INSERT INTO `researchorg` VALUES ('23', '黑龙江省能源环境研究院', '黑龙江省哈尔滨市960信箱', '45.748194', '126.695475', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省能源环境研究院');
INSERT INTO `researchorg` VALUES ('24', '黑龙江省农业科学院玉米研究所', '黑龙江省哈尔滨市南岗区学府路368号', '45.691403', '126.625206', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农业科学院玉米研究所');
INSERT INTO `researchorg` VALUES ('25', '黑龙江省软科学研究中心', '黑龙江省哈尔滨市松北区创新三路600号科技大厦12层', '45.710088', '126.615539', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省软科学研究中心');
INSERT INTO `researchorg` VALUES ('26', '黑龙江省科学院石油化学研究院', '黑龙江省哈尔滨市香坊区中山路164号', '45.749067', '126.668294', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省科学院石油化学研究院');
INSERT INTO `researchorg` VALUES ('27', '黑龙江省科学院微生物研究所', '黑龙江省哈尔滨市道里区兆麟街68号', '45.775326', '126.63227', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省科学院微生物研究所');
INSERT INTO `researchorg` VALUES ('28', '黑龙江省科学院技术物理研究所', '黑龙江省哈尔滨市南岗区科研街26号', '45.694629', '126.639694', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省科学院技术物理研究所');
INSERT INTO `researchorg` VALUES ('29', '黑龙江省科学院自动化研究所', '黑龙江省哈尔滨市开发区汉水路165号', '45.749067', '126.668294', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省科学院自动化研究所');
INSERT INTO `researchorg` VALUES ('30', '黑龙江省科学院自然与生态研究所', '黑龙江省哈尔滨市香坊区哈平路103号', '45.749067', '126.668294', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省科学院自然与生态研究所');
INSERT INTO `researchorg` VALUES ('31', '黑龙江省社会科学院', '黑龙江省哈尔滨市道里区友谊路501号', '45.773029', '126.603566', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省社会科学院');
INSERT INTO `researchorg` VALUES ('32', '黑龙江省科学院火山矿泉资源研究所', '黑龙江省五大连池风景区石龙北路', '45.749067', '126.668294', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省科学院火山矿泉资源研究所');
INSERT INTO `researchorg` VALUES ('33', '黑龙江省科学院大庆分院', '黑龙江省大庆市高新区生态路', '46.596709', '125.02184', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省科学院大庆分院');
INSERT INTO `researchorg` VALUES ('34', '黑龙江省科学院高技术研究院', '黑龙江省哈尔滨市道外区南马路135号', '45.779184', '126.640454', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省科学院高技术研究院');
INSERT INTO `researchorg` VALUES ('35', '黑龙江省农垦经济研究所', '黑龙江省哈尔滨市南岗区富水路95号', '45.749213', '126.711371', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农垦经济研究所');
INSERT INTO `researchorg` VALUES ('36', '黑龙江省满语研究所', '黑龙江省哈尔滨市南岗区学府路74号满语研究所', '47.356592', '128.047414', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省满语研究所');
INSERT INTO `researchorg` VALUES ('37', '黑龙江省教育科学研究院', '黑龙江省哈尔滨市南岗区中兴街19号', '45.734478', '126.627788', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省教育科学研究院');
INSERT INTO `researchorg` VALUES ('38', '黑龙江省法学研究所', '黑龙江省哈尔滨市南岗区红旗大街433号', '47.356592', '128.047414', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省法学研究所');
INSERT INTO `researchorg` VALUES ('39', '黑龙江省民族研究所', '黑龙江省哈尔滨市南岗区文昌街41号', '45.756524', '126.672669', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省民族研究所');
INSERT INTO `researchorg` VALUES ('40', '黑龙江省婚姻家庭研究所', '黑龙江省哈尔滨市南岗区东大直街302号1717室妇联研究所', '47.356592', '128.047414', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省婚姻家庭研究所');
INSERT INTO `researchorg` VALUES ('41', '黑龙江省湖泊渔业试验站', '黑龙江省宁安市镜泊水产', '47.356592', '128.047414', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省湖泊渔业试验站');
INSERT INTO `researchorg` VALUES ('42', '黑龙江省东京城水产试验站', '黑龙江省东京城水产试验站', '47.356592', '128.047414', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省东京城水产试验站');
INSERT INTO `researchorg` VALUES ('43', '黑龙江省农业科学院作物育种研究所', '黑龙江省哈尔滨市南岗区学府路368号', '47.356592', '128.047414', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农业科学院作物育种研究所');
INSERT INTO `researchorg` VALUES ('44', '黑龙江省农业科学院耕作栽培研究所', '黑龙江省哈尔滨市南岗区学府路368号', '45.690236', '126.625609', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农业科学院耕作栽培研究所');
INSERT INTO `researchorg` VALUES ('45', '黑龙江省农业科学院植物保护研究所', '黑龙江省哈尔滨市南岗区学府路368号', '47.356592', '128.047414', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农业科学院植物保护研究所');
INSERT INTO `researchorg` VALUES ('46', '黑龙江省农业科学院大豆研究所', '黑龙江省哈尔滨市南岗区学府路368号', '45.691403', '126.625206', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农业科学院大豆研究所');
INSERT INTO `researchorg` VALUES ('47', '黑龙江省农业科学院土壤肥料与环境资源研究所', '黑龙江省哈尔滨市南岗区学府路368号', '47.356592', '128.047414', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农业科学院土壤肥料与环境资源研究所');
INSERT INTO `researchorg` VALUES ('48', '黑龙江省农业科学院黑河分院', '黑龙江省黑河市西郊 黑河分院', '50.25069', '127.50083', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农业科学院黑河分院');
INSERT INTO `researchorg` VALUES ('49', '黑龙江省农业科学院经济作物研究所', '黑龙江省哈尔滨市南岗区学府路368号', '46.203601', '126.821032', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农业科学院经济作物研究所');
INSERT INTO `researchorg` VALUES ('50', '黑龙江省农业科学院齐齐哈尔分院', '黑龙江省齐齐哈尔市建华区新明大街53号', '47.377522', '123.937404', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农业科学院齐齐哈尔分院');
INSERT INTO `researchorg` VALUES ('51', '黑龙江省农业科学院佳木斯分院', '黑龙江省佳木斯市安庆街269号', '46.81378', '130.284735', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农业科学院佳木斯分院');
INSERT INTO `researchorg` VALUES ('52', '黑龙江省农业科学院牡丹江分院', '黑龙江省牡丹江市温春镇', '44.588521', '129.608035', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农业科学院牡丹江分院');
INSERT INTO `researchorg` VALUES ('53', '黑龙江省农业科学院克山分院', '黑龙江省克山县西郊科研路二段', '48.167091', '125.706471', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农业科学院克山分院');
INSERT INTO `researchorg` VALUES ('54', '黑龙江省农业科学院佳木斯水稻研究所', '黑龙江省佳木斯市东风区省农科院水稻研究所', '46.887518', '130.298121', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农业科学院佳木斯水稻研究所');
INSERT INTO `researchorg` VALUES ('55', '黑龙江省农业科学院园艺分院', '黑龙江省哈尔滨市哈平路666号', '47.356592', '128.047414', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农业科学院园艺分院');
INSERT INTO `researchorg` VALUES ('56', '黑龙江省农业科学院大庆分院', '黑龙江省大庆高新技术产业开发区火炬新街建设路', '47.377522', '123.937404', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农业科学院大庆分院');
INSERT INTO `researchorg` VALUES ('57', '黑龙江省农业科学院浆果研究所', '黑龙江省绥棱县繁盛大街5号', '47.356592', '128.047414', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农业科学院浆果研究所');
INSERT INTO `researchorg` VALUES ('58', '黑龙江省农业科学院绥化分院', '黑龙江省绥化市工农西路420号', '45.768818', '126.670964', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农业科学院绥化分院');
INSERT INTO `researchorg` VALUES ('59', '黑龙江省农业科学院五常水稻研究所', '黑龙江省五常市民乐乡', '45.061561', '127.069523', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农业科学院五常水稻研究所');
INSERT INTO `researchorg` VALUES ('60', '黑龙江省农业科学院植物脱毒苗木研究所', '黑龙江省哈尔滨市南岗区学府路368号', '45.692108', '126.626685', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农业科学院植物脱毒苗木研究所');
INSERT INTO `researchorg` VALUES ('61', '黑龙江省农业科学院遥感技术中心', '黑龙江省哈尔滨市南岗区学府路368号', '47.356592', '128.047414', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农业科学院遥感技术中心');
INSERT INTO `researchorg` VALUES ('62', '黑龙江省农业科学院农产品质量安全研究所', '黑龙江省哈尔滨市学府路368号', '47.356592', '128.047414', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农业科学院农产品质量安全研究所');
INSERT INTO `researchorg` VALUES ('63', '黑龙江省农业科学院生物技术研究所', '黑龙江省哈尔滨市学府路368号', '47.356592', '128.047414', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农业科学院生物技术研究所');
INSERT INTO `researchorg` VALUES ('64', '黑龙江省农业科学院畜牧研究所', '黑龙江省哈尔滨市南岗区学府368号', '47.356592', '128.047414', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农业科学院畜牧研究所');
INSERT INTO `researchorg` VALUES ('65', '黑龙江省农业科学院草业研究所', '黑龙江省哈尔滨市南岗区学府路368号', '47.356592', '128.047414', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农业科学院草业研究所');
INSERT INTO `researchorg` VALUES ('66', '黑龙江省农业科学院农村能源研究所', '黑龙江省哈尔滨市南岗区学府路368号', '46.331772', '132.209245', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农业科学院农村能源研究所');
INSERT INTO `researchorg` VALUES ('67', '黑龙江省农业科学院食品加工研究所', '黑龙江省哈尔滨市南岗区学府路368号', '45.690545', '126.626856', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农业科学院食品加工研究所');
INSERT INTO `researchorg` VALUES ('68', '黑龙江省农业机械工程科学研究院', '黑龙江省哈尔滨市哈平路156号', '45.694491', '126.651789', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农业机械工程科学研究院');
INSERT INTO `researchorg` VALUES ('69', '黑龙江省农业机械维修研究所', '黑龙江省哈尔滨市呼兰区临站街7-7号', '45.994835', '126.651043', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农业机械维修研究所');
INSERT INTO `researchorg` VALUES ('70', '黑龙江省农业机械运用研究所', '黑龙江省绥化市营林街3号', '46.655309', '126.987533', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农业机械运用研究所');
INSERT INTO `researchorg` VALUES ('71', '黑龙江省畜牧机械化研究所', '黑龙江省齐齐哈尔市龙沙区合意大街20号', '47.347289', '123.942127', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省畜牧机械化研究所');
INSERT INTO `researchorg` VALUES ('72', '黑龙江省水田机械化研究所', '黑龙江省牡丹江市西地明街61号', '44.600769', '129.579098', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省水田机械化研究所');
INSERT INTO `researchorg` VALUES ('73', '黑龙江省农副产品加工机械化研究所', '黑龙江省佳木斯市友谊路50号', '46.815851', '130.331373', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农副产品加工机械化研究所');
INSERT INTO `researchorg` VALUES ('74', '黑龙江省农业机械试验鉴定站', '黑龙江省哈尔滨市阿城区长安路', '47.356592', '128.047414', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农业机械试验鉴定站');
INSERT INTO `researchorg` VALUES ('75', '黑龙江省兽医科学研究所', '黑龙江省齐齐哈尔市建华区西二道街112号', '47.361308', '123.958706', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省兽医科学研究所');
INSERT INTO `researchorg` VALUES ('76', '黑龙江省畜牧研究所', '黑龙江省齐齐哈尔市龙沙区合意大街2号', '47.348047', '123.942593', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省畜牧研究所');
INSERT INTO `researchorg` VALUES ('77', '黑龙江省嫩江水产研究所', '黑龙江省齐齐哈尔市建华区东市场小区34号楼A座', '47.359746', '123.975518', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省嫩江水产研究所');
INSERT INTO `researchorg` VALUES ('78', '黑龙江省特产鱼类研究所', '黑龙江省佳木斯市向阳区通江街2号', '46.827029', '130.365007', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省特产鱼类研究所');
INSERT INTO `researchorg` VALUES ('79', '黑龙江省渔业经济研究所', '黑龙江省哈尔滨市道里区通江街178号', '47.356592', '128.047414', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省渔业经济研究所');
INSERT INTO `researchorg` VALUES ('80', '黑龙江省森林与环境科学研究院', '黑龙江省齐齐哈尔市龙沙区合意大街8号', '47.347612', '123.942306', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省森林与环境科学研究院');
INSERT INTO `researchorg` VALUES ('81', '黑龙江省森林植物园', '黑龙江省哈尔滨市香坊区哈平路105号', '45.709308', '126.658431', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省森林植物园');
INSERT INTO `researchorg` VALUES ('82', '哈尔滨煤矿机械研究所', '黑龙江省哈尔滨市香坊区古香街30号', '45.731588', '126.686331', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨煤矿机械研究所');
INSERT INTO `researchorg` VALUES ('83', '黑龙江省木材科学研究所', '黑龙江省哈尔滨市哈平路134号', '45.706895', '126.647016', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省木材科学研究所');
INSERT INTO `researchorg` VALUES ('84', '黑龙江省林业科学研究所', '黑龙江省哈尔滨市哈平路134号', '45.70733', '126.649199', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省林业科学研究所');
INSERT INTO `researchorg` VALUES ('85', '黑龙江省森林工程与环境研究所', '黑龙江省哈平路134号', '47.511283', '129.177244', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省森林工程与环境研究所');
INSERT INTO `researchorg` VALUES ('86', '黑龙江省森林保护研究所', '黑龙江省哈尔滨市香坊区哈平路75号', '45.721352', '126.652829', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省森林保护研究所');
INSERT INTO `researchorg` VALUES ('87', '黑龙江省野生动物研究所', '黑龙江省哈尔滨市哈平路134号', '47.356592', '128.047414', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省野生动物研究所');
INSERT INTO `researchorg` VALUES ('88', '黑龙江省林副特产研究所', '黑龙江省牡丹江市爱民区北山街165号', '44.611134', '129.591795', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省林副特产研究所');
INSERT INTO `researchorg` VALUES ('89', '黑龙江省伊春林业科学院', '黑龙江省伊春市伊春区临山路10号', '47.745899', '128.910188', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省伊春林业科学院');
INSERT INTO `researchorg` VALUES ('90', '黑龙江省带岭林业科学研究所', '黑龙江省伊春市带岭区迎宾路8号', '47.037579', '129.025948', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省带岭林业科学研究所');
INSERT INTO `researchorg` VALUES ('91', '黑龙江省牡丹江林业科学研究所', '黑龙江省牡丹江市爱民区新华路299号', '44.606163', '129.6059', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省牡丹江林业科学研究所');
INSERT INTO `researchorg` VALUES ('92', '黑龙江省合江林业科学研究所', '黑龙江省佳木斯市前进区站前路', '45.70733', '126.649199', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省合江林业科学研究所');
INSERT INTO `researchorg` VALUES ('93', '黑龙江省农垦科学院水稻研究所', '黑龙江省佳木斯市安庆街382号', '46.787231', '130.434381', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农垦科学院水稻研究所');
INSERT INTO `researchorg` VALUES ('94', '黑龙江省农垦科学院哈尔滨特产研究所', '黑龙江省哈尔滨市香坊区香福路101号', '45.735522', '126.77034', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农垦科学院哈尔滨特产研究所');
INSERT INTO `researchorg` VALUES ('95', '黑龙江省农垦总局红兴隆农业科学研究所', '黑龙江省友谊县红兴隆科研所', '47.339202', '130.221909', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农垦总局红兴隆农业科学研究所');
INSERT INTO `researchorg` VALUES ('96', '黑龙江省农垦总局北安农业科学研究所', '黑龙江省农垦总局北安农业科学研究所', '48.115946', '127.111546', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农垦总局北安农业科学研究所');
INSERT INTO `researchorg` VALUES ('97', '黑龙江省农垦总局宝泉岭农业科学研究所', '黑龙江省鹤岗市萝北县宝泉岭分局农业科学研究所', '47.339202', '130.221909', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农垦总局宝泉岭农业科学研究所');
INSERT INTO `researchorg` VALUES ('98', '黑龙江省农垦总局牡丹江农业科学研究所', '黑龙江省密山市裴德镇牡丹江分局科研所', '44.588521', '129.608035', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农垦总局牡丹江农业科学研究所');
INSERT INTO `researchorg` VALUES ('99', '黑龙江省农垦科学院农畜产品综合利用研究所', '黑龙江省佳木斯市安庆街382号', '46.787231', '130.434381', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农垦科学院农畜产品综合利用研究所');
INSERT INTO `researchorg` VALUES ('100', '黑龙江省农垦科学院农作物开发研究所', '黑龙江省佳木斯市安庆街382号', '46.787231', '130.434381', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农垦科学院农作物开发研究所');
INSERT INTO `researchorg` VALUES ('101', '黑龙江省农垦科学院农业工程研究所', '黑龙江省哈尔滨市香坊区香福路101号', '46.787231', '130.434381', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农垦科学院农业工程研究所');
INSERT INTO `researchorg` VALUES ('102', '黑龙江农垦农业机械试验鉴定站', '黑龙江省哈尔滨市香坊区香福路101号', '45.735775', '126.694834', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江农垦农业机械试验鉴定站');
INSERT INTO `researchorg` VALUES ('103', '黑龙江省农垦科学院测试化验中心', '黑龙江省佳木斯市安庆街382号', '46.787231', '130.434381', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农垦科学院测试化验中心');
INSERT INTO `researchorg` VALUES ('104', '黑龙江省农垦科学院电子技术开发研究所', '黑龙江省哈尔滨市香坊区香福路101号', '45.742419', '126.696023', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农垦科学院电子技术开发研究所');
INSERT INTO `researchorg` VALUES ('105', '黑龙江省农垦总局九三农业科学研究所', '黑龙江省嫩江县九三局直一委2号', '47.339202', '130.221909', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农垦总局九三农业科学研究所');
INSERT INTO `researchorg` VALUES ('106', '黑龙江省农垦总局建三江农业科学研究所', '黑龙江省农垦总局建三江管局铁南农业科学研究所', '47.339202', '130.221909', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农垦总局建三江农业科学研究所');
INSERT INTO `researchorg` VALUES ('107', '黑龙江省农垦科学院畜牧兽医研究所', '黑龙江省哈尔滨市香坊区香福路101号', '46.787231', '130.434381', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农垦科学院畜牧兽医研究所');
INSERT INTO `researchorg` VALUES ('108', '黑龙江省农垦科学院植物保护研究所', '黑龙江省哈尔滨市香坊区香福路101号', '46.787231', '130.434381', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农垦科学院植物保护研究所');
INSERT INTO `researchorg` VALUES ('109', '黑龙江省农垦科学院经济作物研究所', '黑龙江省哈尔滨市香坊区香福路101号', '46.203601', '126.821032', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农垦科学院经济作物研究所');
INSERT INTO `researchorg` VALUES ('110', '黑龙江省水利科学研究院', '黑龙江省哈尔滨市南岗区延兴路78号', '45.72768', '126.622681', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省水利科学研究院');
INSERT INTO `researchorg` VALUES ('111', '黑龙江省水土保持科学研究所', '黑龙江省哈尔滨市道里区景江西路50号', '45.756704', '127.477153', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省水土保持科学研究所');
INSERT INTO `researchorg` VALUES ('112', '黑龙江省蚕业研究所', '黑龙江省哈尔滨市南岗区学府路368号', '45.690598', '126.627249', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省蚕业研究所');
INSERT INTO `researchorg` VALUES ('113', '黑龙江省能源研究所', '黑龙江省哈尔滨市文昌街139号', '45.750255', '126.662442', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省能源研究所');
INSERT INTO `researchorg` VALUES ('114', '黑龙江省纺织工业研究所', '黑龙江省哈尔滨市南岗区辽阳街16号', '45.770232', '126.662628', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省纺织工业研究所');
INSERT INTO `researchorg` VALUES ('115', '黑龙江省服装研究设计中心', '黑龙江省哈尔滨市道里区新阳路188号', '45.762682', '126.620084', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省服装研究设计中心');
INSERT INTO `researchorg` VALUES ('116', '黑龙江省电子技术研究所', '黑龙江省哈尔滨市香坊区农林街付5号', '45.732338', '126.647973', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省电子技术研究所');
INSERT INTO `researchorg` VALUES ('117', '黑龙江省轻工科学研究院', '黑龙江省哈尔滨市道里区端街43号', '45.775498', '126.624288', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省轻工科学研究院');
INSERT INTO `researchorg` VALUES ('118', '黑龙江省造纸研究所有限公司', '黑龙江省牡丹江市阳明区光华街 17 号', '47.356592', '128.047414', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省造纸研究所有限公司');
INSERT INTO `researchorg` VALUES ('119', '黑龙江省乳品工业技术开发中心', '黑龙江省哈尔滨市松北区科技创新城创新一路2727号', '47.356592', '128.047414', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省乳品工业技术开发中心');
INSERT INTO `researchorg` VALUES ('120', '黑龙江省塑料工业科学研究所', '黑龙江省哈尔滨市南岗区人和街52号', '45.764065', '126.666024', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省塑料工业科学研究所');
INSERT INTO `researchorg` VALUES ('121', '黑龙江省工艺美术科学研究所', '黑龙江省哈尔滨市南岗区元和街4号', '45.301102', '130.984039', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省工艺美术科学研究所');
INSERT INTO `researchorg` VALUES ('122', '黑龙江省五金家用电器研究所', '黑龙江省哈尔滨市南岗区工程师街26号', '45.759382', '126.634665', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省五金家用电器研究所');
INSERT INTO `researchorg` VALUES ('123', '黑龙江省轻工工艺美术设计研究所', '黑龙江省哈尔滨市南岗区大成街188号', '47.356592', '128.047414', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省轻工工艺美术设计研究所');
INSERT INTO `researchorg` VALUES ('124', '黑龙江省化工研究院', '黑龙江省哈尔滨市高新技术开发区迎宾路集中区南湖街3号', '45.697936', '126.525191', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省化工研究院');
INSERT INTO `researchorg` VALUES ('125', '黑龙江省冶金研究所', '黑龙江省哈尔滨市香坊区文治头道街32号', '45.736243', '126.647735', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省冶金研究所');
INSERT INTO `researchorg` VALUES ('126', '黑龙江省机械科学研究院', '黑龙江省哈尔滨市香坊区文治头道街30号', '45.736042', '126.649697', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省机械科学研究院');
INSERT INTO `researchorg` VALUES ('127', '哈尔滨电碳研究所', '黑龙江省哈尔滨市香坊区电碳路18号', '45.725151', '126.737073', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨电碳研究所');
INSERT INTO `researchorg` VALUES ('128', '黑龙江省村镇建设研究所', '黑龙江省哈市香访区和平路83号', '47.356592', '128.047414', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省村镇建设研究所');
INSERT INTO `researchorg` VALUES ('129', '黑龙江省建筑材料工业规划设计研究院', '黑龙江省哈尔滨市南岗区西大直街370号', '45.74046', '126.623567', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省建筑材料工业规划设计研究院');
INSERT INTO `researchorg` VALUES ('130', '黑龙江省寒地建筑科学研究院', '黑龙江省 哈尔滨市南岗区清滨路60号', '47.356592', '128.047414', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省寒地建筑科学研究院');
INSERT INTO `researchorg` VALUES ('131', '黑龙江省环境保护科学研究院', '黑龙江省哈尔滨市道外区南直路356号', '45.755915', '126.605022', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省环境保护科学研究院');
INSERT INTO `researchorg` VALUES ('132', '黑龙江省交通科学研究所', '黑龙江省哈尔滨市南岗区清滨路92号', '45.728366', '126.617548', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省交通科学研究所');
INSERT INTO `researchorg` VALUES ('133', '黑龙江省医学科学院', '黑龙江省哈尔滨市南岗区保健路157号', '45.705949', '126.622241', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省医学科学院');
INSERT INTO `researchorg` VALUES ('134', '黑龙江省计量科学研究院', '黑龙江省哈尔滨市香坊区司徒街99号', '45.741456', '126.684316', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省计量科学研究院');
INSERT INTO `researchorg` VALUES ('135', '黑龙江省计划生育科学研究所', '黑龙江省哈尔滨市道外区承德街253-3号', '45.782557', '126.651168', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省计划生育科学研究所');
INSERT INTO `researchorg` VALUES ('136', '黑龙江省肿瘤防治研究所', '黑龙江省哈尔滨市南岗区哈平路150号', '45.705449', '126.643945', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省肿瘤防治研究所');
INSERT INTO `researchorg` VALUES ('137', '黑龙江省中医药科学院', '黑龙江省哈尔滨市香坊区三辅街142号', '47.356592', '128.047414', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省中医药科学院');
INSERT INTO `researchorg` VALUES ('138', '黑龙江省劳动卫生职业病研究院', '黑龙江省哈尔滨市道里区地段街159号', '45.779982', '126.633651', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省劳动卫生职业病研究院');
INSERT INTO `researchorg` VALUES ('139', '黑龙江省皮肤病防治研究所', '黑龙江省哈尔滨市南岗区木介街30号', '45.756667', '126.652319', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省皮肤病防治研究所');
INSERT INTO `researchorg` VALUES ('140', '黑龙江省克山病防治研究所', '黑龙江省哈尔滨市南岗区保健路159号', '47.356592', '128.047414', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省克山病防治研究所');
INSERT INTO `researchorg` VALUES ('141', '黑龙江省眼病防治研究所', '黑龙江省哈尔滨市南岗区东大直街151号', '45.772904', '126.660332', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省眼病防治研究所');
INSERT INTO `researchorg` VALUES ('142', '黑龙江省体育科学研究所', '黑龙江省哈尔滨市南岗区宣信街7号', '45.773277', '126.64815', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省体育科学研究所');
INSERT INTO `researchorg` VALUES ('143', '黑龙江省粮食科学研究所', '黑龙江省哈尔滨市南岗区巴陵街158号', '45.757599', '126.664005', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省粮食科学研究所');
INSERT INTO `researchorg` VALUES ('144', '黑龙江省劳动安全科学技术研究中心', '黑龙江省哈尔滨市王兆街50号', '47.356592', '128.047414', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省劳动安全科学技术研究中心');
INSERT INTO `researchorg` VALUES ('145', '黑龙江省人防设计研究院', '黑龙江省哈尔滨市南岗区文昌街153号', '45.74938', '126.660956', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省人防设计研究院');
INSERT INTO `researchorg` VALUES ('146', '黑龙江省印刷技术研究所', '黑龙江省哈尔滨市道外区景阳街95号', '47.356592', '128.047414', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省印刷技术研究所');
INSERT INTO `researchorg` VALUES ('147', '黑龙江省第五地质勘察院', '黑龙江省黑河市兴林街238号', '45.7528', '126.696757', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省第五地质勘察院');
INSERT INTO `researchorg` VALUES ('148', '黑龙江省地质科学研究所', '黑龙江省哈尔滨市香坊区珠江路5-2号', '45.745176', '126.692564', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省地质科学研究所');
INSERT INTO `researchorg` VALUES ('149', '黑龙江省医疗器械研究所', '黑龙江省哈尔滨市南岗区东大直街141号', '47.356592', '128.047414', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省医疗器械研究所');
INSERT INTO `researchorg` VALUES ('150', '黑龙江中医药大学中医基本理论研究所', '黑龙江省哈尔滨市香坊区和平路24号', '45.732072', '126.654798', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江中医药大学中医基本理论研究所');
INSERT INTO `researchorg` VALUES ('151', '黑龙江省科学技术情报研究所', '黑龙江省哈尔滨市南岗区银行街74号', '45.766232', '126.643928', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省科学技术情报研究所');
INSERT INTO `researchorg` VALUES ('152', '黑龙江省农业科学院信息中心', '黑龙江省哈尔滨市南岗区学府路368号', '47.356592', '128.047414', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农业科学院信息中心');
INSERT INTO `researchorg` VALUES ('153', '黑龙江省农垦科学院科技情报研究所', '黑龙江省哈尔滨市香坊区香福路101号', '45.301102', '130.984039', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省农垦科学院科技情报研究所');
INSERT INTO `researchorg` VALUES ('154', '黑龙江省社会信用办公室', '黑龙江省哈尔滨市南岗区文敏街9号', '47.356592', '128.047414', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省社会信用办公室');
INSERT INTO `researchorg` VALUES ('155', '黑龙江省标准化研究院', '黑龙江省哈尔滨市香坊区香顺街53号', '45.737123', '126.682891', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省标准化研究院');
INSERT INTO `researchorg` VALUES ('156', '黑龙江省工业技术研究院', '黑龙江省哈尔滨一匡街2号哈工大科学园2H栋', '45.735931', '126.638081', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省工业技术研究院');
INSERT INTO `researchorg` VALUES ('157', '黑龙江省煤田地质堪察研究院', '黑龙江省哈尔滨市南岗区理治街33号', '47.356592', '128.047414', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省煤田地质堪察研究院');
INSERT INTO `researchorg` VALUES ('158', '黑龙江省地质矿产测试应用研究所', '黑龙江省哈尔滨香坊区新乡里街5', '45.73581', '126.682084', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省地质矿产测试应用研究所');
INSERT INTO `researchorg` VALUES ('159', '黑龙江省有色金属矿产地质研究所', '黑龙江省哈尔滨市三大动力路538号', '47.356592', '128.047414', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省有色金属矿产地质研究所');
INSERT INTO `researchorg` VALUES ('160', '鸡西市科学研究所', '黑龙江省鸡西市鸡冠区金洲大厦10楼', '45.301102', '130.984039', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=鸡西市科学研究所');
INSERT INTO `researchorg` VALUES ('161', '黑龙江省黑河市教育科学研究所', '黑龙江省黑河市通江路', '47.728736', '128.889441', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省黑河市教育科学研究所');
INSERT INTO `researchorg` VALUES ('162', '齐齐哈尔市园艺研究所', '黑龙江省齐齐哈尔市建华区明海公路57号', '47.37734', '124.005838', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=齐齐哈尔市园艺研究所');
INSERT INTO `researchorg` VALUES ('163', '牡丹江市蔬菜研究所', '黑龙江省牡丹江市西安区爱民街156号', '44.588521', '129.608035', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=牡丹江市蔬菜研究所');
INSERT INTO `researchorg` VALUES ('164', '鸡西市农业科学研究所', '黑龙江省鸡西市鸡冠区', '45.32154', '130.941767', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=鸡西市农业科学研究所');
INSERT INTO `researchorg` VALUES ('165', '鹤岗市农业科学研究所', '黑龙江省鹤岗市工农区三精路', '47.339202', '130.221909', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=鹤岗市农业科学研究所');
INSERT INTO `researchorg` VALUES ('166', '黑龙江省伊春市农业技术研究推广中心', '黑龙江省伊春区新兴西路104号', '47.725631', '128.880109', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省伊春市农业技术研究推广中心');
INSERT INTO `researchorg` VALUES ('167', '双鸭山市农业科研所', '黑龙江省双鸭山市尖山区双福路', '46.655102', '131.171402', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=双鸭山市农业科研所');
INSERT INTO `researchorg` VALUES ('168', '大庆市农业技术推广中心（农业科学研究所 ）', '黑龙江省大庆市乘风庄运输路18号', '46.559886', '124.893266', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=大庆市农业技术推广中心（农业科学研究所 ）');
INSERT INTO `researchorg` VALUES ('169', '黑龙江省七台河市农业科学研究所', '黑龙江省七台河市桃山区景丰路18号', '45.775005', '131.019048', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省七台河市农业科学研究所');
INSERT INTO `researchorg` VALUES ('170', '黑龙江省黑河市农业机械研究所', '黑龙江省黑河市迎恩路4号', '50.25069', '127.50083', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省黑河市农业机械研究所');
INSERT INTO `researchorg` VALUES ('171', '黑龙江省佳木斯市林业科学研究所', '黑龙江省佳木斯市前进区中山路育林胡同68号', '46.81378', '130.284735', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省佳木斯市林业科学研究所');
INSERT INTO `researchorg` VALUES ('172', '黑龙江省黑河市林业科学院', '黑龙江省黑河市通江路3号', '50.25069', '127.50083', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省黑河市林业科学院');
INSERT INTO `researchorg` VALUES ('173', '伊春市环境保护科学研究所', '黑龙江省伊春市伊春区花园路9号', '47.728389', '128.879858', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=伊春市环境保护科学研究所');
INSERT INTO `researchorg` VALUES ('174', '大兴安岭地区农业林业科学研究所', '黑龙江省加格达奇光辉路10号', '51.991789', '124.196104', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=大兴安岭地区农业林业科学研究所');
INSERT INTO `researchorg` VALUES ('175', '黑龙江省齐齐哈尔市机械研究所', '黑龙江省齐齐哈尔市龙沙区南市场小区28号楼3单元202', '47.3477', '123.987289', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省齐齐哈尔市机械研究所');
INSERT INTO `researchorg` VALUES ('176', '黑河市安全生产科研中心', '黑龙江省黑河市西兴路112号', '50.25069', '127.50083', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑河市安全生产科研中心');
INSERT INTO `researchorg` VALUES ('177', '牡丹江化学纤维研究所', '黑龙江省牡丹江市光华街2号', '44.588521', '129.608035', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=牡丹江化学纤维研究所');
INSERT INTO `researchorg` VALUES ('178', '佳木斯市化工研究所', '黑龙江省佳木斯市永红区友谊路93号', '46.81378', '130.284735', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=佳木斯市化工研究所');
INSERT INTO `researchorg` VALUES ('179', '齐齐哈尔市建筑材料科学技术研究所', '黑龙江省齐齐哈尔市龙沙路军校街51号', '47.3477', '123.987289', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=齐齐哈尔市建筑材料科学技术研究所');
INSERT INTO `researchorg` VALUES ('180', '佳木斯市建材工业研究所', '黑龙江省佳木斯市前进区站前路308号', '46.810593', '130.384274', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=佳木斯市建材工业研究所');
INSERT INTO `researchorg` VALUES ('181', '齐齐哈尔市建筑科学研究所', '黑龙江省齐齐哈尔市龙沙区民航路齐富便道145-1号', '47.337457', '123.97053', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=齐齐哈尔市建筑科学研究所');
INSERT INTO `researchorg` VALUES ('182', '牡丹江市建筑科学技术研究院', '黑龙江省牡丹江市阳明区光华街 49 号', '44.588521', '129.608035', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=牡丹江市建筑科学技术研究院');
INSERT INTO `researchorg` VALUES ('183', '黑龙江省牡丹江市市容环境卫生科学研究所', '黑龙江省牡丹江市东安区福民大街 106 号', '44.584822', '129.638034', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省牡丹江市市容环境卫生科学研究所');
INSERT INTO `researchorg` VALUES ('184', '黑龙江省双鸭山市环境保护科学技术研究所', '黑龙江省双鸭山市尖山区新兴大街272号', '46.655102', '131.171402', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省双鸭山市环境保护科学技术研究所');
INSERT INTO `researchorg` VALUES ('185', '黑龙江省黑河市医药科学研究所', '黑龙江省黑河市海兰街187号', '50.25069', '127.50083', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省黑河市医药科学研究所');
INSERT INTO `researchorg` VALUES ('186', '牡丹江市医学科学研究所', '黑龙江省牡丹江市江南新区穆棱河路28号', '44.588521', '129.608035', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=牡丹江市医学科学研究所');
INSERT INTO `researchorg` VALUES ('187', '哈尔滨照明检测中心', '黑龙江省哈尔滨市南岗区和兴路109号', '45.773225', '126.657717', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨照明检测中心');
INSERT INTO `researchorg` VALUES ('188', '哈尔滨市社会科学院', '黑龙江省哈尔滨市道里区柳树街9号', '45.773029', '126.603566', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨市社会科学院');
INSERT INTO `researchorg` VALUES ('189', '哈尔滨市农业科学院', '黑龙江省哈尔滨市松北区万宝大道5399号', '45.768818', '126.670964', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨市农业科学院');
INSERT INTO `researchorg` VALUES ('190', '哈尔滨市农业机械化研究所', '黑龙江省哈尔滨市松北区万宝大道5399号', '45.72426', '126.576142', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨市农业机械化研究所');
INSERT INTO `researchorg` VALUES ('191', '哈尔滨纺织科学研究所', '黑龙江省哈尔滨市道里区工农大街278-2号', '45.773225', '126.657717', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨纺织科学研究所');
INSERT INTO `researchorg` VALUES ('192', '哈尔滨自动化仪表研究所', '黑龙江省哈尔滨市道外区承德街253号', '45.782442', '126.65153', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨自动化仪表研究所');
INSERT INTO `researchorg` VALUES ('193', '哈尔滨轻工业研究所', '黑龙江省哈尔滨市道外区大新街24号', '39.927212', '116.354404', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨轻工业研究所');
INSERT INTO `researchorg` VALUES ('194', '哈尔滨化工研究所', '黑龙江省哈尔滨市道外区南马路132号', '45.778787', '126.640955', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨化工研究所');
INSERT INTO `researchorg` VALUES ('195', '哈尔滨机械研究所', '黑龙江省哈尔滨市道里区安德街40号', '45.683069', '126.62699', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨机械研究所');
INSERT INTO `researchorg` VALUES ('196', '哈尔滨市建筑工程研究设计院', '黑龙江省哈尔滨市南岗区西大直街328号', '45.742224', '126.624645', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨市建筑工程研究设计院');
INSERT INTO `researchorg` VALUES ('197', '哈尔滨市环境卫生科学研究所', '黑龙江省哈尔滨市道里区买卖街61号', '45.775243', '126.638011', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨市环境卫生科学研究所');
INSERT INTO `researchorg` VALUES ('198', '哈尔滨市园林科学研究所', '黑龙江省哈尔滨市香坊区（原动力区）哈平六街12号', '45.720731', '126.650044', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨市园林科学研究所');
INSERT INTO `researchorg` VALUES ('199', '哈尔滨市市政工程研究院', '黑龙江省哈尔滨市道外区大方里小区217栋', '45.786737', '126.670683', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨市市政工程研究院');
INSERT INTO `researchorg` VALUES ('200', '哈尔滨市食品工业研究所有限公司', '黑龙江省哈尔滨市利民开发区南京路6号', '45.773225', '126.657717', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨市食品工业研究所有限公司');
INSERT INTO `researchorg` VALUES ('201', '哈尔滨市医学科学研究所', '黑龙江省哈尔滨市道里区地段街151号', '45.773225', '126.657717', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨市医学科学研究所');
INSERT INTO `researchorg` VALUES ('202', '哈尔滨市体育科学研究所', '黑龙江省哈尔滨市道外区八区街24号', '45.773277', '126.64815', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨市体育科学研究所');
INSERT INTO `researchorg` VALUES ('203', '哈尔滨市计量科学技术研究所', '黑龙江省哈尔滨市香坊区珠江路5号', '45.773225', '126.657717', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨市计量科学技术研究所');
INSERT INTO `researchorg` VALUES ('204', '哈尔滨市饲料科学研究所', '黑龙江省哈尔滨市道里区经纬街336-1号', '45.778392', '126.612507', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨市饲料科学研究所');
INSERT INTO `researchorg` VALUES ('205', '哈尔滨市粮食研究所（黑龙江省粮油卫生检验监测站哈尔滨分站）', '黑龙江省哈尔滨市道里区康安二道街副4号', '45.745067', '126.602511', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨市粮食研究所（黑龙江省粮油卫生检验监测站哈尔滨分站）');
INSERT INTO `researchorg` VALUES ('206', '黑龙江省齐齐哈尔市科学技术情报研究所', '黑龙江省齐齐哈尔市龙沙区源地街45号科技楼', '47.3477', '123.987289', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省齐齐哈尔市科学技术情报研究所');
INSERT INTO `researchorg` VALUES ('207', '佳木斯市科学技术情报研究所', '黑龙江省佳木斯市长安路政府二办', '46.81378', '130.284735', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=佳木斯市科学技术情报研究所');
INSERT INTO `researchorg` VALUES ('208', '鹤岗市科学技术情报所', '黑龙江省鹤岗市科技馆', '47.338666', '130.292472', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=鹤岗市科学技术情报所');
INSERT INTO `researchorg` VALUES ('209', '黑龙江省黑河市科学技术情报研究所', '黑龙江省黑河市西兴路25号', '50.25069', '127.50083', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省黑河市科学技术情报研究所');
INSERT INTO `researchorg` VALUES ('210', '牡丹江市科学技术情报研究所', '黑龙江省牡丹江市爱民区新荣街仁寿路9号', '44.59883', '129.61175', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=牡丹江市科学技术情报研究所');
INSERT INTO `researchorg` VALUES ('211', '伊春市科学技术情报研究所', '黑龙江省伊春市伊春区新兴西路228号', '47.734685', '128.910766', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=伊春市科学技术情报研究所');
INSERT INTO `researchorg` VALUES ('212', '鸡西市科学技术情报研究所', '黑龙江省鸡西市鸡冠区中心大街金洲大厦15楼', '45.32154', '130.941767', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=鸡西市科学技术情报研究所');
INSERT INTO `researchorg` VALUES ('213', '哈尔滨市科学技术情报研究所', '黑龙江省哈尔滨市香坊区红旗大街251号', '45.766232', '126.643928', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=哈尔滨市科学技术情报研究所');
INSERT INTO `researchorg` VALUES ('214', '佳木斯市郊区农机化技术推广站', '黑龙江省佳木斯市西林路西段525号', '46.81378', '130.284735', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=佳木斯市郊区农机化技术推广站');
INSERT INTO `researchorg` VALUES ('215', '佳森斯市蔬菜科学研究所', '黑龙江省佳木斯市光复路西段', '31.999607', '120.903902', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=佳森斯市蔬菜科学研究所');
INSERT INTO `researchorg` VALUES ('216', '萝北县农业科学研究所', '黑龙江省萝北县凤翔镇', '47.746935', '130.761333', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=萝北县农业科学研究所');
INSERT INTO `researchorg` VALUES ('217', '萝北县农业技术推广中心', '黑龙江省萝北县凤翔镇', '47.580925', '130.846315', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=萝北县农业技术推广中心');
INSERT INTO `researchorg` VALUES ('218', '黑龙江省桦川县农业技术推广试验站', '黑龙江省桦川县悦来大街北段', '46.989258', '130.963018', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省桦川县农业技术推广试验站');
INSERT INTO `researchorg` VALUES ('219', '黑龙江省齐齐哈尔市甘南县向日葵研究所', '黑龙江省甘南县林场路一公里处', '48.011583', '123.8469', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省齐齐哈尔市甘南县向日葵研究所');
INSERT INTO `researchorg` VALUES ('220', '黑龙江省肇源县农业技术推广中心', '黑龙江省肇源县农业技术推广中心', '45.6472', '124.769044', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省肇源县农业技术推广中心');
INSERT INTO `researchorg` VALUES ('221', '肇源县农业机械化技术推广站', '黑龙江省肇源县农业机械化技术推广站', '45.6472', '124.769044', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=肇源县农业机械化技术推广站');
INSERT INTO `researchorg` VALUES ('222', '黑龙江省肇源县水利科学研究所', '黑龙江省肇源县肇源镇明沈路', '45.714645', '125.256996', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省肇源县水利科学研究所');
INSERT INTO `researchorg` VALUES ('223', '黑龙江省肇州县农业科学研究所', '黑龙江省大庆市肇州县东门外', '45.837072', '125.308969', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省肇州县农业科学研究所');
INSERT INTO `researchorg` VALUES ('224', '肇州县水利科学研究所', '黑龙江省大庆市肇州县西门外路南', '45.714645', '125.256996', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=肇州县水利科学研究所');
INSERT INTO `researchorg` VALUES ('225', '黑龙江省肇州县林业科学研究所', '黑龙江省肇州县林业总站', '45.837072', '125.308969', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=黑龙江省肇州县林业科学研究所');
INSERT INTO `researchorg` VALUES ('226', '虎林市农业科学研究所', '黑龙江省虎林市虎林镇林场西街', '45.997276', '133.121106', 'http://kejso.com/hlj/servlet/SearchServlet?core=company&query=虎林市农业科学研究所');

-- ----------------------------
-- Table structure for `specialbase`
-- ----------------------------
DROP TABLE IF EXISTS `specialbase`;
CREATE TABLE `specialbase` (
  `id` int(11) NOT NULL default '0',
  `name` varchar(100) default NULL,
  `level` varchar(100) default NULL,
  `x` double default NULL,
  `y` double default NULL,
  `link` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of specialbase
-- ----------------------------
INSERT INTO `specialbase` VALUES ('1', '牡丹江特种材料产业基地', '国家火炬计划特色产业基地', '44.588521', '129.608035', null);
INSERT INTO `specialbase` VALUES ('2', '哈尔滨抗生素产业基地', '国家火炬计划特色产业基地', '45.773225', '126.657717', null);
INSERT INTO `specialbase` VALUES ('3', '哈尔滨发电设备产业基地', '国家火炬计划特色产业基地', '45.773225', '126.657717', null);
INSERT INTO `specialbase` VALUES ('4', '大庆宏伟石化产业基地', '国家火炬计划特色产业基地', '46.596709', '125.02184', null);
INSERT INTO `specialbase` VALUES ('5', '新型复合材料及制品产业基地', '国家火炬计划特色产业基地', '22.575047', '114.257652', null);
INSERT INTO `specialbase` VALUES ('6', '齐齐哈尔重型机械装备产业基地', '国家火炬计划特色产业基地', '47.3477', '123.987289', null);
INSERT INTO `specialbase` VALUES ('7', '哈尔滨汽车制造产业基地', '国家火炬计划特色产业基地', '45.773225', '126.657717', null);
INSERT INTO `specialbase` VALUES ('8', '大庆石油石化装备制造产业基地', '国家火炬计划特色产业基地', '40.785156', '122.393581', null);
INSERT INTO `specialbase` VALUES ('9', '大庆软件产业基地', '国家火炬计划特色产业基地', '46.596709', '125.02184', null);
INSERT INTO `specialbase` VALUES ('10', '哈尔滨新媒体产业基地', '国家火炬计划特色产业基地', '45.773225', '126.657717', null);
INSERT INTO `specialbase` VALUES ('11', '大庆精细化工产业基地', '国家火炬计划特色产业基地', '46.596709', '125.02184', null);
INSERT INTO `specialbase` VALUES ('12', '佳木斯农药产业基地', '省级火炬计划特色产业基地', '46.81378', '130.284735', null);
INSERT INTO `specialbase` VALUES ('13', '牡丹江石油钻采装备产业基地', '省级火炬计划特色产业基地', '44.588521', '129.608035', null);
INSERT INTO `specialbase` VALUES ('14', '黑河硅基新材料产业基地', '省级火炬计划特色产业基地', '40.720364', '116.462908', null);
INSERT INTO `specialbase` VALUES ('15', '大兴安岭寒带生物产业基地', '省级火炬计划特色产业基地', '39.65279', '116.425195', null);
INSERT INTO `specialbase` VALUES ('16', '鹤岗萝北石墨新材料产业基地', '省级火炬计划特色产业基地', '47.746935', '130.761333', null);
INSERT INTO `specialbase` VALUES ('17', '哈尔滨国家铝镁合金新材料高新技术产业化基地', '高新技术（现代服务业）产业化基地', '45.773225', '126.657717', null);
INSERT INTO `specialbase` VALUES ('18', '哈尔滨国家新媒体现代服务业产业化基地', '高新技术（现代服务业）产业化基地', '45.773225', '126.657717', null);

-- ----------------------------
-- Table structure for `union`
-- ----------------------------
DROP TABLE IF EXISTS `union`;
CREATE TABLE `union` (
  `id` int(11) NOT NULL default '0',
  `name` varchar(500) default NULL,
  `level` varchar(500) default NULL,
  `category` varchar(100) default NULL,
  `fullname` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of union
-- ----------------------------
INSERT INTO `union` VALUES ('1', '医药产业技术创新战略联盟', '', '新医药技术', '医药产业技术创新战略联盟');
INSERT INTO `union` VALUES ('2', '农产品加工产业技术创新战略联盟', '', '生物技术', '农产品加工产业技术创新战略联盟');
INSERT INTO `union` VALUES ('3', '乳业产业技术创新战略联盟', '国家', '生物技术', '乳业产业技术创新战略联盟');
INSERT INTO `union` VALUES ('4', '煤炭产业技术创新战略联盟', '', '资源与环境技术', '煤炭产业技术创新战略联盟');
INSERT INTO `union` VALUES ('5', '大豆加工产业技术创新战略联盟', '国家', '生物技术', '大豆加工产业技术创新战略联盟');
INSERT INTO `union` VALUES ('6', '风电产业技术创新战略联盟', '', '新能源及节能技术', '风电产业技术创新战略联盟');
INSERT INTO `union` VALUES ('7', '半导体照明产业技术创新战略联盟', '', '新材料技术', '半导体照明产业技术创新战略联盟');
INSERT INTO `union` VALUES ('8', '铝镁合金新材料产业技术创新战略联盟', '', '新材料技术', '铝镁合金新材料产业技术创新战略联盟');
INSERT INTO `union` VALUES ('9', '动力装备产业技术创新战略联盟', '', '先进制造技术', '动力装备产业技术创新战略联盟');
INSERT INTO `union` VALUES ('10', '马铃薯产业技术创新战略联盟', '国家', '生物技术', '马铃薯产业技术创新战略联盟');
INSERT INTO `union` VALUES ('11', '先进复合材料产业技术创新战略联盟', '', '新材料技术', '先进复合材料产业技术创新战略联盟');
INSERT INTO `union` VALUES ('12', '高纬度地区电动汽车产业技术创新战略联盟', '', '先进制造技术', '高纬度地区电动汽车产业技术创新战略联盟');
INSERT INTO `union` VALUES ('13', '环保产业技术创新战略联盟', '', '新能源及节能技术', '环保产业技术创新战略联盟');
INSERT INTO `union` VALUES ('14', '农业装备产业技术创新战略联盟', '', '先进制造技术', '农业装备产业技术创新战略联盟');
INSERT INTO `union` VALUES ('15', '石墨产业技术创新战略联盟', '国家', '新材料技术', '石墨产业技术创新战略联盟');
INSERT INTO `union` VALUES ('16', '冷水性鱼类产业技术创新战略联盟', '国家', '生物技术', '冷水性鱼类产业技术创新战略联盟');
INSERT INTO `union` VALUES ('17', '水稻产业技术创新战略联盟', '', '生物技术', '水稻产业技术创新战略联盟');
INSERT INTO `union` VALUES ('18', '食用菌产业技术创新战略联盟', '', '生物技术', '食用菌产业技术创新战略联盟');
INSERT INTO `union` VALUES ('19', '杂粮产业技术创新战略联盟', '', '生物技术', '杂粮产业技术创新战略联盟');
INSERT INTO `union` VALUES ('20', '硬质材料产业技术创新战略联盟', '', '新材料技术', '硬质材料产业技术创新战略联盟');
INSERT INTO `union` VALUES ('21', '科技金融发展产业技术创新战略联盟', '', '电子信息技术', '科技金融发展产业技术创新战略联盟');
INSERT INTO `union` VALUES ('22', '信息无障碍产业技术创新战略联盟', '', '电子信息技术', '信息无障碍产业技术创新战略联盟');
INSERT INTO `union` VALUES ('23', '科技企业孵化器产业技术创新战略联盟', '', '电子信息技术', '科技企业孵化器产业技术创新战略联盟');
INSERT INTO `union` VALUES ('24', '玉米深加工产业技术创新战略联盟', '', '生物技术', '玉米深加工产业技术创新战略联盟');
INSERT INTO `union` VALUES ('25', '石油装备产业技术创新战略联盟', '', '资源与环境技术', '石油装备产业技术创新战略联盟');
INSERT INTO `union` VALUES ('26', '甜菜制糖产业技术创新战略联盟', '', '生物技术', '甜菜制糖产业技术创新战略联盟');
INSERT INTO `union` VALUES ('27', '医疗器械产业技术创新战略联盟', '', '新医药技术', '医疗器械产业技术创新战略联盟');
INSERT INTO `union` VALUES ('28', '卫星导航与位置服务产业技术创新战略联盟', '', '航空航天技术', '卫星导航与位置服务产业技术创新战略联盟');
INSERT INTO `union` VALUES ('29', '石油钻采装备产业技术创新战略联盟', '', '先进制造技术', '石油钻采装备产业技术创新战略联盟');
INSERT INTO `union` VALUES ('30', '农作物秸秆饲料产业技术创新战略联盟', '', '生物技术', '农作物秸秆饲料产业技术创新战略联盟');
INSERT INTO `union` VALUES ('31', '生物质综合利用产业技术创新战略联盟', '', '生物技术', '生物质综合利用产业技术创新战略联盟');
INSERT INTO `union` VALUES ('32', '有机农业产业技术创新战略联盟', '', '生物技术', '有机农业产业技术创新战略联盟');
INSERT INTO `union` VALUES ('33', '兽药产业技术创新战略联盟', '', '新医药技术', '兽药产业技术创新战略联盟');
INSERT INTO `union` VALUES ('34', '科技服务产业技术创新战略联盟', '', '电子信息技术', '科技服务产业技术创新战略联盟');
INSERT INTO `union` VALUES ('35', '创新方法推广应用产业技术创新战略联盟', '', '先进制造技术', '创新方法推广应用产业技术创新战略联盟');
INSERT INTO `union` VALUES ('36', '机器人产业技术创新战略联盟', '', '先进制造技术', '机器人产业技术创新战略联盟');
INSERT INTO `union` VALUES ('37', '紫外光辐照交联及绿色阻燃材料产业技术创新战略联盟', '', '新材料技术', '紫外光辐照交联及绿色阻燃材料产业技术创新战略联盟');
INSERT INTO `union` VALUES ('38', '金属基复合材料产业技术创新战略联盟', '', '新材料技术', '金属基复合材料产业技术创新战略联盟');
INSERT INTO `union` VALUES ('39', '3D打印产业技术创新战略联盟', '', '先进制造技术', '3D打印产业技术创新战略联盟');
INSERT INTO `union` VALUES ('40', '紫外光辐照交联产业技术创新战略联盟', '', '新材料技术', '紫外光辐照交联产业技术创新战略联盟');
INSERT INTO `union` VALUES ('41', '大米深加工产业技术创新战略联盟', '', '生物技术', '大米深加工产业技术创新战略联盟');
INSERT INTO `union` VALUES ('42', '蓝莓产业技术创新战略联盟', '', '生物技术', '蓝莓产业技术创新战略联盟');
INSERT INTO `union` VALUES ('43', '森林食品产业技术创新战略联盟', '', '生物技术', '森林食品产业技术创新战略联盟');

-- ----------------------------
-- Table structure for `workstation`
-- ----------------------------
DROP TABLE IF EXISTS `workstation`;
CREATE TABLE `workstation` (
  `id` int(10) NOT NULL default '0',
  `name` varchar(500) default NULL,
  `district` varchar(500) default NULL,
  `x` double default NULL,
  `y` double default NULL,
  `link` varchar(500) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of workstation
-- ----------------------------
INSERT INTO `workstation` VALUES ('1', '哈尔滨汽轮机厂有限责任公司燃机院士工作站', null, '45.715261', '126.691795', null);
INSERT INTO `workstation` VALUES ('2', '黑龙江省建设集团城乡低碳建筑院士工作站', null, '47.356592', '128.047414', null);
INSERT INTO `workstation` VALUES ('3', '黑龙江省富来森能源公司生物质能源院士工作站', null, '47.356592', '128.047414', null);
INSERT INTO `workstation` VALUES ('4', '黑龙江鑫达企业集团有限公司高分子材料院士工作站', null, '47.351461', '123.977356', null);
INSERT INTO `workstation` VALUES ('5', '黑龙江省泰富实业有限公司直线电机院士工作站', null, '47.356592', '128.047414', null);
INSERT INTO `workstation` VALUES ('6', '大庆油田有限责任公司油田工程管理院士工作站', null, '46.596709', '125.02184', null);
INSERT INTO `workstation` VALUES ('7', '黑龙江省龙江环保集团股份有限公司环境生物技术院士工作站', null, '47.258895', '123.089103', null);
INSERT INTO `workstation` VALUES ('8', '黑龙江龙煤集团煤炭产业技术创新院士工作站', null, '47.356592', '128.047414', null);
INSERT INTO `workstation` VALUES ('9', '黑龙江省齐齐哈尔二机床（集团）有限责任公司重型数控机床院士工作站', null, '47.356592', '128.047414', null);
INSERT INTO `workstation` VALUES ('10', '黑龙江省齐齐哈尔轨道交通装备有限责任公司重载快捷货车技术院士工作站', null, '47.3477', '123.987289', null);
INSERT INTO `workstation` VALUES ('11', '黑龙江省哈尔滨海格科技发展有限责任公司光电材料与器件院士工作站', null, '45.706271', '126.525556', null);
INSERT INTO `workstation` VALUES ('12', '黑龙江省农垦科学院水稻院士工作站', null, '46.787231', '130.434381', null);
INSERT INTO `workstation` VALUES ('13', '黑龙江省哈尔滨东金农业装备集团农业机械院士工作站', null, '45.848157', '126.614276', null);
INSERT INTO `workstation` VALUES ('14', '黑龙江省牡丹江金钢钻碳化硼有限公司复合材料院士工作站', null, '44.617025', '129.644506', null);
INSERT INTO `workstation` VALUES ('15', '黑龙江省大豆产业技术创新战略联盟（国家大豆工程技术研究中心）大豆育种院士工作站', null, '47.356592', '128.047414', null);
INSERT INTO `workstation` VALUES ('16', '黑龙江威凯洱生物技术有限公司生物技术院士工作站', null, '47.356592', '128.047414', null);
INSERT INTO `workstation` VALUES ('17', '黑龙江天翼药业有限公司生物医药院士工作站', null, '47.356592', '128.047414', null);
INSERT INTO `workstation` VALUES ('18', '黑龙江省森鹰节能木窗院士工作站', null, '47.356592', '128.047414', null);
INSERT INTO `workstation` VALUES ('19', '黑龙江省龙科种业集团种质创新院士工作站', null, '47.356592', '128.047414', null);
INSERT INTO `workstation` VALUES ('20', '黑龙江省润特科技有限公司金属配合物改性高分子材料院士工作站', null, '47.356592', '128.047414', null);
INSERT INTO `workstation` VALUES ('21', '黑龙江奥宇石墨集团高导热石墨材料院士工作站', null, '47.356592', '128.047414', null);
INSERT INTO `workstation` VALUES ('22', '哈尔滨众鑫农业技术院士工作站', null, '45.773225', '126.657717', null);
INSERT INTO `workstation` VALUES ('23', '黑龙江省格润药业有限责任公司林都北药开发院士工作站', null, '47.356592', '128.047414', null);
INSERT INTO `workstation` VALUES ('24', '黑龙江省海伦市惠丰奶牛养殖有限公司生态环境院士工作站', null, '47.44727', '126.897129', null);
INSERT INTO `workstation` VALUES ('25', '黑龙江省农业科学院现代农业院士工作站', null, '47.356592', '128.047414', null);
INSERT INTO `workstation` VALUES ('26', '牡丹江经济开发区对俄科技经贸合作战略发展院士工作站', null, '44.588521', '129.608035', null);
INSERT INTO `workstation` VALUES ('27', '哈尔滨利民生物医药产业园区（生物医药）院士工作站', null, '45.461345', '127.187646', null);
INSERT INTO `workstation` VALUES ('28', '黑龙江大禾农业有限公司生物炭院士工作站', null, '47.356592', '128.047414', null);
INSERT INTO `workstation` VALUES ('29', '黑龙江省哈尔滨工大金涛科技股份有限公司可再生能源应用院士工作站', null, '45.754425', '126.638642', null);
INSERT INTO `workstation` VALUES ('30', '黑龙江省安泰生物工程股份有限公司生物防腐剂院士工作站', null, '45.777508', '126.615159', null);
INSERT INTO `workstation` VALUES ('31', '黑龙江沃尔农装科技股份有限公司精细农业院士工作站', null, '47.356592', '128.047414', null);
INSERT INTO `workstation` VALUES ('32', '黑龙江东北虎林园猫科动物保护研究院士工作站', null, '45.824872', '126.605376', null);
INSERT INTO `workstation` VALUES ('33', '黑龙江省电工仪器仪表工程技术研究中心有限公司仪器仪表院士工作站', null, '45.709448', '126.648819', null);
INSERT INTO `workstation` VALUES ('34', '黑龙江省万源粮油食品有限公司稻谷综合利用院士工作站', null, '47.321347', '130.28136', null);
INSERT INTO `workstation` VALUES ('35', '哈尔滨鑫科纳米科技有限公司防腐蚀工程院士工作站', null, '45.777508', '126.615159', null);
INSERT INTO `workstation` VALUES ('36', '黑龙江省哈尔滨盈江科技有限公司电化学惯性传感元器件院士工作站', null, '45.773225', '126.657717', null);
INSERT INTO `workstation` VALUES ('37', '牡丹江等离子体物理应用科技有限公司等离子体物理应用院士工作站', null, '44.588521', '129.608035', null);
INSERT INTO `workstation` VALUES ('38', '黑龙江燎原科技有限公司医用助步康复机器人（医疗器械）院士工作站', null, '45.549073', '126.989025', null);
INSERT INTO `workstation` VALUES ('39', '齐齐哈尔瑞盛食品制造有限公司功能性食品院士工作站', null, '47.3477', '123.987289', null);
INSERT INTO `workstation` VALUES ('40', '黑龙江盛瑞康生物科技开发有限公司生物资源研究与利用院士工作站', null, '47.356592', '128.047414', null);
INSERT INTO `workstation` VALUES ('41', '齐齐哈尔北方特种合金高科技有限公司稀土应用技术院士工作站', null, '47.3477', '123.987289', null);
